545953020792902
Connector_USB
USB3_A_Molex_48393-001
USB 3.0, type A, right angle (http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB 3.0 type A right angle
0
13
10
Connector_USB
USB3_A_Plug_Wuerth_692112030100_Horizontal
USB3 type A Plug, Horizontal, http://katalog.we-online.de/em/datasheet/692112030100.pdf
usb A plug horizontal
0
11
10
Connector_USB
USB_A_CNCTech_1001-011-01101_Horizontal
USB type A Plug, Horizontal, http://cnctech.us/pdfs/1001-011-01101.pdf
USB-A
0
6
5
Connector_USB
USB_A_CONNFLY_DS1095-WNR0
http://www.connfly.com/userfiles/image/UpLoadFile/File/2013/5/6/DS1095.pdf
USB-A receptacle horizontal through-hole
0
6
5
Connector_USB
USB_A_Molex_67643_Horizontal
USB type A, Horizontal, https://www.molex.com/pdm_docs/sd/676433910_sd.pdf
USB_A Female Connector receptacle
0
6
5
Connector_USB
USB_A_Molex_105057_Vertical
https://www.molex.com/pdm_docs/sd/1050570001_sd.pdf
USB A Vertical
0
7
5
Connector_USB
USB_A_Stewart_SS-52100-001_Horizontal
USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf
USB_A Female Connector receptacle
0
6
5
Connector_USB
USB_A_Wuerth_614004134726_Horizontal
USB A connector https://www.we-online.com/catalog/datasheet/614004134726.pdf
USB_A Female Connector receptacle
0
8
5
Connector_USB
USB_A_Wuerth_61400826021_Horizontal_Stacked
Stacked USB A connector http://katalog.we-online.de/em/datasheet/61400826021.pdf
Wuerth stacked USB_A
0
12
9
Connector_USB
USB_B_Amphenol_MUSB-D511_Vertical_Rugged
A,phenol MUSB_D511, USB B female connector, straight, rugged, https://www.amphenolcanada.com/ProductSearch/drawings/AC/MUSBD511XX.pdf
USB_B_MUSB_Straight female connector straight rugged MUSB D511
0
6
5
Connector_USB
USB_B_Lumberg_2411_02_Horizontal
USB 2.0 receptacle type B, horizontal version, through-hole, https://downloads.lumberg.com/datenblaetter/en/2411_02.pdf
USB B receptacle horizontal through-hole
0
6
5
Connector_USB
USB_B_OST_USB-B1HSxx_Horizontal
USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf
USB-B receptacle horizontal through-hole
0
6
5
Connector_USB
USB_B_TE_5787834_Vertical
http://www.mouser.com/ds/2/418/NG_CD_5787834_A4-669110.pdf
USB_B USB B vertical female connector
0
6
5
Connector_USB
USB_C_Plug_JAE_DX07P024AJ1
Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, https://www.jae.com/en/searchfilter/?topics_keyword=DX07P024AJ1&mainItemSelect=1
USB Type-C Plug Edge Mount
0
30
25
Connector_USB
USB_C_Plug_Molex_105444
Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf
USB Type-C Plug Edge Mount
0
24
23
Connector_USB
USB_C_Receptacle_Amphenol_12401548E4-2A
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401548E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401610E4-2A
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_GCT_USB4085
USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf
USB Type-C Receptacle Through-hole Right angle
0
20
17
Connector_USB
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
Connector_USB
USB_C_Receptacle_JAE_DX07S024WJ1R350
http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117219.pdf
USB C Type-C Receptacle SMD
0
30
25
Connector_USB
USB_C_Receptacle_JAE_DX07S024WJ3R400
USB TYPE C, VERT RCPT PCB, SMT, http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117928.pdf
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_Palconn_UTC16-G
http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf
USB C Type-C Receptacle USB2.0
0
20
17
Connector_USB
USB_C_Receptacle_XKB_U262-16XN-4BVC11
USB Type C, right-angle, SMT, https://datasheet.lcsc.com/szlcsc/1811141824_XKB-Enterprise-U262-161N-4BVC11_C319148.pdf
USB C Type-C Receptacle SMD
0
20
17
Connector_USB
USB_Micro-AB_Molex_47590-0001
Micro USB AB receptable, right-angle inverted (https://www.molex.com/pdm_docs/sd/475900001_sd.pdf)
Micro AB USB SMD
0
14
6
Connector_USB
USB_Micro-B_Amphenol_10103594-0001LF_Horizontal
Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf
USB USB_B USB_micro USB_OTG
0
17
6
Connector_USB
USB_Micro-B_Amphenol_10104110_Horizontal
USB Micro-B, horizontal, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10104110.pdf
USB Micro B horizontal
0
9
6
Connector_USB
USB_Micro-B_Amphenol_10118194_Horizontal
USB Micro-B receptacle, horizontal, SMD, 10118194, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf
USB Micro B horizontal SMD
0
17
6
Connector_USB
USB_Micro-B_GCT_USB3076-30-A
GCT Micro USB https://gct.co/files/drawings/usb3076.pdf
Micro-USB SMD Typ-B GCT
0
11
6
Connector_USB
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
Connector_USB
USB_Micro-B_Molex-105133-0001
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
Connector_USB
USB_Micro-B_Molex-105133-0031
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330031_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
Connector_USB
USB_Micro-B_Molex_47346-0001
Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)
Micro B USB SMD
0
11
6
Connector_USB
USB_Micro-B_Wuerth_614105150721_Vertical
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
Connector_USB
USB_Micro-B_Wuerth_614105150721_Vertical_CircularHoles
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
Connector_USB
USB_Micro-B_Wuerth_629105150521
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
Connector_USB
USB_Micro-B_Wuerth_629105150521_CircularHoles
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
Connector_USB
USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical
http://www.adam-tech.com/upload/MUSB-B5-S-VT-TSMT-1.pdf
USB Mini-B
0
7
6
Connector_USB
USB_Mini-B_Lumberg_2486_01_Horizontal
USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf
USB USB_B USB_Mini connector
0
9
6
Connector_USB
USB_Mini-B_Tensility_54-00023_Vertical
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
Connector_USB
USB_Mini-B_Tensility_54-00023_Vertical_CircularHoles
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
Connector_USB
USB_Mini-B_Wuerth_65100516121_Horizontal
Mini USB 2.0 Type B SMT Horizontal 5 Contacts (https://katalog.we-online.de/em/datasheet/65100516121.pdf)
Mini USB 2.0 Type B
0
9
6
Connectors
PinStrip_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
Display
AG12864E
STN/FSTN LCD 128x64 dot https://www.digchip.com/datasheets/parts/datasheet/1121/AG-12864E-pdf.php
AG12864E Graphics Display 128x64 Ampire
0
24
20
Display
Adafruit_SSD1306
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI https://learn.adafruit.com/monochrome-oled-breakouts/downloads
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI 
0
8
8
Display
Adafruit_SSD1306_No_Mounting_Holes
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI https://learn.adafruit.com/monochrome-oled-breakouts/downloads
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI 
0
8
8
Display
CR2013-MI2120
CR2013-MI2120 ILI9341 LCD Breakout http://pan.baidu.com/s/11Y990
CR2013-MI2120 ILI9341 LCD Breakout
0
18
14
Display
EA-eDIP128B-XXX
LCD-graphical display with LED backlight 128x64 RS-232 I2C or SPI http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip128-6e.pdf
LCD-graphical display with LED backlight 128x64 RS-232 I2C or SPI
0
32
32
Display
EA_DOGS104X-A
LCD 4x10 character 3.3V VDD I2C or SPI http://www.lcd-module.com/fileadmin/eng/pdf/doma/dogs104e.pdf
LCD 4x10 character 3.3V VDD I2C or SPI
0
14
14
Display
EA_DOGXL160-7
Grapchical,Display,LCD,160x104 http://www.lcd-module.com/eng/pdf/grafik/dogxl160-7e.pdf
EA_DOGXL160-7
0
22
22
Display
EA_DOGXL160-7_Backlight
Grapchical,Display,LCD,160x104 http://www.lcd-module.com/eng/pdf/grafik/dogxl160-7e.pdf
EA_DOGXL160-7_Backlight
0
22
22
Display
EA_T123X-I2C
http://www.lcd-module.de/pdf/doma/t123-i2c.pdf
3 Line 12 character wide alpha numeric LCD
0
6
6
Display
EA_eDIP160-XXX
LCD-graphical display with LED backlight 160x104 RS-232 I2C or SPI http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip160-7e.pdf
LCD-graphical display with LED backlight 160x104 RS-232 I2C or SPI
0
40
40
Display
EA_eDIP240-XXX
LCD graphical display LED backlight 240x128 http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip240-7e.pdf
LCD graphical display LED backlight 240x128
0
40
40
Display
EA_eDIP320X-XXX
LCD display 320x340 RS-232 I2C or SPI http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip320-8e.pdf
LCD display 320x340 RS-232 I2C or SPI
0
48
48
Display
EA_eDIPTFT32-XXX
TFT-graphic display 320x240 16 bit colour with led backlight http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft32-ae.pdf
TFT-graphic display 320x240 16 bit colour with led backlight
0
40
40
Display
EA_eDIPTFT43-ATC
http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft43-ae.pdf
TFT graphical display 480x272 16-bit colour with LED backlight
0
40
40
Display
EA_eDIPTFT43-XXX
TFT graphical display 480x272 16-bit colour with LED backlight http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft43-ae.pdf
TFT graphical display 480x272 16-bit colour with LED backlight
0
40
40
Display
EA_eDIPTFT57-XXX
http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft57-ae.pdf
TFT-graphic display 640x480 16 bit colour
0
48
48
Display
EA_eDIPTFT70-ATC
TFT-graphical display 800x480 16-bit colours with capacitive touch panel http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft70-ae.pdf
TFT-graphical display 800x480 16-bit colours with capacitive touch panel
0
48
48
Display
EA_eDIPTFT70-XXX
TFT-graphical display 800x480 16-bit colours http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft70-ae.pdf
TFT-graphical display 800x480 16-bit colours and touch display
0
48
48
Display
HDSM-441B_HDSM-443B
2 Digit 7 segemnt blue LED, right hand decimal, https://docs.broadcom.com/docs/AV02-1589EN
2 Digit 7 segment blue LED
0
10
10
Display
HDSM-541B_HDSM-543B
2 digit 7 segement blue LED with right hand decimal, https://docs.broadcom.com/docs/AV02-1588EN
2 digit 7 segement blue LED with right hand decimal
0
10
10
Display
HDSP-48xx
10-Element Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Bar Graph Array
0
20
20
Display
HDSP-4830
10-Element Red Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Bar Graph Array
0
20
20
Display
HDSP-4832
10-Element Red Yellow Green Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Yellow Green Bar Graph Array
0
20
20
Display
HDSP-4836
10-Element Red Yellow Green Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Yellow Green Bar Graph Array
0
20
20
Display
HDSP-4840
10-Element Yellow Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Yellow Bar Graph Array
0
20
20
Display
HDSP-4850
10-Element Green Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Green Bar Graph Array
0
20
20
Display
HLCP-J100
10-Element Red Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Bar Graph Array
0
20
20
Display
HY1602E
http://www.icbank.com/data/ICBShop/board/HY1602E.pdf
LCD 16x2 Alphanumeric 16pin
0
20
16
Display
LCD-016N002L
16 x 2 Character LCD, http://www.vishay.com/product?docid=37299
LCD-016N002L 16 x 2 Character LCD
0
24
20
Display
LM16255
LCD LM16255 16x2 character http://www.datasheetlib.com/datasheet/259542/lm16255_sharp-electronics.html
LCD 12x2
0
14
14
Display
NHD-0420H1Z
NHD-0420H1Z LCD http://www.newhavendisplay.com/specs/NHD-0420H1Z-FSW-GBW-33V3.pdf
NHD-0420H1Z LCD
0
16
16
Display
NHD-C0220BiZ
NHD-C0220BiZ LCD http://www.newhavendisplay.com/specs/NHD-C0220BiZ-FSW-FBW-3V3M.pdf
NHD-C0220BiZ LCD
0
10
10
Display
OLED-128O064D
128x64 OLED display
display oled
0
30
30
Display
RC1602A
http://www.raystar-optronics.com/down.php?ProID=18
LCD 16x2 Alphanumeric 16pin
0
22
18
Display
WC1602A
LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf
LCD 16x2 Alphanumeric 16pin
0
20
16
Fuse
Fuse_0402_1005Metric
Fuse SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse
0
2
2
Fuse
Fuse_0402_1005Metric_Castellated
Fuse SMD 0402 (1005 Metric), castellated end terminal, IPC_7351. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse castellated
0
2
2
Fuse
Fuse_0402_1005Metric_Pad0.77x0.64mm_HandSolder
Fuse SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse handsolder
0
2
2
Fuse
Fuse_0603_1608Metric
Fuse SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse
0
2
2
Fuse
Fuse_0603_1608Metric_Castellated
Fuse SMD 0603 (1608 Metric), castellated end terminal, IPC_7351. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse castellated
0
2
2
Fuse
Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Fuse SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse handsolder
0
2
2
Fuse
Fuse_0805_2012Metric
Fuse SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
fuse
0
2
2
Fuse
Fuse_0805_2012Metric_Castellated
Fuse SMD 0805 (2012 Metric), castellated end terminal, IPC_7351. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
fuse castellated
0
2
2
Fuse
Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Fuse SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
fuse handsolder
0
2
2
Fuse
Fuse_1206_3216Metric
Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse
0
2
2
Fuse
Fuse_1206_3216Metric_Castellated
Fuse SMD 1206 (3216 Metric), castellated end terminal, IPC_7351. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse castellated
0
2
2
Fuse
Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse handsolder
0
2
2
Fuse
Fuse_1210_3225Metric
Fuse SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse
0
2
2
Fuse
Fuse_1210_3225Metric_Castellated
Fuse SMD 1210 (3225 Metric), castellated end terminal, IPC_7351. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse castellated
0
2
2
Fuse
Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder
Fuse SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse handsolder
0
2
2
Fuse
Fuse_1812_4532Metric
Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
fuse
0
2
2
Fuse
Fuse_1812_4532Metric_Castellated
Fuse SMD 1812 (4532 Metric), castellated end terminal, IPC_7351. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
fuse castellated
0
2
2
Fuse
Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder
Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
fuse handsolder
0
2
2
Fuse
Fuse_2010_5025Metric
Fuse SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse
0
2
2
Fuse
Fuse_2010_5025Metric_Castellated
Fuse SMD 2010 (5025 Metric), castellated end terminal, IPC_7351. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse castellated
0
2
2
Fuse
Fuse_2010_5025Metric_Pad1.52x2.65mm_HandSolder
Fuse SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse handsolder
0
2
2
Fuse
Fuse_2512_6332Metric
Fuse SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse
0
2
2
Fuse
Fuse_2512_6332Metric_Castellated
Fuse SMD 2512 (6332 Metric), castellated end terminal, IPC_7351. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse castellated
0
2
2
Fuse
Fuse_2512_6332Metric_Pad1.52x3.35mm_HandSolder
Fuse SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse handsolder
0
2
2
Fuse
Fuse_2816_7142Metric
Fuse SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
fuse
0
2
2
Fuse
Fuse_2816_7142Metric_Castellated
Fuse SMD 2816 (7142 Metric), castellated end terminal, IPC_7351. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
fuse castellated
0
2
2
Fuse
Fuse_2816_7142Metric_Pad3.20x4.45mm_HandSolder
Fuse SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
fuse handsolder
0
2
2
Fuse
Fuse_2920_7451Metric
Fuse SMD 2920 (7451 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://www.megastar.com/products/fusetronic/polyswitch/PDF/smd2920.pdf), generated with kicad-footprint-generator
fuse
0
2
2
Fuse
Fuse_2920_7451Metric_Castellated
Fuse SMD 2920 (7451 Metric), castellated end terminal, IPC_7351. (Body size from: http://www.megastar.com/products/fusetronic/polyswitch/PDF/smd2920.pdf), generated with kicad-footprint-generator
fuse castellated
0
2
2
Fuse
Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder
Fuse SMD 2920 (7451 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: http://www.megastar.com/products/fusetronic/polyswitch/PDF/smd2920.pdf), generated with kicad-footprint-generator
fuse handsolder
0
2
2
Fuse
Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm
Fuse 0ZRE0005FF, BelFuse, Radial Leaded PTC, https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE BelFuse radial PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0008FF_L8.3mm_W3.8mm
Fuse 0ZRE0008FF, BelFuse, Radial Leaded PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE BelFuse radial PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0012FF_L8.3mm_W3.8mm
Fuse 0ZRE0012FF, BelFuse, Radial Leaded PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE BelFuse radial PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0016FF_L9.9mm_W3.8mm
Fuse 0ZRE0016FF, BelFuse, Radial Leaded PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE BelFuse radial PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0025FF_L9.6mm_W3.8mm
Fuse 0ZRE0025FF, BelFuse, Radial Leaded PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE BelFuse radial PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0033FF_L11.4mm_W3.8mm
Fuse 0ZRE0033FF, BelFuse, Radial Leaded PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE BelFuse radial PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0040FF_L11.5mm_W3.8mm
Fuse 0ZRE0040FF, BelFuse, Radial Leaded PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE BelFuse radial PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0055FF_L14.0mm_W4.1mm
Fuse 0ZRE0055FF, BelFuse, Radial Leaded PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE BelFuse radial PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0075FF_L11.5mm_W4.8mm
Fuse 0ZRE0075FF, BelFuse, Radial Leaded PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE BelFuse radial PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0100FF_L18.7mm_W5.1mm
Fuse 0ZRE0100FF, BelFuse, Radial Leaded PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE BelFuse radial PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0125FF_L21.2mm_W5.3mm
Fuse 0ZRE0125FF, BelFuse, Radial Leaded PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE BelFuse radial PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0150FF_L23.4mm_W5.3mm
Fuse 0ZRE0150FF, BelFuse, Radial Leaded PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE BelFuse radial PTC
0
2
2
Fuse
Fuse_BelFuse_0ZRE0200FF_L24.9mm_W6.1mm
Fuse 0ZRE0200FF, BelFuse, Radial Leaded PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE BelFuse radial PTC
0
2
2
Fuse
Fuse_Blade_ATO_directSolder
car blade fuse direct solder
car blade fuse
0
2
2
Fuse
Fuse_Blade_Mini_directSolder
car blade fuse mini, direct solder
car blade fuse mini
0
2
2
Fuse
Fuse_Bourns_MF-RG300
PTC Resettable Fuse, Ihold = 3.0A, Itrip=5.1A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RG400
PTC Resettable Fuse, Ihold = 4.0A, Itrip=6.8A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RG500
PTC Resettable Fuse, Ihold = 5.0A, Itrip=8.5A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RG600
PTC Resettable Fuse, Ihold = 6.0A, Itrip=10.2A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RG650
PTC Resettable Fuse, Ihold = 6.5A, Itrip=11.1A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RG700
PTC Resettable Fuse, Ihold = 7.0A, Itrip=11.9A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RG800
PTC Resettable Fuse, Ihold = 8.0A, Itrip=13.6A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RG900
PTC Resettable Fuse, Ihold = 9.0A, Itrip=15.3A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RG1000
PTC Resettable Fuse, Ihold = 10.0A, Itrip=17.0A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RG1100
PTC Resettable Fuse, Ihold = 11.0A, Itrip=18.7A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT050
PTC Resettable Fuse, Ihold = 0.5A, Itrip=0.92A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT070
PTC Resettable Fuse, Ihold = 0.7A, Itrip=1.4A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT100
PTC Resettable Fuse, Ihold = 1.0A, Itrip=1.8A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT200
PTC Resettable Fuse, Ihold = 2.0A, Itrip=3.8A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT300
PTC Resettable Fuse, Ihold = 3.0A, Itrip=6.0A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT400
PTC Resettable Fuse, Ihold = 4.0A, Itrip=7.5A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT500
PTC Resettable Fuse, Ihold = 5.0A, Itrip=9.0A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT550
PTC Resettable Fuse, Ihold = 5.5A, Itrip=10.0A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT600
PTC Resettable Fuse, Ihold = 6.0A, Itrip=10.8A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT650
PTC Resettable Fuse, Ihold = 6.5A, Itrip=12.0A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT700
PTC Resettable Fuse, Ihold = 7.0A, Itrip=13.0A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT750
PTC Resettable Fuse, Ihold = 7.5A, Itrip=13.1A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT800
PTC Resettable Fuse, Ihold = 8.0A, Itrip=15.0A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT900
PTC Resettable Fuse, Ihold = 9.0A, Itrip=16.5A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT1000
PTC Resettable Fuse, Ihold = 10.0A, Itrip=18.5A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT1100
PTC Resettable Fuse, Ihold = 11.0A, Itrip=20.0A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-RHT1300
PTC Resettable Fuse, Ihold = 13.0A, Itrip=24.0A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
Fuse
Fuse_Bourns_MF-SM_7.98x5.44mm
https://www.bourns.com/docs/Product-Datasheets/mfsm.pdf
bourns ptc resettable fuse polyfuse MF-SM MF-SMHT
0
2
2
Fuse
Fuse_Bourns_MF-SM_9.5x6.71mm
https://www.bourns.com/docs/Product-Datasheets/mfsm.pdf
bourns ptc resettable fuse polyfuse MF-SM MF-SMHT
0
2
2
Fuse
Fuse_Littelfuse-LVR100
Littelfuse, resettable fuse, PTC, polyswitch LVR100, Ih 1A http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lvr_catalog_datasheet.pdf.pdf
LVR100 PTC resettable polyswitch 
0
2
2
Fuse
Fuse_Littelfuse-LVR125
Littelfuse, resettable fuse, PTC, polyswitch LVR125, Ih 1.25A, http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lvr_catalog_datasheet.pdf.pdf
LVR125 PTC resettable polyswitch 
0
2
2
Fuse
Fuse_Littelfuse-LVR200
Littelfuse, resettable fuse, PTC, polyswitch LVR200, Ih 2A, http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lvr_catalog_datasheet.pdf.pdf
LVR200 PTC resettable polyswitch 
0
2
2
Fuse
Fuse_Littelfuse-NANO2-451_453
Littelfuse NANO2 https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_451_453_datasheet.pdf.pdf
Fuse Nano2
0
2
2
Fuse
Fuse_Littelfuse_372_D8.50mm
Fuse, Littelfuse, 372, 8.5x8mm, https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_372_datasheet.pdf.pdf
fuse tht radial
0
2
2
Fuse
Fuse_Littelfuse_395Series
Fuse, TE5, Littelfuse/Wickmann, No. 460, No560,
Fuse TE5 Littelfuse/Wickmann No. 460 No560 
0
2
2
Fuse
Fuse_Schurter_UMT250
Surface Mount Fuse, 3 x 10.1 mm, Time-Lag T, 250 VAC, 125 VDC (https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_UMT_250.pdf)
Schurter fuse smd
0
2
2
Fuse
Fuse_Schurter_UMZ250
Surface Mount Fuse with Clip, 4.2 x 11.1 mm, Time-Lag T, 250 VAC, 125 VDC (https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_UMZ_250.pdf)
fuse smd mount holder
0
2
2
Fuse
Fuse_SunFuse-6HP
SunFuse Ceramic Slow Blow Fuse 6H_6HP.PDF
UL/CSA 6x32mm Ceramic Slow Blow Fuse
0
2
2
Fuse
Fuseholder_Blade_ATO_Littelfuse_Pudenz_2_Pin
Fuseholder ATO Blade littelfuse Pudenz 2 Pin
Fuseholder ATO Blade littelfuse Pudenz 2 Pin
0
2
2
Fuse
Fuseholder_Blade_Mini_Keystone_3568
fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306
car blade fuse mini
0
4
2
Fuse
Fuseholder_Cylinder-5x20mm_Bulgin_FX0456_Vertical_Closed
Fuseholder, 5x20, closed, vertical, Bulgin, FX0456, https://www.bulgin.com/products/pub/media/bulgin/data/Fuseholders.pdf
Fuseholder 5x20 closed vertical Bulgin FX0456 Sicherungshalter 
0
2
2
Fuse
Fuseholder_Cylinder-5x20mm_Bulgin_FX0457_Horizontal_Closed
Fuseholder, 5x20, closed, horizontal, Bulgin, FX0457, Sicherungshalter,
Fuseholder 5x20 closed horizontal Bulgin FX0457 Sicherungshalter 
0
2
2
Fuse
Fuseholder_Cylinder-5x20mm_EATON_H15-V-1_Vertical_Closed
PCB fuse holders for 5 mm x 20 mm fuses; 250V; 10A (http://www.cooperindustries.com/content/dam/public/bussmann/Electronics/Resources/product-datasheets/bus-elx-ds-4426-h15.pdf)
fuse holder vertical 5x20mm
0
2
2
Fuse
Fuseholder_Cylinder-5x20mm_EATON_HBV_Vertical_Closed
5 mm x 20 mm fuse holders; Vertical w/ Stability Pins; 250V; 6.3-16A (http://www.cooperindustries.com/content/dam/public/bussmann/Electronics/Resources/product-datasheets/Bus_Elx_DS_2118_HB_PCB_Series.pdf)
fuse holder vertical 5x20mm
0
2
2
Fuse
Fuseholder_Cylinder-5x20mm_EATON_HBW_Vertical_Closed
5 mm x 20 mm fuse holders; Vertical w/o Stability Pins; 250V; 6.3-16A (http://www.cooperindustries.com/content/dam/public/bussmann/Electronics/Resources/product-datasheets/Bus_Elx_DS_2118_HB_PCB_Series.pdf)
fuse holder vertical 5x20mm
0
2
2
Fuse
Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open
Fuseholder horizontal open, 5x20mm, 500V, 16A, Schurter 0031.8201, https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_OGN.pdf
Fuseholder horizontal open 5x20 Schurter 0031.8201
0
2
2
Fuse
Fuseholder_Cylinder-5x20mm_Schurter_FAB_0031-355x_Horizontal_Closed
Fuseholder 5x20mm horizontal Shurter model FAB, Suitable for order numbers 0031.3551 and 0031.3558  (https://www.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_FAB.pdf)
Fuseholder 5x20mm closed horizontal
0
2
2
Fuse
Fuseholder_Cylinder-5x20mm_Schurter_FPG4_Vertical_Closed
Shock-Safe Fuseholder, 5 x 20 mm, Slotted Cap/Fingergrip, vertical, IEC 60335-1; 250VAC/10A VDE; 500V/16A UL/CSA (https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_FPG4.pdf)
fuse holder vertical 5x20mm
0
4
2
Fuse
Fuseholder_Cylinder-5x20mm_Schurter_FUP_0031.2510_Horizontal_Closed
Shock-Safe closed Fuseholder, Schurter FUP Series, 5.0 x 20mm, Slotted Cap, horizontal, 500 VAC 4W/16A (VDE), 600V 30A (UL/CSA), order numbers: 0031.2510 (0031.2500 + 0031.2323), http://www.schurter.ch/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_FUP.pdf
Fuseholder 5x20mm horizontal closed
0
3
2
Fuse
Fuseholder_Cylinder-5x20mm_Schurter_OGN-SMD_Horizontal_Open
Fuseholder horizontal open, 5x20mm, 500V, 16A (https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_OGN-SMD.pdf)
Fuseholder horizontal open 5x20 Schurter 0031.8221
0
2
2
Fuse
Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open
https://www.tme.eu/en/Document/3b48dbe2b9714a62652c97b08fcd464b/PTF78.pdf
Fuseholder horizontal open 5x20 Stelvio-Kontek PTF/78
0
2
2
Fuse
Fuseholder_Cylinder-6.3x32mm_Schurter_0031-8002_Horizontal_Open
Fuseholder, horizontal, open, 6.3x32, Schurter, 0031.8002, https://www.schurter.com/en/datasheet/typ_OG__Holder__6.3x32.pdf
Fuseholder horizontal open 6.3x32 Schurter 0031.8002
0
2
2
Fuse
Fuseholder_Cylinder-6.3x32mm_Schurter_FUP_0031.2520_Horizontal_Closed
Shock-Safe closed Fuseholder, Schurter FUP Series, 6.3 x 32 mm, Slotted Cap, horizontal, 500 VAC 4W/16A (VDE), 600V 30A (UL/CSA), order numbers: 0031.2520 (0031.2500 + 0031.2321), http://www.schurter.ch/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_FUP.pdf
Fuseholder 6.3x32mm horizontal closed
0
3
2
Fuse
Fuseholder_Littelfuse_Nano2_157x
Littelfuse NANO2 holder, https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157_datasheet.pdf.pdf
SMD Nano2 holder
0
2
2
Fuse
Fuseholder_TR5_Littelfuse_No560_No460
Fuse, Fuseholder, TR5, Littelfuse/Wickmann, No. 460, No560, https://www.littelfuse.com/~/media/electronics/datasheets/fuse_holders/littelfuse_fuse_holder_559_560_datasheet.pdf.pdf
Fuse Fuseholder TR5 Littelfuse/Wickmann No. 460 No560 
0
2
2
Integrated Circuits
SOIC-28W
SOIC-28-300
SOIC SO
0
28
28
Integrated Circuits
SSOP-28

SSOP 0.65
0
28
28
Others
Battery_L402036


0
0
0
Passive
C0805

Capacitor, C0805
0
2
2
Passive
LED0805


0
2
2
Passive
R0805

Resistor R0805
0
2
2
Socket
3M_Textool_240-1288-00-0602J_2x20_P2.54mm
3M 40-pin zero insertion force socket, though-hole, row spacing 25.4 mm (1000 mils)
THT DIP DIL ZIF 25.4mm 1000mil Socket
0
40
40
Socket
DIP_Socket-14_W4.3_W5.08_W7.62_W10.16_W10.9_3M_214-3339-00-0602J
3M 14-pin zero insertion force socket, through-hole, row spacing 7.62 mm (300 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 7.62mm 300mil Socket
0
14
14
Socket
DIP_Socket-16_W4.3_W5.08_W7.62_W10.16_W10.9_3M_216-3340-00-0602J
3M 16-pin zero insertion force socket, through-hole, row spacing 7.62 mm (300 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 7.62mm 300mil Socket
0
16
16
Socket
DIP_Socket-18_W4.3_W5.08_W7.62_W10.16_W10.9_3M_218-3341-00-0602J
3M 18-pin zero insertion force socket, through-hole, row spacing 7.62 mm (300 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 7.62mm 300mil Socket
0
18
18
Socket
DIP_Socket-20_W4.3_W5.08_W7.62_W10.16_W10.9_3M_220-3342-00-0602J
3M 20-pin zero insertion force socket, through-hole, row spacing 7.62 mm (300 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 7.62mm 300mil Socket
0
20
20
Socket
DIP_Socket-22_W6.9_W7.62_W10.16_W12.7_W13.5_3M_222-3343-00-0602J
3M 22-pin zero insertion force socket, through-hole, row spacing 10.16 mm (400 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 10.16mm 400mil Socket
0
22
22
Socket
DIP_Socket-24_W4.3_W5.08_W7.62_W10.16_W10.9_3M_224-5248-00-0602J
3M 24-pin zero insertion force socket, through-hole, row spacing 7.62 mm (300 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 7.62mm 300mil Socket
0
24
24
Socket
DIP_Socket-24_W11.9_W12.7_W15.24_W17.78_W18.5_3M_224-1275-00-0602J
3M 24-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 15.24mm 600mil Socket
0
24
24
Socket
DIP_Socket-28_W6.9_W7.62_W10.16_W12.7_W13.5_3M_228-4817-00-0602J
3M 28-pin zero insertion force socket, through-hole, row spacing 10.16 mm (400 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 10.16mm 400mil Socket
0
28
28
Socket
DIP_Socket-28_W11.9_W12.7_W15.24_W17.78_W18.5_3M_228-1277-00-0602J
3M 28-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 15.24mm 600mil Socket
0
28
28
Socket
DIP_Socket-32_W11.9_W12.7_W15.24_W17.78_W18.5_3M_232-1285-00-0602J
3M 32-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 15.24mm 600mil Socket
0
32
32
Socket
DIP_Socket-40_W11.9_W12.7_W15.24_W17.78_W18.5_3M_240-1280-00-0602J
3M 40-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 15.24mm 600mil Socket
0
40
40
Socket
DIP_Socket-40_W22.1_W22.86_W25.4_W27.94_W28.7_3M_240-3639-00-0602J
3M 40-pin zero insertion force socket, through-hole, row spacing 25.4 mm (1000 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 25.4mm 1000mil Socket
0
40
40
Socket
DIP_Socket-42_W11.9_W12.7_W15.24_W17.78_W18.5_3M_242-1281-00-0602J
3M 42-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 15.24mm 600mil Socket
0
42
42
Socket
Wells_648-0482211SA01
https://www.farnell.com/cad/316865.pdf?_ga=2.37208032.177107060.1530611323-249019997.1498114824
48pin TSOP Socket
0
48
48
Symbol
CE-Logo_8.5x6mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
CE-Logo_11.2x8mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
CE-Logo_16.8x12mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
CE-Logo_28x20mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
CE-Logo_42x30mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
CE-Logo_56.1x40mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
ESD-Logo_6.6x6mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
ESD-Logo_8.9x8mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
ESD-Logo_13.2x12mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
ESD-Logo_22x20mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
ESD-Logo_33x30mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
ESD-Logo_44.1x40mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
FCC-Logo_7.3x6mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
FCC-Logo_9.6x8mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
FCC-Logo_14.6x12mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
FCC-Logo_24.2x20mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
FCC-Logo_36.3x30mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
FCC-Logo_48.3x40mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
KiCad-Logo2_5mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_5mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_6mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_6mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_8mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_8mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_12mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_12mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_20mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_20mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_30mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_30mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_40mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_40mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_5mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_5mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_6mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_6mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_8mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_8mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_12mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_12mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_20mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_20mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_30mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_30mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_40mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_40mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
OSHW-Logo2_7.3x6mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_7.3x6mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_9.8x8mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_9.8x8mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_14.6x12mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_14.6x12mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_24.3x20mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_24.3x20mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_36.5x30mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_36.5x30mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_48.7x40mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_48.7x40mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo_5.7x6mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_5.7x6mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_7.5x8mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_7.5x8mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_11.4x12mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_11.4x12mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_19x20mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_19x20mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_28.5x30mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_28.5x30mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_38.1x40mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_38.1x40mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Symbol_6.7x6mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_6.7x6mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_8.9x8mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_8.9x8mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_13.4x12mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_13.4x12mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_22.3x20mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_22.3x20mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_33.5x30mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_33.5x30mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_44.5x40mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_44.5x40mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
Polarity_Center_Negative_6mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Negative_8mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Negative_12mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Negative_20mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Negative_30mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Negative_40mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Positive_6mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
Polarity_Center_Positive_8mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
Polarity_Center_Positive_12mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
Polarity_Center_Positive_20mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
Polarity_Center_Positive_30mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
Polarity_Center_Positive_40mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
RoHS-Logo_6mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
RoHS-Logo_8mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
RoHS-Logo_12mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
RoHS-Logo_20mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
RoHS-Logo_30mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
RoHS-Logo_40mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
Symbol_Attention_CopperTop_Big
Symbol, Attention, Copper Top, Big,
Symbol, Attention, Copper Top, Big,
0
0
0
Symbol
Symbol_Attention_CopperTop_Small
Symbol, Attention, Copper Top, Small,
Symbol, Attention, Copper Top, Small,
0
0
0
Symbol
Symbol_Barrel_Polarity
Barrel connector polarity indicator
barrel polarity
0
0
0
Symbol
Symbol_CC-Attribution_CopperTop_Big
Symbol, CC-Attribution, Copper Top, Big,
Symbol, CC-Attribution, Copper Top, Big,
0
0
0
Symbol
Symbol_CC-Attribution_CopperTop_Small
Symbol, CC-Share Alike, Copper Top, Small,
Symbol, CC-Share Alike, Copper Top, Small,
0
0
0
Symbol
Symbol_CC-Noncommercial_CopperTop_Big
Symbol, CC-Noncommercial, Copper Top, Big,
Symbol, CC-Noncommercial, Copper Top, Big,
0
0
0
Symbol
Symbol_CC-Noncommercial_CopperTop_Small
Symbol, CC-Noncommercial Alike, Copper Top, Small,
Symbol, CC-Noncommercial Alike, Copper Top, Small,
0
0
0
Symbol
Symbol_CC-PublicDomain_CopperTop_Big
Symbol, CC-PublicDomain, Copper Top, Big,
Symbol, CC-PublicDomain, Copper Top, Big,
0
0
0
Symbol
Symbol_CC-PublicDomain_CopperTop_Small
Symbol, CC-Public Domain, Copper Top, Small,
Symbol, CC-Public Domain, Copper Top, Small,
0
0
0
Symbol
Symbol_CC-PublicDomain_SilkScreenTop_Big
Symbol, CC-PublicDomain, SilkScreen Top, Big,
Symbol, CC-PublicDomain, SilkScreen Top, Big,
0
0
0
Symbol
Symbol_CC-ShareAlike_CopperTop_Big
Symbol, CC-Share Alike, Copper Top, Big,
Symbol, CC-Share Alike, Copper Top, Big,
0
0
0
Symbol
Symbol_CC-ShareAlike_CopperTop_Small
Symbol, CC-Share Alike, Copper Top, Small,
Symbol, CC-Share Alike, Copper Top, Small,
0
0
0
Symbol
Symbol_CreativeCommonsPublicDomain_CopperTop_Small
Symbol, Creative Commons Public Domain, CopperTop, Small,
Symbol, Creative Commons Public Domain, CopperTop, Small,
0
0
0
Symbol
Symbol_CreativeCommonsPublicDomain_SilkScreenTop_Small
Symbol, Creative Commons Public Domain, SilkScreenTop, Small,
Symbol, Creative Commons Public Domain, SilkScreen Top, Small,
0
0
0
Symbol
Symbol_CreativeCommons_CopperTop_Type1_Big
Symbol, Creative Commons, CopperTop, Type 1, Big,
Symbol, Creative Commons, CopperTop, Type 1, Big,
0
0
0
Symbol
Symbol_CreativeCommons_CopperTop_Type2_Big
Symbol, Creative Commons, CopperTop, Type 2, Big,
Symbol, Creative Commons, CopperTop, Type 2, Big,
0
0
0
Symbol
Symbol_CreativeCommons_CopperTop_Type2_Small
Symbol, Creative Commons, CopperTop, Type 2, Small,
Symbol, Creative Commons, CopperTop, Type 2, Small,
0
0
0
Symbol
Symbol_CreativeCommons_SilkScreenTop_Type2_Big
Symbol, Creative Commons, SilkScreen Top, Type 2, Big,
Symbol, Creative Commons, SilkScreen Top, Type 2, Big,
0
0
0
Symbol
Symbol_Danger_CopperTop_Big
Symbol, Danger, CopperTop, Big,
Symbol, Danger, CopperTop, Big,
0
0
0
Symbol
Symbol_Danger_CopperTop_Small
Symbol, Danger, Copper Top, Small,
Symbol, Danger, Copper Top, Small,
0
0
0
Symbol
Symbol_ESD-Logo-Text_CopperTop


0
0
0
Symbol
Symbol_ESD-Logo_CopperTop
ESD-Logo, similar JEDEC-14, without text, ohne Text, Copper Top,
ESD-Logo, similar JEDEC-14, without text, ohne Text, Copper Top,
0
0
0
Symbol
Symbol_GNU-GPL_CopperTop_Big
Symbol, GNU-GPL, Copper Top, Big,
Symbol, GNU-GPL, Copper Top, Big,
0
0
0
Symbol
Symbol_GNU-GPL_CopperTop_Small
Symbol, GNU-GPL, Copper Top, Small,
Symbol, GNU-GPL, Copper Top, Small,
0
0
0
Symbol
Symbol_GNU-Logo_CopperTop
GNU-Logo, GNU-Head, GNU-Kopf, Copper Top,
GNU-Logo, GNU-Head, GNU-Kopf, Copper Top,
0
0
0
Symbol
Symbol_GNU-Logo_SilkscreenTop
GNU-Logo, GNU-Head, GNU-Kopf, Silkscreen,
GNU-Logo, GNU-Head, GNU-Kopf, Silkscreen,
0
0
0
Symbol
Symbol_HighVoltage_Type1_CopperTop_Big
Symbol, HighVoltage, Type1, Copper Top, Big,
Symbol, HighVoltage, Type1, Copper Top, Big,
0
0
0
Symbol
Symbol_HighVoltage_Type2_CopperTop_Big
Symbol, HighVoltage, Type2, Copper Top, Big,
Symbol, HighVoltage, Type2, Copper Top, Big,
0
0
0
Symbol
Symbol_HighVoltage_Type2_CopperTop_VerySmall
Symbol, High Voltage, Type 2, Copper Top, Very Small,
Symbol, High Voltage, Type 2, Copper Top, Very Small,
0
0
0
Symbol
Symbol_Highvoltage_Type1_CopperTop_Small
Symbol, Highvoltage, Type 1, Copper Top, Small,
Symbol, Highvoltage, Type 1, Copper Top, Small,
0
0
0
Symbol
Symbol_Highvoltage_Type2_CopperTop_Small
Symbol, Highvoltage, Type 2, Copper Top, Small,
Symbol, Highvoltage, Type 2, Copper Top, Small,
0
0
0
Symbol
WEEE-Logo_4.2x6mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
Symbol
WEEE-Logo_5.6x8mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
Symbol
WEEE-Logo_8.4x12mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
Symbol
WEEE-Logo_14x20mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
Symbol
WEEE-Logo_21x30mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
Symbol
WEEE-Logo_28.1x40mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
