EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Smart Logic Probe"
Date "2021-08-26"
Rev "V00"
Comp "Konvolúció Bt"
Comment1 "MLGC210815"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connectors:PinHeader_01x06_Male J1
U 1 1 6127D355
P 800 1600
F 0 "J1" H 650 1950 50  0000 C CNN
F 1 "PinHeader_01x06_Male" H 800 1200 50  0001 C CNN
F 2 "Connectors:PinHeader_1x06_P2.54mm_Vertical" H 800 1600 50  0001 C CNN
F 3 "~" H 800 1600 50  0001 C CNN
F 4 "PinHeader_01x06_Male" V 1000 1600 50  0000 C CNN "Comment"
F 5 "T&T CONNECTION" H 800 1600 50  0001 C CNN "Manufacturer"
F 6 "PHSS-40-6/3" H 800 1600 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-43-00-73" H 800 1600 50  0001 C CNN "Supplier"
	1    800  1600
	-1   0    0    -1  
$EndComp
$Comp
L Passive:Resistor_0603_220R R3
U 1 1 61282922
P 1200 1650
F 0 "R3" V 1200 1600 50  0000 C CNN
F 1 "Resistor_0603_220R" H 1200 1650 50  0001 C CNN
F 2 "Passive:R_0603" H 1200 1650 50  0001 C CNN
F 3 "" H 1200 1650 50  0001 C CNN
F 4 "220R" V 1084 1650 50  0001 C CNN "Comment"
F 5 "Viking Tech Corp." H 1200 1650 50  0001 C CNN "Manufacturer"
F 6 "CR-03FL7--220R 0.1W" H 1200 1650 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-55;" H 1200 1650 50  0001 C CNN "Supplier"
	1    1200 1650
	0    1    -1   0   
$EndComp
$Comp
L Passive:Resistor_0603_220R R4
U 1 1 61285E48
P 1200 1350
F 0 "R4" V 1200 1300 50  0000 C CNN
F 1 "Resistor_0603_220R" H 1200 1350 50  0001 C CNN
F 2 "Passive:R_0603" H 1200 1350 50  0001 C CNN
F 3 "" H 1200 1350 50  0001 C CNN
F 4 "220R" V 1084 1350 50  0001 C CNN "Comment"
F 5 "Viking Tech Corp." H 1200 1350 50  0001 C CNN "Manufacturer"
F 6 "CR-03FL7--220R 0.1W" H 1200 1350 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-55;" H 1200 1350 50  0001 C CNN "Supplier"
	1    1200 1350
	0    1    -1   0   
$EndComp
Wire Wire Line
	900  1350 1050 1350
Wire Wire Line
	900  1650 1050 1650
Wire Wire Line
	900  1750 1050 1750
Text Label 1350 1750 0    50   ~ 0
PGC
Text Label 1350 1650 0    50   ~ 0
PGD
$Comp
L power:+3.3V #PWR03
U 1 1 61280D20
P 900 1450
F 0 "#PWR03" H 900 1300 50  0001 C CNN
F 1 "+3.3V" V 915 1578 50  0000 L CNN
F 2 "" H 900 1450 50  0001 C CNN
F 3 "" H 900 1450 50  0001 C CNN
	1    900  1450
	0    1    -1   0   
$EndComp
Text Label 1400 1350 0    50   ~ 0
MCLR#
Wire Wire Line
	1350 1650 2900 1650
Wire Wire Line
	1350 1750 2900 1750
$Comp
L Passive:Capacitator_0603_100nF_X7R C2
U 1 1 612CDFB0
P 4600 2850
F 0 "C2" H 4715 2896 50  0000 L CNN
F 1 "Capacitator_0603_100nF_X7R" H 4600 2850 50  0001 C CNN
F 2 "Passive:C_0603" H 4600 2850 50  0001 C CNN
F 3 "" H 4600 2850 50  0001 C CNN
F 4 "100nF" H 4715 2805 50  0000 L CNN "Comment"
F 5 "YAGEO" H 4600 2850 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R9BB104" H 4600 2850 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-03-47;TME-CC0603KRX7R9BB104;" H 4600 2850 50  0001 C CNN "Supplier"
	1    4600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1450 3900 1450
$Comp
L Passive:Capacitator_0603_100nF_X7R C1
U 1 1 612D1185
P 2000 2700
F 0 "C1" H 2115 2746 50  0000 L CNN
F 1 "Capacitator_0603_100nF_X7R" H 2000 2700 50  0001 C CNN
F 2 "Passive:C_0603" H 2000 2700 50  0001 C CNN
F 3 "" H 2000 2700 50  0001 C CNN
F 4 "100nF" H 2115 2655 50  0000 L CNN "Comment"
F 5 "YAGEO" H 2000 2700 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R9BB104" H 2000 2700 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-03-47;TME-CC0603KRX7R9BB104;" H 2000 2700 50  0001 C CNN "Supplier"
	1    2000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2150 4300 2150
Wire Wire Line
	2900 1850 2800 1850
Text Label 2800 1850 2    50   ~ 0
IC1
$Comp
L Others:BATTERY_L402036 B1
U 1 1 612E1309
P 6200 5475
F 0 "B1" H 6552 5521 50  0000 L CNN
F 1 "BATTERY_L402036" H 6375 5475 50  0001 C CNN
F 2 "Others:CELLEVIA_L402036" H 6375 5475 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\CELLEVIA LP402036.pdf" H 6375 5475 50  0001 C CNN
F 4 "Battery 3.7V/220mAh" H 5900 5675 50  0000 L CNN "Comment"
F 5 "CELLEVIA BATTERIES" H 6375 5475 50  0001 C CNN "Manufacturer"
F 6 "L402036" H 6375 5475 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-ACCU-LP402036/CL;" H 6375 5475 50  0001 C CNN "Supplier"
	1    6200 5475
	-1   0    0    -1  
$EndComp
$Comp
L Processors:PIC32MX170F256B-ISS U1
U 1 1 6128C584
P 3350 1900
F 0 "U1" H 3350 2675 50  0000 C CNN
F 1 "PIC32MX170F256B-ISS" H 3450 2550 50  0001 C CNN
F 2 "Semiconductor:SSOP-28" H 3350 1050 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\MICROCHIP PIC32MX230F256B.pdf" H 2950 2500 50  0001 C CNN
F 4 "PIC32MX170F256B" H 3350 2584 50  0000 C CNN "Comment"
F 5 "MICROCHIP" H 3350 1900 50  0001 C CNN "Manufacturer"
F 6 "PIC32MX170F256B-I/SS" H 3350 1900 50  0001 C CNN "ManufacturerPartNo"
F 7 "FAR-3636831;TME-PIC32MX170F256B-I/SS;" H 3350 1900 50  0001 C CNN "Supplier"
	1    3350 1900
	1    0    0    -1  
$EndComp
$Comp
L Others:BATTERY_MCP73833-FCI_UN U6
U 1 1 612AC3BB
P 9100 5600
F 0 "U6" H 9100 6025 50  0000 C CNN
F 1 "BATTERY_MCP73833-FCI_UN" H 9100 5600 50  0001 C CNN
F 2 "Semiconductor:MSOP-10" H 9100 5600 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\MICROCHIP MCP73833.pdf" H 9100 5600 50  0001 C CNN
F 4 "MCP73833-FCI/UN" H 9100 5934 50  0000 C CNN "Comment"
F 5 "MICROCHIP" H 9100 5600 50  0001 C CNN "Manufacturer"
F 6 "MCP73833-FCI/UN" H 9100 5600 50  0001 C CNN "ManufacturerPartNo"
F 7 "CHP-MCP73833-FCI/UN" H 9100 5600 50  0001 C CNN "Supplier"
	1    9100 5600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 5800 9500 5850
Wire Wire Line
	9450 5800 9500 5800
Text Notes 6500 5700 2    50   ~ 0
Vout: 2.75V..4.2V
Text Notes 3100 2800 0    50   ~ 0
Vin:2.3V..3.6V
$Comp
L power:GNDD #PWR0101
U 1 1 612D5BF2
P 9500 5850
F 0 "#PWR0101" H 9500 5600 50  0001 C CNN
F 1 "GNDD" H 9504 5695 50  0001 C CNN
F 2 "" H 9500 5850 50  0001 C CNN
F 3 "" H 9500 5850 50  0001 C CNN
	1    9500 5850
	1    0    0    -1  
$EndComp
$Comp
L Connectors:USB-B-04PFHTW J2
U 1 1 612E68EA
P 10900 4250
F 0 "J2" H 10750 4550 50  0000 L CNN
F 1 "USB-B-04PFHTW" H 10350 4550 50  0001 L CNN
F 2 "Connectors:T-T_USB-B-04PFHTW" V 10850 4400 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\T-T USB-B-04PFHTW.pdf" V 10850 4400 50  0001 C CNN
F 4 "USB-B-04PFHTW" V 11100 3950 50  0000 L CNN "Comment"
F 5 "T&T CONNECTION" H 10900 4250 50  0001 C CNN "Manufacturer"
F 6 "USB-A-S04PFHTW;MX-67068-8000;" H 10900 4250 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-43-14-75;TME-MX-67068-8000;" H 10869 4163 50  0001 L CNN "Supplier"
	1    10900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5400 9500 5400
$Comp
L Passive:Capacitator_0603_1uF_X7R C34
U 1 1 612ECAC5
P 9950 5550
F 0 "C34" H 10065 5596 50  0000 L CNN
F 1 "Capacitator_0603_1uF_X7R" H 9950 5550 50  0001 C CNN
F 2 "Passive:C_0603" H 9950 5550 50  0001 C CNN
F 3 "" H 9950 5550 50  0001 C CNN
F 4 "1uF" H 10065 5505 50  0000 L CNN "Comment"
F 5 "YAGEO;" H 9950 5550 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R7BB105;" H 9950 5550 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-06-80;TME-CC0603KRX7R7105;" H 9950 5550 50  0001 C CNN "Supplier"
	1    9950 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5500 9500 5500
Wire Wire Line
	9500 5500 9500 5400
Connection ~ 9500 5400
Wire Wire Line
	9500 5400 9950 5400
Connection ~ 9950 5400
$Comp
L power:GNDD #PWR0102
U 1 1 612F161F
P 9950 5700
F 0 "#PWR0102" H 9950 5450 50  0001 C CNN
F 1 "GNDD" H 9954 5545 50  0001 C CNN
F 2 "" H 9950 5700 50  0001 C CNN
F 3 "" H 9950 5700 50  0001 C CNN
	1    9950 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0103
U 1 1 612F20C2
P 10600 4550
F 0 "#PWR0103" H 10600 4300 50  0001 C CNN
F 1 "GNDD" H 10604 4395 50  0001 C CNN
F 2 "" H 10600 4550 50  0001 C CNN
F 3 "" H 10600 4550 50  0001 C CNN
	1    10600 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0104
U 1 1 612BA8A1
P 900 1550
F 0 "#PWR0104" H 900 1300 50  0001 C CNN
F 1 "GNDD" H 904 1395 50  0001 C CNN
F 2 "" H 900 1550 50  0001 C CNN
F 3 "" H 900 1550 50  0001 C CNN
	1    900  1550
	0    -1   -1   0   
$EndComp
Text Notes 550  1700 1    50   ~ 0
PICKit
$Comp
L power:GNDD #PWR0105
U 1 1 612C1D51
P 2000 2850
F 0 "#PWR0105" H 2000 2600 50  0001 C CNN
F 1 "GNDD" H 2004 2695 50  0001 C CNN
F 2 "" H 2000 2850 50  0001 C CNN
F 3 "" H 2000 2850 50  0001 C CNN
	1    2000 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0106
U 1 1 612C2216
P 4600 3000
F 0 "#PWR0106" H 4600 2750 50  0001 C CNN
F 1 "GNDD" H 4604 2845 50  0001 C CNN
F 2 "" H 4600 3000 50  0001 C CNN
F 3 "" H 4600 3000 50  0001 C CNN
	1    4600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2350 1450 2350
Wire Wire Line
	1450 2350 1450 2250
Wire Wire Line
	1450 2150 1450 2050
$Comp
L power:GNDD #PWR0107
U 1 1 612D0B26
P 2650 2050
F 0 "#PWR0107" H 2650 1800 50  0001 C CNN
F 1 "GNDD" H 2654 1895 50  0001 C CNN
F 2 "" H 2650 2050 50  0001 C CNN
F 3 "" H 2650 2050 50  0001 C CNN
	1    2650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2350 1200 2300
Wire Wire Line
	1200 2100 1200 2050
Wire Wire Line
	1200 2050 1450 2050
$Comp
L Passive:Capacitator_0603_22pF_NP0 C4
U 1 1 612E9A58
P 950 2050
F 0 "C4" V 800 2050 50  0000 C CNN
F 1 "Capacitator_0603_22pF_NP0" H 950 2050 50  0001 C CNN
F 2 "Passive:C_0603" H 950 2050 50  0001 C CNN
F 3 "" H 950 2050 50  0001 C CNN
F 4 "22pF" V 900 1900 50  0000 C CNN "Comment"
F 5 "YAGEO" H 950 2050 50  0001 C CNN "Manufacturer"
F 6 "CC0603JRNP09BN220;" H 950 2050 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-02-18;" H 950 2050 50  0001 C CNN "Supplier"
	1    950  2050
	0    1    1    0   
$EndComp
Connection ~ 1200 2050
Connection ~ 1200 2350
$Comp
L power:GNDD #PWR0108
U 1 1 612F167D
P 650 2350
F 0 "#PWR0108" H 650 2100 50  0001 C CNN
F 1 "GNDD" H 654 2195 50  0001 C CNN
F 2 "" H 650 2350 50  0001 C CNN
F 3 "" H 650 2350 50  0001 C CNN
	1    650  2350
	1    0    0    -1  
$EndComp
$Comp
L Passive:Capacitator_0603_22pF_NP0 C5
U 1 1 612EE533
P 950 2350
F 0 "C5" V 800 2350 50  0000 C CNN
F 1 "Capacitator_0603_22pF_NP0" H 950 2350 50  0001 C CNN
F 2 "Passive:C_0603" H 950 2350 50  0001 C CNN
F 3 "" H 950 2350 50  0001 C CNN
F 4 "22pF" V 900 2200 50  0000 C CNN "Comment"
F 5 "YAGEO" H 950 2350 50  0001 C CNN "Manufacturer"
F 6 "CC0603JRNP09BN220;" H 950 2350 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-02-18;" H 950 2350 50  0001 C CNN "Supplier"
	1    950  2350
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 2350 1200 2350
Wire Wire Line
	1100 2050 1200 2050
Wire Wire Line
	800  2050 650  2050
Wire Wire Line
	800  2350 650  2350
Connection ~ 650  2350
$Comp
L Passive:Resistor_0603_220R R2
U 1 1 61283D40
P 1200 1750
F 0 "R2" V 1200 1700 50  0000 C CNN
F 1 "Resistor_0603_220R" H 1200 1750 50  0001 C CNN
F 2 "Passive:R_0603" H 1200 1750 50  0001 C CNN
F 3 "" H 1200 1750 50  0001 C CNN
F 4 "220R" V 1084 1750 50  0000 C CNN "Comment"
F 5 "Viking Tech Corp." H 1200 1750 50  0001 C CNN "Manufacturer"
F 6 "CR-03FL7--220R 0.1W" H 1200 1750 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-55;" H 1200 1750 50  0001 C CNN "Supplier"
	1    1200 1750
	0    1    -1   0   
$EndComp
$Comp
L Passive:Resistor_0603_4K70 R5
U 1 1 612BD435
P 2450 1200
F 0 "R5" H 2520 1246 50  0000 L CNN
F 1 "Resistor_0603_4K70" H 2450 1200 50  0001 C CNN
F 2 "Passive:R_0603" H 2450 1200 50  0001 C CNN
F 3 "" H 2450 1200 50  0001 C CNN
F 4 "4K70" H 2520 1155 50  0000 L CNN "Comment"
F 5 "ROYAL OHM;" H 2450 1200 50  0001 C CNN "Manufacturer"
F 6 "CQ0603-4K7-1%;" H 2450 1200 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-85;TME-CRCW06034K70FKEA;" H 2450 1200 50  0001 C CNN "Supplier"
	1    2450 1200
	1    0    0    -1  
$EndComp
$Comp
L Others:DISPLAY_REX012832FSPP3N01 U7
U 1 1 612FBC0E
P 10150 1000
F 0 "U7" H 9450 1400 50  0000 L CNN
F 1 "DISPLAY_REX012832FSPP3N01" H 10150 1400 50  0001 C CNN
F 2 "Others:RAYSTAR_REX012832" H 10150 1400 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\RAYSTAR REX012832FSPP3N01.pdf" H 10150 1400 50  0001 C CNN
F 4 "REX012832FSPP3N01" H 9450 1300 50  0000 L CNN "Comment"
F 5 "RAYSTAR OPTRONICS" H 10150 1400 50  0001 C CNN "Manufacturer"
F 6 "REX012832FSPP3N01" H 10150 1400 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-REX012832FSPP3N01" H 10150 1400 50  0001 C CNN "Supplier"
	1    10150 1000
	1    0    0    -1  
$EndComp
Text Label 2800 1450 2    50   ~ 0
AN0
$Comp
L power:GNDD #PWR0109
U 1 1 612C116C
P 4300 3000
F 0 "#PWR0109" H 4300 2750 50  0001 C CNN
F 1 "GNDD" H 4304 2845 50  0001 C CNN
F 2 "" H 4300 3000 50  0001 C CNN
F 3 "" H 4300 3000 50  0001 C CNN
	1    4300 3000
	1    0    0    -1  
$EndComp
$Comp
L Passive:Capacitator_0603_10uF_X5R C3
U 1 1 612BB298
P 4300 2850
F 0 "C3" V 4150 2600 50  0000 L CNN
F 1 "Capacitator_0603_10uF_X5R" H 4300 2850 50  0001 C CNN
F 2 "Passive:C_0603" H 4300 2850 50  0001 C CNN
F 3 "" H 4300 2850 50  0001 C CNN
F 4 "10uF" V 4250 2600 50  0000 L CNN "Comment"
F 5 "Murata" H 4300 2850 50  0001 C CNN "Manufacturer"
F 6 "GRM188R61A106KE69D" H 4300 2850 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-13-69;" H 4300 2850 50  0001 C CNN "Supplier"
	1    4300 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 2200 10400 1400
Wire Wire Line
	10500 2300 10500 1400
$Comp
L power:GNDD #PWR0110
U 1 1 6137D10D
P 7350 5150
F 0 "#PWR0110" H 7350 4900 50  0001 C CNN
F 1 "GNDD" H 7354 4995 50  0001 C CNN
F 2 "" H 7350 5150 50  0001 C CNN
F 3 "" H 7350 5150 50  0001 C CNN
	1    7350 5150
	1    0    0    -1  
$EndComp
$Comp
L Passive:Polyfuse_1812_1100mA_33V F1
U 1 1 6145C70C
P 7600 4950
F 0 "F1" V 7395 4950 50  0000 C CNN
F 1 "Polyfuse_1812_1100mA_33V" V 7675 4950 50  0001 C CNN
F 2 "Passive:F_1812" H 7650 4750 50  0001 L CNN
F 3 "${KNV_DATASHEET}\\Littelfuse 1812L.pdf" H 7600 4950 50  0001 C CNN
F 4 "1.1A/33V" V 7486 4950 50  0000 C CNN "Comment"
F 5 "Littelfuse" H 7600 4950 50  0001 C CNN "Manufacturer"
F 6 "1812L110/33MR" H 7600 4950 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-44-03-25;TME-1812L110/33MR;MOU-576-1812L110/33MR" H 7600 4950 50  0001 C CNN "Supplier"
	1    7600 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	10600 4350 10650 4350
$Comp
L Others:INTERFACE_FT230XS U5
U 1 1 6148094E
P 8050 3600
F 0 "U5" H 8050 4217 50  0000 C CNN
F 1 "INTERFACE_FT230XS" H 7700 2650 50  0001 L CNN
F 2 "Semiconductor:SSOP-16" H 8100 2750 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\FTDI FT230XS.pdf" H 8050 3600 50  0001 C CNN
F 4 "FT230XS-R" H 8050 4126 50  0000 C CNN "Comment"
F 5 "FTDI" H 8050 3050 50  0001 C CNN "Manufacturer"
F 6 "FT230XS-R" H 8050 2950 50  0001 C CNN "ManufacturerPartNo"
F 7 "FAR-2081321RL;TME-FT230XS-R;" H 8050 2850 50  0001 C CNN "Supplier"
	1    8050 3600
	1    0    0    -1  
$EndComp
$Comp
L Passive:Resistor_0603_27R0 R39
U 1 1 61496653
P 8950 3950
F 0 "R39" V 8743 3950 50  0000 C CNN
F 1 "Resistor_0603_27R0" H 9000 3700 50  0001 C CNN
F 2 "Passive:R_0603" H 9000 3600 50  0001 C CNN
F 3 "" H 8950 3950 50  0001 C CNN
F 4 "27R0" V 8834 3950 50  0000 C CNN "Comment"
F 5 "Viking Tech Corp." H 8950 3500 50  0001 C CNN "Manufacturer"
F 6 "CR-03FL7---27R 0.1W" H 9000 3400 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-14-23;" H 8950 3300 50  0001 C CNN "Supplier"
	1    8950 3950
	0    1    1    0   
$EndComp
$Comp
L Passive:Resistor_0603_27R0 R40
U 1 1 61497F3C
P 8950 4250
F 0 "R40" V 8743 4250 50  0000 C CNN
F 1 "Resistor_0603_27R0" H 9000 4000 50  0001 C CNN
F 2 "Passive:R_0603" H 9000 3900 50  0001 C CNN
F 3 "" H 8950 4250 50  0001 C CNN
F 4 "27R0" V 8834 4250 50  0000 C CNN "Comment"
F 5 "Viking Tech Corp." H 8950 3800 50  0001 C CNN "Manufacturer"
F 6 "CR-03FL7---27R 0.1W" H 9000 3700 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-14-23;" H 8950 3600 50  0001 C CNN "Supplier"
	1    8950 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	10650 4150 9850 4150
Wire Wire Line
	9850 4150 9850 3950
Wire Wire Line
	9850 3950 9600 3950
Wire Wire Line
	8800 4250 7600 4250
Wire Wire Line
	7600 4250 7600 3950
Wire Wire Line
	8800 3950 8500 3950
$Comp
L Passive:Capacitator_0603_47pF_X7R C33
U 1 1 61508C58
P 9600 4500
F 0 "C33" H 9715 4546 50  0000 L CNN
F 1 "Capacitator_0603_47pF_X7R" H 9600 4500 50  0001 C CNN
F 2 "Passive:C_0603" H 9600 4500 50  0001 C CNN
F 3 "" H 9600 4500 50  0001 C CNN
F 4 "47pF" H 9715 4455 50  0000 L CNN "Comment"
F 5 "YAGEO" H 9600 4500 50  0001 C CNN "Manufacturer"
F 6 "CC0603JRNP09BN470" H 9600 4500 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-02-22" H 9600 4500 50  0001 C CNN "Supplier"
	1    9600 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4350 9600 3950
Connection ~ 9600 3950
Wire Wire Line
	9600 3950 9100 3950
$Comp
L power:GNDD #PWR0111
U 1 1 61531AEE
P 9600 4650
F 0 "#PWR0111" H 9600 4400 50  0001 C CNN
F 1 "GNDD" H 9604 4495 50  0001 C CNN
F 2 "" H 9600 4650 50  0001 C CNN
F 3 "" H 9600 4650 50  0001 C CNN
	1    9600 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3650 8500 3650
Text Label 9300 3650 0    50   ~ 0
5V_USB
Text Label 10550 4150 0    50   ~ 0
D-
Text Label 10550 4250 0    50   ~ 0
D+
Wire Wire Line
	8600 3750 8600 3850
Wire Wire Line
	8600 4150 7500 4150
Wire Wire Line
	8500 3750 8600 3750
Wire Wire Line
	7500 3450 7600 3450
Connection ~ 7500 3450
Wire Wire Line
	7500 3450 7500 4150
Wire Wire Line
	8500 3850 8600 3850
Connection ~ 8600 3850
Wire Wire Line
	8600 3850 8600 4150
Text Label 8550 3450 0    50   ~ 0
PC-TX
Text Label 7200 3850 0    50   ~ 0
PC-RX
$Comp
L Passive:Capacitator_0603_100nF_X7R C27
U 1 1 61595410
P 8600 4500
F 0 "C27" H 8715 4546 50  0000 L CNN
F 1 "Capacitator_0603_100nF_X7R" H 8600 4500 50  0001 C CNN
F 2 "Passive:C_0603" H 8600 4500 50  0001 C CNN
F 3 "" H 8600 4500 50  0001 C CNN
F 4 "100nF" H 8715 4455 50  0000 L CNN "Comment"
F 5 "YAGEO" H 8600 4500 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R9BB104" H 8600 4500 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-03-47;TME-CC0603KRX7R9BB104;" H 8600 4500 50  0001 C CNN "Supplier"
	1    8600 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4150 8600 4350
Connection ~ 8600 4150
$Comp
L power:GNDD #PWR0112
U 1 1 6159B53D
P 8600 4650
F 0 "#PWR0112" H 8600 4400 50  0001 C CNN
F 1 "GNDD" H 8604 4495 50  0001 C CNN
F 2 "" H 8600 4650 50  0001 C CNN
F 3 "" H 8600 4650 50  0001 C CNN
	1    8600 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0113
U 1 1 6157745C
P 8500 3550
F 0 "#PWR0113" H 8500 3300 50  0001 C CNN
F 1 "GNDD" H 8504 3395 50  0001 C CNN
F 2 "" H 8500 3550 50  0001 C CNN
F 3 "" H 8500 3550 50  0001 C CNN
	1    8500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Passive:Resistor_0603_220R R26
U 1 1 615AE1F9
P 6650 3150
F 0 "R26" V 6443 3150 50  0000 C CNN
F 1 "Resistor_0603_220R" H 6650 3150 50  0001 C CNN
F 2 "Passive:R_0603" H 6650 3150 50  0001 C CNN
F 3 "" H 6650 3150 50  0001 C CNN
F 4 "220R" V 6534 3150 50  0000 C CNN "Comment"
F 5 "Viking Tech Corp." H 6650 3150 50  0001 C CNN "Manufacturer"
F 6 "CR-03FL7--220R 0.1W" H 6650 3150 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-55;" H 6650 3150 50  0001 C CNN "Supplier"
	1    6650 3150
	0    1    1    0   
$EndComp
$Comp
L Passive:Resistor_0603_220R R27
U 1 1 615B905F
P 6650 3550
F 0 "R27" V 6857 3550 50  0000 C CNN
F 1 "Resistor_0603_220R" H 6650 3550 50  0001 C CNN
F 2 "Passive:R_0603" H 6650 3550 50  0001 C CNN
F 3 "" H 6650 3550 50  0001 C CNN
F 4 "220R" V 6766 3550 50  0000 C CNN "Comment"
F 5 "Viking Tech Corp." H 6650 3550 50  0001 C CNN "Manufacturer"
F 6 "CR-03FL7--220R 0.1W" H 6650 3550 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-55;" H 6650 3550 50  0001 C CNN "Supplier"
	1    6650 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 3250 7350 3250
Wire Wire Line
	7350 3250 7350 3150
Wire Wire Line
	6800 3150 7350 3150
$Comp
L Passive:LED_0603_Green D4
U 1 1 6161801E
P 7150 2950
F 0 "D4" V 7189 2832 50  0000 R CNN
F 1 "LED_0603_Green" H 7150 2950 50  0001 C CNN
F 2 "Passive:LED_0603_GRE" H 7150 2950 50  0001 C CNN
F 3 "" H 7150 2950 50  0001 C CNN
F 4 "Green" V 7098 2832 50  0000 R CNN "Comment"
F 5 "Hongli Tronic" H 7150 2950 50  0001 C CNN "Manufacturer"
F 6 "HL-PST-1608U51GC" H 7150 2950 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-95-03-80;" H 7150 2950 50  0001 C CNN "Supplier"
	1    7150 2950
	0    -1   -1   0   
$EndComp
$Comp
L Passive:Resistor_0603_470R R28
U 1 1 61650880
P 7150 3350
F 0 "R28" H 7220 3396 50  0000 L CNN
F 1 "Resistor_0603_470R" H 7150 3350 50  0001 C CNN
F 2 "Passive:R_0603" H 7150 3350 50  0001 C CNN
F 3 "" H 7150 3350 50  0001 C CNN
F 4 "470R" H 7220 3305 50  0000 L CNN "Comment"
F 5 "VIKING" H 7150 3350 50  0001 C CNN "Manufacturer"
F 6 "WR06X4700FTL" H 7150 3350 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-31-61;TME-CQ0603-470R-1% ;" H 7150 3350 50  0001 C CNN "Supplier"
	1    7150 3350
	1    0    0    -1  
$EndComp
$Comp
L Passive:LED_0603_Green D5
U 1 1 61650E0F
P 8900 2950
F 0 "D5" V 8939 2832 50  0000 R CNN
F 1 "LED_0603_Green" H 8900 2950 50  0001 C CNN
F 2 "Passive:LED_0603_GRE" H 8900 2950 50  0001 C CNN
F 3 "" H 8900 2950 50  0001 C CNN
F 4 "Green" V 8848 2832 50  0000 R CNN "Comment"
F 5 "Hongli Tronic" H 8900 2950 50  0001 C CNN "Manufacturer"
F 6 "HL-PST-1608U51GC" H 8900 2950 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-95-03-80;" H 8900 2950 50  0001 C CNN "Supplier"
	1    8900 2950
	0    -1   -1   0   
$EndComp
$Comp
L Passive:Resistor_0603_470R R38
U 1 1 61651D72
P 8900 3250
F 0 "R38" H 8970 3296 50  0000 L CNN
F 1 "Resistor_0603_470R" H 8900 3250 50  0001 C CNN
F 2 "Passive:R_0603" H 8900 3250 50  0001 C CNN
F 3 "" H 8900 3250 50  0001 C CNN
F 4 "470R" H 8970 3205 50  0000 L CNN "Comment"
F 5 "VIKING" H 8900 3250 50  0001 C CNN "Manufacturer"
F 6 "WR06X4700FTL" H 8900 3250 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-31-61;TME-CQ0603-470R-1% ;" H 8900 3250 50  0001 C CNN "Supplier"
	1    8900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2800 8900 2800
Wire Wire Line
	7500 2800 7500 3450
Wire Wire Line
	7500 2800 7150 2800
Connection ~ 7500 2800
Wire Wire Line
	7150 3100 7150 3200
Wire Wire Line
	7150 3850 7600 3850
Wire Wire Line
	8900 3450 8900 3400
Wire Wire Line
	8500 3450 8900 3450
Text Label 7700 2800 0    50   ~ 0
+3V3_USB
Wire Wire Line
	9200 4250 10650 4250
Wire Wire Line
	9200 4250 9100 4250
Connection ~ 9200 4250
$Comp
L power:GNDD #PWR0114
U 1 1 61531ED9
P 9200 4650
F 0 "#PWR0114" H 9200 4400 50  0001 C CNN
F 1 "GNDD" H 9204 4495 50  0001 C CNN
F 2 "" H 9200 4650 50  0001 C CNN
F 3 "" H 9200 4650 50  0001 C CNN
	1    9200 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4350 9200 4250
$Comp
L Passive:Capacitator_0603_47pF_X7R C31
U 1 1 61507970
P 9200 4500
F 0 "C31" H 9315 4546 50  0000 L CNN
F 1 "Capacitator_0603_47pF_X7R" H 9200 4500 50  0001 C CNN
F 2 "Passive:C_0603" H 9200 4500 50  0001 C CNN
F 3 "" H 9200 4500 50  0001 C CNN
F 4 "47pF" H 9315 4455 50  0000 L CNN "Comment"
F 5 "YAGEO" H 9200 4500 50  0001 C CNN "Manufacturer"
F 6 "CC0603JRNP09BN470" H 9200 4500 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-02-22" H 9200 4500 50  0001 C CNN "Supplier"
	1    9200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1450 2900 1450
Text Label 2800 2450 2    50   ~ 0
U1RX
Wire Wire Line
	6800 3550 7600 3550
Wire Wire Line
	7150 3500 7150 3850
$Comp
L power:GNDD #PWR0115
U 1 1 6177EE3E
P 7400 3650
F 0 "#PWR0115" H 7400 3400 50  0001 C CNN
F 1 "GNDD" H 7404 3495 50  0001 C CNN
F 2 "" H 7400 3650 50  0001 C CNN
F 3 "" H 7400 3650 50  0001 C CNN
	1    7400 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 3650 7400 3650
Wire Wire Line
	4300 2700 4300 2150
$Comp
L Passive:Capacitator_0603_2.2uF_X5R C29
U 1 1 6138A42F
P 9400 2150
F 0 "C29" H 9515 2196 50  0000 L CNN
F 1 "Capacitator_0603_2.2uF_X5R" H 9400 2150 50  0001 C CNN
F 2 "Passive:C_0603" H 9400 2150 50  0001 C CNN
F 3 "" H 9400 2150 50  0001 C CNN
F 4 "2.2uF" H 9515 2105 50  0000 L CNN "Comment"
F 5 "Walsin;" H 9400 2150 50  0001 C CNN "Manufacturer"
F 6 "X225K6R3CT;" H 9400 2150 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-00-19;" H 9400 2150 50  0001 C CNN "Supplier"
	1    9400 2150
	1    0    0    -1  
$EndComp
$Comp
L Passive:Capacitator_0603_2.2uF_X5R C30
U 1 1 6138B66F
P 9500 1600
F 0 "C30" H 9450 1300 50  0000 L CNN
F 1 "Capacitator_0603_2.2uF_X5R" H 9500 1600 50  0001 C CNN
F 2 "Passive:C_0603" H 9500 1600 50  0001 C CNN
F 3 "" H 9500 1600 50  0001 C CNN
F 4 "2.2uF" H 9450 1400 50  0000 L CNN "Comment"
F 5 "Walsin;" H 9500 1600 50  0001 C CNN "Manufacturer"
F 6 "X225K6R3CT;" H 9500 1600 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-00-19;" H 9500 1600 50  0001 C CNN "Supplier"
	1    9500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2350 2900 2350
Text Label 2800 2350 2    50   ~ 0
U1TX
Wire Wire Line
	1450 2150 2900 2150
Wire Wire Line
	1450 2250 2900 2250
Wire Wire Line
	2800 2450 2900 2450
Wire Wire Line
	6450 3550 6500 3550
Text Label 6450 3550 2    50   ~ 0
U1TX
Wire Wire Line
	6500 3150 6450 3150
Text Label 6450 3150 2    50   ~ 0
U1RX
NoConn ~ 7600 3350
NoConn ~ 7600 3750
NoConn ~ 8500 3250
NoConn ~ 8500 3350
Text Label 2800 1550 2    50   ~ 0
AN1
Wire Wire Line
	2900 1550 2800 1550
Wire Wire Line
	2650 2050 2900 2050
$Comp
L Passive:LED_0603_Green D3
U 1 1 61502350
P 950 2850
F 0 "D3" V 989 2732 50  0000 R CNN
F 1 "LED_0603_Green" H 950 2850 50  0001 C CNN
F 2 "Passive:LED_0603_GRE" H 950 2850 50  0001 C CNN
F 3 "" H 950 2850 50  0001 C CNN
F 4 "Green" V 898 2732 50  0000 R CNN "Comment"
F 5 "Hongli Tronic" H 950 2850 50  0001 C CNN "Manufacturer"
F 6 "HL-PST-1608U51GC" H 950 2850 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-95-03-80;" H 950 2850 50  0001 C CNN "Supplier"
	1    950  2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 2550 2900 2550
Wire Wire Line
	10200 1400 10200 1750
Wire Wire Line
	10500 2300 9950 2300
Wire Wire Line
	9950 2200 10400 2200
Wire Wire Line
	10300 1400 10300 2100
Text Label 9950 2200 2    50   ~ 0
SCL1
Text Label 9950 2300 2    50   ~ 0
SDA1
Text Label 9950 2100 2    50   ~ 0
RST#
$Comp
L Passive:Capacitator_0603_1uF_X7R C36
U 1 1 613D8B53
P 10800 1650
F 0 "C36" H 10915 1696 50  0000 L CNN
F 1 "Capacitator_0603_1uF_X7R" H 10850 1400 50  0001 C CNN
F 2 "Passive:C_0603" H 10800 1325 50  0001 C CNN
F 3 "" H 10800 1450 50  0001 C CNN
F 4 "1uF" H 10915 1605 50  0000 L CNN "Comment"
F 5 "YAGEO;" H 10800 1175 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R7BB105;" H 10800 1100 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-06-80;TME-CC0603KRX7R7105;" H 10825 1025 50  0001 C CNN "Supplier"
	1    10800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0116
U 1 1 613E069F
P 10800 1800
F 0 "#PWR0116" H 10800 1550 50  0001 C CNN
F 1 "GNDD" H 10804 1645 50  0001 C CNN
F 2 "" H 10800 1800 50  0001 C CNN
F 3 "" H 10800 1800 50  0001 C CNN
	1    10800 1800
	1    0    0    -1  
$EndComp
$Comp
L Passive:Capacitator_0603_1uF_X7R C35
U 1 1 613E0C78
P 10700 2000
F 0 "C35" H 10815 2046 50  0000 L CNN
F 1 "Capacitator_0603_1uF_X7R" H 10750 1750 50  0001 C CNN
F 2 "Passive:C_0603" H 10700 1675 50  0001 C CNN
F 3 "" H 10700 1800 50  0001 C CNN
F 4 "1uF" H 10815 1955 50  0000 L CNN "Comment"
F 5 "YAGEO;" H 10700 1525 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R7BB105;" H 10700 1450 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-06-80;TME-CC0603KRX7R7105;" H 10725 1375 50  0001 C CNN "Supplier"
	1    10700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1400 10800 1450
Wire Wire Line
	10700 1400 10700 1850
$Comp
L power:GNDD #PWR0117
U 1 1 613F5B84
P 10700 2150
F 0 "#PWR0117" H 10700 1900 50  0001 C CNN
F 1 "GNDD" H 10704 1995 50  0001 C CNN
F 2 "" H 10700 2150 50  0001 C CNN
F 3 "" H 10700 2150 50  0001 C CNN
	1    10700 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0118
U 1 1 613F66F1
P 10100 1550
F 0 "#PWR0118" H 10100 1300 50  0001 C CNN
F 1 "GNDD" H 10104 1395 50  0001 C CNN
F 2 "" H 10100 1550 50  0001 C CNN
F 3 "" H 10100 1550 50  0001 C CNN
	1    10100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1400 10100 1550
Wire Wire Line
	10600 2200 10600 1400
$Comp
L power:GNDD #PWR0119
U 1 1 6142606E
P 10600 2500
F 0 "#PWR0119" H 10600 2250 50  0001 C CNN
F 1 "GNDD" H 10604 2345 50  0001 C CNN
F 2 "" H 10600 2500 50  0001 C CNN
F 3 "" H 10600 2500 50  0001 C CNN
	1    10600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0121
U 1 1 6143120B
P 9400 2300
F 0 "#PWR0121" H 9400 2050 50  0001 C CNN
F 1 "GNDD" H 9404 2145 50  0001 C CNN
F 2 "" H 9400 2300 50  0001 C CNN
F 3 "" H 9400 2300 50  0001 C CNN
	1    9400 2300
	1    0    0    -1  
$EndComp
$Comp
L Passive:Capacitator_0603_2.2uF_X5R C32
U 1 1 614326E2
P 9800 1600
F 0 "C32" H 9700 1300 50  0000 L CNN
F 1 "Capacitator_0603_2.2uF_X5R" H 9800 1600 50  0001 C CNN
F 2 "Passive:C_0603" H 9800 1600 50  0001 C CNN
F 3 "" H 9800 1600 50  0001 C CNN
F 4 "2.2uF" H 9700 1400 50  0000 L CNN "Comment"
F 5 "Walsin;" H 9800 1600 50  0001 C CNN "Manufacturer"
F 6 "X225K6R3CT;" H 9800 1600 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-00-19;" H 9800 1600 50  0001 C CNN "Supplier"
	1    9800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1450 9500 1400
Wire Wire Line
	9800 1450 9800 1400
Wire Wire Line
	9800 1750 9700 1750
Wire Wire Line
	9700 1750 9700 1400
Wire Wire Line
	9500 1750 9600 1750
Wire Wire Line
	9600 1750 9600 1400
$Comp
L Others:P-MOSFET_SI2315BDS-T1-E3 Q4
U 1 1 6144FBAD
P 9100 2100
F 0 "Q4" V 9442 2100 50  0000 C CNN
F 1 "P-MOSFET_SI2315BDS-T1-E3" H 9150 1655 50  0001 L CNN
F 2 "Semiconductor:SOT-23" H 9150 1580 50  0001 L CIN
F 3 "${KNV_DATASHEET}\\VISHAY SI2315BDS.pdf" H 8900 1855 50  0001 L CNN
F 4 "SI2315BDS" V 9351 2100 50  0000 C CNN "Comment"
F 5 "VISHAY" H 8900 1855 50  0001 C CNN "Manufacturer"
F 6 "SI2315BDS-T1-E3" H 8900 1855 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-86-02-81;FAR-1470105;LOM-86-03-94; FAR-2283650;TME-SI2315BDS-T1-E3;" H 8900 1855 50  0001 C CNN "Supplier"
	1    9100 2100
	0    1    -1   0   
$EndComp
$Comp
L power:+BATT #PWR0122
U 1 1 61451F48
P 8700 1950
F 0 "#PWR0122" H 8700 1800 50  0001 C CNN
F 1 "+BATT" H 8715 2123 50  0000 C CNN
F 2 "" H 8700 1950 50  0001 C CNN
F 3 "" H 8700 1950 50  0001 C CNN
	1    8700 1950
	1    0    0    -1  
$EndComp
$Comp
L Passive:Resistor_0603_10K0 R36
U 1 1 6145A4D2
P 8700 2200
F 0 "R36" H 8770 2246 50  0000 L CNN
F 1 "Resistor_0603_10K0" H 8700 2200 50  0001 C CNN
F 2 "Passive:R_0603" H 8700 2200 50  0001 C CNN
F 3 "" H 8700 2200 50  0001 C CNN
F 4 "10K0" H 8770 2155 50  0000 L CNN "Comment"
F 5 "ASJ" H 8700 2200 50  0001 C CNN "Manufacturer"
F 6 "CR16-1002-FK" H 8700 2200 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-15-13;TME-CRCW060310K0FKTABC;" H 8700 2200 50  0001 C CNN "Supplier"
	1    8700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2350 9100 2300
Connection ~ 8700 2350
Wire Wire Line
	8700 2350 9100 2350
Wire Wire Line
	8700 2050 8700 2000
Wire Wire Line
	8900 2000 8700 2000
Connection ~ 8700 2000
Wire Wire Line
	8700 2000 8700 1950
Wire Wire Line
	8500 2350 8700 2350
Wire Wire Line
	9300 2000 9400 2000
Wire Wire Line
	10000 2000 10000 1400
Text Label 8500 2350 2    50   ~ 0
DEN#
$Comp
L power:GNDD #PWR0123
U 1 1 61495354
P 4200 2250
F 0 "#PWR0123" H 4200 2000 50  0001 C CNN
F 1 "GNDD" H 4204 2095 50  0001 C CNN
F 2 "" H 4200 2250 50  0001 C CNN
F 3 "" H 4200 2250 50  0001 C CNN
	1    4200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2250 4200 2250
Connection ~ 9400 2000
Wire Wire Line
	9400 2000 10000 2000
$Comp
L Passive:Capacitator_0603_2.2uF_X5R C28
U 1 1 614A7573
P 9150 1050
F 0 "C28" H 8900 1250 50  0000 L CNN
F 1 "Capacitator_0603_2.2uF_X5R" H 9150 1050 50  0001 C CNN
F 2 "Passive:C_0603" H 9150 1050 50  0001 C CNN
F 3 "" H 9150 1050 50  0001 C CNN
F 4 "2.2uF" H 8900 1150 50  0000 L CNN "Comment"
F 5 "Walsin;" H 9150 1050 50  0001 C CNN "Manufacturer"
F 6 "X225K6R3CT;" H 9150 1050 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-00-19;" H 9150 1050 50  0001 C CNN "Supplier"
	1    9150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0124
U 1 1 614A7CF5
P 9150 1200
F 0 "#PWR0124" H 9150 950 50  0001 C CNN
F 1 "GNDD" H 9154 1045 50  0001 C CNN
F 2 "" H 9150 1200 50  0001 C CNN
F 3 "" H 9150 1200 50  0001 C CNN
	1    9150 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 61541CA6
P 10200 1750
F 0 "#PWR0125" H 10200 1600 50  0001 C CNN
F 1 "+3.3V" H 10215 1923 50  0000 C CNN
F 2 "" H 10200 1750 50  0001 C CNN
F 3 "" H 10200 1750 50  0001 C CNN
	1    10200 1750
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 61542B1B
P 9150 900
F 0 "#PWR0126" H 9150 750 50  0001 C CNN
F 1 "+3.3V" H 9165 1073 50  0000 C CNN
F 2 "" H 9150 900 50  0001 C CNN
F 3 "" H 9150 900 50  0001 C CNN
	1    9150 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0127
U 1 1 61546910
P 4600 2700
F 0 "#PWR0127" H 4600 2550 50  0001 C CNN
F 1 "+3.3V" H 4615 2873 50  0000 C CNN
F 2 "" H 4600 2700 50  0001 C CNN
F 3 "" H 4600 2700 50  0001 C CNN
	1    4600 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0128
U 1 1 6154704D
P 2450 1050
F 0 "#PWR0128" H 2450 900 50  0001 C CNN
F 1 "+3.3V" H 2465 1223 50  0000 C CNN
F 2 "" H 2450 1050 50  0001 C CNN
F 3 "" H 2450 1050 50  0001 C CNN
	1    2450 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0129
U 1 1 6155EC99
P 4850 1000
F 0 "#PWR0129" H 4850 850 50  0001 C CNN
F 1 "+3.3V" H 4865 1173 50  0000 C CNN
F 2 "" H 4850 1000 50  0001 C CNN
F 3 "" H 4850 1000 50  0001 C CNN
	1    4850 1000
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0130
U 1 1 6155F133
P 2000 2550
F 0 "#PWR0130" H 2000 2400 50  0001 C CNN
F 1 "+3.3V" H 2015 2723 50  0000 C CNN
F 2 "" H 2000 2550 50  0001 C CNN
F 3 "" H 2000 2550 50  0001 C CNN
	1    2000 2550
	-1   0    0    -1  
$EndComp
Connection ~ 2000 2550
Text Notes 4200 2050 0    50   ~ 0
OC?
$Comp
L Passive:Resistor_0603_150K R42
U 1 1 6141676B
P 10600 2350
F 0 "R42" H 10670 2396 50  0000 L CNN
F 1 "Resistor_0603_150K" H 10650 2075 50  0001 C CNN
F 2 "Passive:R_0603" H 10625 2000 50  0001 C CNN
F 3 "" H 10600 2350 50  0001 C CNN
F 4 "150K" H 10670 2305 50  0000 L CNN "Comment"
F 5 "Viking Tech Corp." H 10600 1850 50  0001 C CNN "Manufacturer"
F 6 "CR-03FL7--150K 0.1W" H 10625 1775 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-13-95;" H 10675 1700 50  0001 C CNN "Supplier"
	1    10600 2350
	1    0    0    -1  
$EndComp
$Comp
L Passive:Resistor_0603_470R R6
U 1 1 61695330
P 1250 2850
F 0 "R6" H 1320 2896 50  0000 L CNN
F 1 "Resistor_0603_470R" H 1250 2850 50  0001 C CNN
F 2 "Passive:R_0603" H 1250 2850 50  0001 C CNN
F 3 "" H 1250 2850 50  0001 C CNN
F 4 "470R" H 1320 2805 50  0000 L CNN "Comment"
F 5 "VIKING" H 1250 2850 50  0001 C CNN "Manufacturer"
F 6 "WR06X4700FTL" H 1250 2850 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-31-61;TME-CQ0603-470R-1% ;" H 1250 2850 50  0001 C CNN "Supplier"
	1    1250 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0131
U 1 1 616AFFAA
P 800 2850
F 0 "#PWR0131" H 800 2700 50  0001 C CNN
F 1 "+3.3V" H 815 3023 50  0000 C CNN
F 2 "" H 800 2850 50  0001 C CNN
F 3 "" H 800 2850 50  0001 C CNN
	1    800  2850
	0    -1   -1   0   
$EndComp
Text Label 1400 2850 0    50   ~ 0
LIVE_LED
Text Label 2900 2650 2    50   ~ 0
LIVE_LED
$Comp
L power:+3.3V #PWR0132
U 1 1 61772C0E
P 4800 5600
F 0 "#PWR0132" H 4800 5450 50  0001 C CNN
F 1 "+3.3V" H 4815 5773 50  0000 C CNN
F 2 "" H 4800 5600 50  0001 C CNN
F 3 "" H 4800 5600 50  0001 C CNN
	1    4800 5600
	1    0    0    -1  
$EndComp
$Comp
L Others:Switch-Tact_OMRON-B3F-3100 SW2
U 1 1 616FABD2
P 4800 6200
F 0 "SW2" H 4800 6393 50  0000 C CNN
F 1 "Switch-Tact_OMRON-B3F-3100" H 4775 6050 50  0001 C CNN
F 2 "Others:OMRON_B3F-3100" H 4800 6400 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\OMRON B3F-3100.pdf" H 4800 6400 50  0001 C CNN
F 4 "B3F-3100" H 4800 6394 50  0001 C CNN "Comment"
F 5 "OMRON OCB" H 4800 5825 50  0001 C CNN "Manufacturer"
F 6 "B3F-3100 " H 4800 5750 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-B3F-3100, FAR-959704," H 4800 5675 50  0001 C CNN "Supplier"
	1    4800 6200
	0    -1   -1   0   
$EndComp
$Comp
L Passive:Resistor_0603_10K0 R20
U 1 1 61794D88
P 4800 5750
F 0 "R20" H 4730 5704 50  0000 R CNN
F 1 "Resistor_0603_10K0" H 4850 5475 50  0001 C CNN
F 2 "Passive:R_0603" H 4825 5400 50  0001 C CNN
F 3 "" H 4800 5750 50  0001 C CNN
F 4 "10K0" H 4730 5795 50  0000 R CNN "Comment"
F 5 "ASJ" H 4800 5250 50  0001 C CNN "Manufacturer"
F 6 "CR16-1002-FK" H 4825 5175 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-15-13;TME-CRCW060310K0FKTABC;" H 4875 5100 50  0001 C CNN "Supplier"
	1    4800 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0133
U 1 1 617A9F6A
P 4800 6400
F 0 "#PWR0133" H 4800 6150 50  0001 C CNN
F 1 "GNDD" H 4804 6245 50  0001 C CNN
F 2 "" H 4800 6400 50  0001 C CNN
F 3 "" H 4800 6400 50  0001 C CNN
	1    4800 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5900 4800 5950
$Comp
L Passive:Capacitator_0603_100nF_X7R C18
U 1 1 617B403C
P 5000 6100
F 0 "C18" H 5115 6146 50  0000 L CNN
F 1 "Capacitator_0603_100nF_X7R" H 5000 6100 50  0001 C CNN
F 2 "Passive:C_0603" H 5000 6100 50  0001 C CNN
F 3 "" H 5000 6100 50  0001 C CNN
F 4 "100nF" H 5115 6055 50  0000 L CNN "Comment"
F 5 "YAGEO" H 5000 6100 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R9BB104" H 5000 6100 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-03-47;TME-CC0603KRX7R9BB104;" H 5000 6100 50  0001 C CNN "Supplier"
	1    5000 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5950 5000 5950
Connection ~ 4800 5950
Wire Wire Line
	4800 5950 4800 6000
$Comp
L power:GNDD #PWR0134
U 1 1 617CAAC1
P 5000 6250
F 0 "#PWR0134" H 5000 6000 50  0001 C CNN
F 1 "GNDD" H 5004 6095 50  0001 C CNN
F 2 "" H 5000 6250 50  0001 C CNN
F 3 "" H 5000 6250 50  0001 C CNN
	1    5000 6250
	1    0    0    -1  
$EndComp
$Comp
L Passive:Resistor_0603_4K70 R23
U 1 1 617CB888
P 5350 5950
F 0 "R23" V 5143 5950 50  0000 C CNN
F 1 "Resistor_0603_4K70" H 5400 5675 50  0001 C CNN
F 2 "Passive:R_0603" H 5375 5600 50  0001 C CNN
F 3 "" H 5350 5950 50  0001 C CNN
F 4 "4K70" V 5234 5950 50  0000 C CNN "Comment"
F 5 "ROYAL OHM;" H 5350 5450 50  0001 C CNN "Manufacturer"
F 6 "CQ0603-4K7-1%;" H 5375 5375 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-85;TME-CRCW06034K70FKEA;" H 5425 5300 50  0001 C CNN "Supplier"
	1    5350 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 5950 5200 5950
Connection ~ 5000 5950
$Comp
L Passive:Capacitator_0603_1nF_NP0 C21
U 1 1 617EC8FE
P 5550 6100
F 0 "C21" H 5665 6146 50  0000 L CNN
F 1 "Capacitator_0603_1nF_NP0" H 5550 5825 50  0001 C CNN
F 2 "Passive:C_0603" H 5525 5750 50  0001 C CNN
F 3 "" H 5550 6100 50  0001 C CNN
F 4 "10nF" H 5665 6055 50  0000 L CNN "Comment"
F 5 "YAGEO;" H 5550 5600 50  0001 C CNN "Manufacturer"
F 6 "CC0603JRNP09BN102;" H 5550 5525 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-06-33;LOM-82-09-55;" H 5500 5425 50  0001 C CNN "Supplier"
	1    5550 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0135
U 1 1 617ED4A7
P 5550 6250
F 0 "#PWR0135" H 5550 6000 50  0001 C CNN
F 1 "GNDD" H 5554 6095 50  0001 C CNN
F 2 "" H 5550 6250 50  0001 C CNN
F 3 "" H 5550 6250 50  0001 C CNN
	1    5550 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5950 5550 5950
Connection ~ 5550 5950
Wire Wire Line
	5550 5950 5650 5950
Text Label 5650 5950 0    50   ~ 0
UP#
$Comp
L power:+3.3V #PWR0136
U 1 1 6180D9C4
P 4800 6750
F 0 "#PWR0136" H 4800 6600 50  0001 C CNN
F 1 "+3.3V" H 4815 6923 50  0000 C CNN
F 2 "" H 4800 6750 50  0001 C CNN
F 3 "" H 4800 6750 50  0001 C CNN
	1    4800 6750
	1    0    0    -1  
$EndComp
$Comp
L Others:Switch-Tact_OMRON-B3F-3100 SW3
U 1 1 6180D9CE
P 4800 7350
F 0 "SW3" H 4800 7543 50  0000 C CNN
F 1 "Switch-Tact_OMRON-B3F-3100" H 4775 7200 50  0001 C CNN
F 2 "Others:OMRON_B3F-3100" H 4800 7550 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\OMRON B3F-3100.pdf" H 4800 7550 50  0001 C CNN
F 4 "B3F-3100" H 4800 7544 50  0001 C CNN "Comment"
F 5 "OMRON OCB" H 4800 6975 50  0001 C CNN "Manufacturer"
F 6 "B3F-3100 " H 4800 6900 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-B3F-3100, FAR-959704," H 4800 6825 50  0001 C CNN "Supplier"
	1    4800 7350
	0    -1   -1   0   
$EndComp
$Comp
L Passive:Resistor_0603_10K0 R21
U 1 1 6180D9D8
P 4800 6900
F 0 "R21" H 4730 6854 50  0000 R CNN
F 1 "Resistor_0603_10K0" H 4850 6625 50  0001 C CNN
F 2 "Passive:R_0603" H 4825 6550 50  0001 C CNN
F 3 "" H 4800 6900 50  0001 C CNN
F 4 "10K0" H 4730 6945 50  0000 R CNN "Comment"
F 5 "ASJ" H 4800 6400 50  0001 C CNN "Manufacturer"
F 6 "CR16-1002-FK" H 4825 6325 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-15-13;TME-CRCW060310K0FKTABC;" H 4875 6250 50  0001 C CNN "Supplier"
	1    4800 6900
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0137
U 1 1 6180D9DE
P 4800 7550
F 0 "#PWR0137" H 4800 7300 50  0001 C CNN
F 1 "GNDD" H 4804 7395 50  0001 C CNN
F 2 "" H 4800 7550 50  0001 C CNN
F 3 "" H 4800 7550 50  0001 C CNN
	1    4800 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 7050 4800 7100
$Comp
L Passive:Capacitator_0603_100nF_X7R C19
U 1 1 6180D9E9
P 5000 7250
F 0 "C19" H 5115 7296 50  0000 L CNN
F 1 "Capacitator_0603_100nF_X7R" H 5000 7250 50  0001 C CNN
F 2 "Passive:C_0603" H 5000 7250 50  0001 C CNN
F 3 "" H 5000 7250 50  0001 C CNN
F 4 "100nF" H 5115 7205 50  0000 L CNN "Comment"
F 5 "YAGEO" H 5000 7250 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R9BB104" H 5000 7250 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-03-47;TME-CC0603KRX7R9BB104;" H 5000 7250 50  0001 C CNN "Supplier"
	1    5000 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 7100 5000 7100
Connection ~ 4800 7100
Wire Wire Line
	4800 7100 4800 7150
$Comp
L power:GNDD #PWR0138
U 1 1 6180D9F2
P 5000 7400
F 0 "#PWR0138" H 5000 7150 50  0001 C CNN
F 1 "GNDD" H 5004 7245 50  0001 C CNN
F 2 "" H 5000 7400 50  0001 C CNN
F 3 "" H 5000 7400 50  0001 C CNN
	1    5000 7400
	1    0    0    -1  
$EndComp
$Comp
L Passive:Resistor_0603_4K70 R24
U 1 1 6180D9FC
P 5350 7100
F 0 "R24" V 5143 7100 50  0000 C CNN
F 1 "Resistor_0603_4K70" H 5400 6825 50  0001 C CNN
F 2 "Passive:R_0603" H 5375 6750 50  0001 C CNN
F 3 "" H 5350 7100 50  0001 C CNN
F 4 "4K70" V 5234 7100 50  0000 C CNN "Comment"
F 5 "ROYAL OHM;" H 5350 6600 50  0001 C CNN "Manufacturer"
F 6 "CQ0603-4K7-1%;" H 5375 6525 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-85;TME-CRCW06034K70FKEA;" H 5425 6450 50  0001 C CNN "Supplier"
	1    5350 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 7100 5200 7100
Connection ~ 5000 7100
$Comp
L Passive:Capacitator_0603_1nF_NP0 C22
U 1 1 6180DA08
P 5550 7250
F 0 "C22" H 5665 7296 50  0000 L CNN
F 1 "Capacitator_0603_1nF_NP0" H 5550 6975 50  0001 C CNN
F 2 "Passive:C_0603" H 5525 6900 50  0001 C CNN
F 3 "" H 5550 7250 50  0001 C CNN
F 4 "10nF" H 5665 7205 50  0000 L CNN "Comment"
F 5 "YAGEO;" H 5550 6750 50  0001 C CNN "Manufacturer"
F 6 "CC0603JRNP09BN102;" H 5550 6675 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-06-33;LOM-82-09-55;" H 5500 6575 50  0001 C CNN "Supplier"
	1    5550 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0139
U 1 1 6180DA0E
P 5550 7400
F 0 "#PWR0139" H 5550 7150 50  0001 C CNN
F 1 "GNDD" H 5554 7245 50  0001 C CNN
F 2 "" H 5550 7400 50  0001 C CNN
F 3 "" H 5550 7400 50  0001 C CNN
	1    5550 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7100 5550 7100
Connection ~ 5550 7100
Wire Wire Line
	5550 7100 5650 7100
Text Label 5650 7100 0    50   ~ 0
OK#
$Comp
L Others:Switch-Tact_OMRON-B3F-3100 SW1
U 1 1 618882CE
P 4800 4950
F 0 "SW1" H 4800 5143 50  0000 C CNN
F 1 "Switch-Tact_OMRON-B3F-3100" H 4775 4800 50  0001 C CNN
F 2 "Others:OMRON_B3F-3100" H 4800 5150 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\OMRON B3F-3100.pdf" H 4800 5150 50  0001 C CNN
F 4 "B3F-3100" H 4800 5144 50  0001 C CNN "Comment"
F 5 "OMRON OCB" H 4800 4575 50  0001 C CNN "Manufacturer"
F 6 "B3F-3100 " H 4800 4500 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-B3F-3100, FAR-959704," H 4800 4425 50  0001 C CNN "Supplier"
	1    4800 4950
	0    -1   -1   0   
$EndComp
$Comp
L Passive:Resistor_0603_10K0 R19
U 1 1 618882D8
P 4800 4500
F 0 "R19" H 4730 4454 50  0000 R CNN
F 1 "Resistor_0603_10K0" H 4850 4225 50  0001 C CNN
F 2 "Passive:R_0603" H 4825 4150 50  0001 C CNN
F 3 "" H 4800 4500 50  0001 C CNN
F 4 "10K0" H 4730 4545 50  0000 R CNN "Comment"
F 5 "ASJ" H 4800 4000 50  0001 C CNN "Manufacturer"
F 6 "CR16-1002-FK" H 4825 3925 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-15-13;TME-CRCW060310K0FKTABC;" H 4875 3850 50  0001 C CNN "Supplier"
	1    4800 4500
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0141
U 1 1 618882DE
P 4800 5150
F 0 "#PWR0141" H 4800 4900 50  0001 C CNN
F 1 "GNDD" H 4804 4995 50  0001 C CNN
F 2 "" H 4800 5150 50  0001 C CNN
F 3 "" H 4800 5150 50  0001 C CNN
	1    4800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4650 4800 4700
$Comp
L Passive:Capacitator_0603_100nF_X7R C17
U 1 1 618882E9
P 5000 4850
F 0 "C17" H 5115 4896 50  0000 L CNN
F 1 "Capacitator_0603_100nF_X7R" H 5000 4850 50  0001 C CNN
F 2 "Passive:C_0603" H 5000 4850 50  0001 C CNN
F 3 "" H 5000 4850 50  0001 C CNN
F 4 "100nF" H 5115 4805 50  0000 L CNN "Comment"
F 5 "YAGEO" H 5000 4850 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R9BB104" H 5000 4850 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-03-47;TME-CC0603KRX7R9BB104;" H 5000 4850 50  0001 C CNN "Supplier"
	1    5000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4700 5000 4700
Connection ~ 4800 4700
Wire Wire Line
	4800 4700 4800 4750
$Comp
L power:GNDD #PWR0142
U 1 1 618882F2
P 5000 5000
F 0 "#PWR0142" H 5000 4750 50  0001 C CNN
F 1 "GNDD" H 5004 4845 50  0001 C CNN
F 2 "" H 5000 5000 50  0001 C CNN
F 3 "" H 5000 5000 50  0001 C CNN
	1    5000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4700 5200 4700
Connection ~ 5000 4700
$Comp
L Passive:Capacitator_0603_1nF_NP0 C20
U 1 1 61888308
P 5550 4850
F 0 "C20" H 5665 4896 50  0000 L CNN
F 1 "Capacitator_0603_1nF_NP0" H 5550 4575 50  0001 C CNN
F 2 "Passive:C_0603" H 5525 4500 50  0001 C CNN
F 3 "" H 5550 4850 50  0001 C CNN
F 4 "10nF" H 5665 4805 50  0000 L CNN "Comment"
F 5 "YAGEO;" H 5550 4350 50  0001 C CNN "Manufacturer"
F 6 "CC0603JRNP09BN102;" H 5550 4275 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-06-33;LOM-82-09-55;" H 5500 4175 50  0001 C CNN "Supplier"
	1    5550 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0143
U 1 1 6188830E
P 5550 5000
F 0 "#PWR0143" H 5550 4750 50  0001 C CNN
F 1 "GNDD" H 5554 4845 50  0001 C CNN
F 2 "" H 5550 5000 50  0001 C CNN
F 3 "" H 5550 5000 50  0001 C CNN
	1    5550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4700 5550 4700
Connection ~ 5550 4700
Wire Wire Line
	5550 4700 5650 4700
Text Label 5650 4700 0    50   ~ 0
DN#
Text Label 3900 2350 0    50   ~ 0
SDA1
Text Label 3900 2450 0    50   ~ 0
SCL1
Text Label 3900 2550 0    50   ~ 0
RST#
Text Label 3900 2650 0    50   ~ 0
PSEN#
Wire Wire Line
	3800 2650 3900 2650
Wire Wire Line
	3800 2550 3900 2550
Wire Wire Line
	3800 2450 3900 2450
Wire Wire Line
	3800 2350 3900 2350
Text Label 3900 2050 0    50   ~ 0
DEN#
Wire Wire Line
	3900 2050 3800 2050
Wire Wire Line
	3800 1950 3900 1950
Wire Wire Line
	3800 1850 3900 1850
Wire Wire Line
	3800 1750 3900 1750
Text Label 3900 1950 0    50   ~ 0
UP#
Text Label 3900 1850 0    50   ~ 0
OK#
Text Label 3900 1750 0    50   ~ 0
DN#
Text Notes 3150 2900 0    50   ~ 0
VREF:AVDD
$Comp
L power:GNDD #PWR0144
U 1 1 61906CB8
P 3900 1450
F 0 "#PWR0144" H 3900 1200 50  0001 C CNN
F 1 "GNDD" H 3904 1295 50  0001 C CNN
F 2 "" H 3900 1450 50  0001 C CNN
F 3 "" H 3900 1450 50  0001 C CNN
	1    3900 1450
	1    0    0    -1  
$EndComp
$Comp
L Passive:Capacitator_0603_100nF_X7R C15
U 1 1 61965ED1
P 4550 1500
F 0 "C15" H 4200 1600 50  0000 L CNN
F 1 "Capacitator_0603_100nF_X7R" H 4550 1500 50  0001 C CNN
F 2 "Passive:C_0603" H 4550 1500 50  0001 C CNN
F 3 "" H 4550 1500 50  0001 C CNN
F 4 "100nF" H 4200 1500 50  0000 L CNN "Comment"
F 5 "YAGEO" H 4550 1500 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R9BB104" H 4550 1500 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-03-47;TME-CC0603KRX7R9BB104;" H 4550 1500 50  0001 C CNN "Supplier"
	1    4550 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0145
U 1 1 6196824E
P 4550 1650
F 0 "#PWR0145" H 4550 1400 50  0001 C CNN
F 1 "GNDD" H 4554 1495 50  0001 C CNN
F 2 "" H 4550 1650 50  0001 C CNN
F 3 "" H 4550 1650 50  0001 C CNN
	1    4550 1650
	1    0    0    -1  
$EndComp
$Comp
L Passive:Capacitator_0603_1uF_X7R C16
U 1 1 619686E2
P 4850 1500
F 0 "C16" H 4965 1546 50  0000 L CNN
F 1 "Capacitator_0603_1uF_X7R" H 4900 1250 50  0001 C CNN
F 2 "Passive:C_0603" H 4850 1175 50  0001 C CNN
F 3 "" H 4850 1300 50  0001 C CNN
F 4 "1uF" H 4965 1455 50  0000 L CNN "Comment"
F 5 "YAGEO;" H 4850 1025 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R7BB105;" H 4850 950 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-06-80;TME-CC0603KRX7R7105;" H 4875 875 50  0001 C CNN "Supplier"
	1    4850 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0146
U 1 1 61982475
P 4850 1650
F 0 "#PWR0146" H 4850 1400 50  0001 C CNN
F 1 "GNDD" H 4854 1495 50  0001 C CNN
F 2 "" H 4850 1650 50  0001 C CNN
F 3 "" H 4850 1650 50  0001 C CNN
	1    4850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1350 4550 1350
Connection ~ 4850 1350
Connection ~ 4550 1350
Wire Wire Line
	4850 1350 4850 1300
Text Notes 9900 6050 0    50   ~ 0
5V->3.3V\n4700/9100
$Comp
L Passive:NTC_0603_10K TH1
U 1 1 613B3A10
P 6950 6000
F 0 "TH1" V 7200 6000 50  0000 C CNN
F 1 "NTC_0603_10K" H 6975 5350 50  0001 C CNN
F 2 "Passive:R_0603" H 6950 6050 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\SR PASSIVES NTC0603-10K-B2.pdf" H 6950 6050 50  0001 C CNN
F 4 "NTC 10K" V 7100 6000 50  0000 C CNN "Comment"
F 5 "SR PASSIVES;" H 6975 5600 50  0001 C CNN "Manufacturer"
F 6 "NTC0603-10K-B2;" H 6975 5525 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-NTC0603-10K-B2;" H 6950 5425 50  0001 C CNN "Supplier"
	1    6950 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 5600 8750 5600
$Comp
L Passive:Resistor_0603_0R00 R30
U 1 1 613E244E
P 7450 6000
F 0 "R30" V 7650 6000 50  0000 C CNN
F 1 "Resistor_0603_0R00" H 7500 5725 50  0001 C CNN
F 2 "Passive:R_0603" H 7475 5650 50  0001 C CNN
F 3 "" H 7450 6000 50  0001 C CNN
F 4 "0R00" V 7550 6000 50  0000 C CNN "Comment"
F 5 "Yageo Corp." H 7450 5500 50  0001 C CNN "Manufacturer"
F 6 "RC0603JR-100RL;" H 7475 5425 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-81-34-80;" H 7525 5350 50  0001 C CNN "Supplier"
	1    7450 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 6000 7200 6000
$Comp
L Passive:Resistor_0603_R_DNP R29
U 1 1 6146ED81
P 7200 6250
F 0 "R29" H 7270 6296 50  0000 L CNN
F 1 "Resistor_0603_R_DNP" H 7225 5975 50  0001 C CNN
F 2 "Passive:R_0603" H 7225 5900 50  0001 C CNN
F 3 "" H 7200 6250 50  0001 C CNN
F 4 "DNP" H 7270 6205 50  0000 L CNN "Comment"
F 5 "~" H 0   0   50  0001 C CNN "Manufacturer"
F 6 "~" H 0   0   50  0001 C CNN "ManufacturerPartNo"
F 7 "~" H 0   0   50  0001 C CNN "Supplier"
	1    7200 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 6100 7200 6000
Connection ~ 7200 6000
Wire Wire Line
	7200 6000 7100 6000
$Comp
L power:GNDD #PWR0147
U 1 1 6147CE56
P 7200 6400
F 0 "#PWR0147" H 7200 6150 50  0001 C CNN
F 1 "GNDD" H 7204 6245 50  0001 C CNN
F 2 "" H 7200 6400 50  0001 C CNN
F 3 "" H 7200 6400 50  0001 C CNN
	1    7200 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0148
U 1 1 6147D276
P 6700 6050
F 0 "#PWR0148" H 6700 5800 50  0001 C CNN
F 1 "GNDD" H 6704 5895 50  0001 C CNN
F 2 "" H 6700 6050 50  0001 C CNN
F 3 "" H 6700 6050 50  0001 C CNN
	1    6700 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 6050 6700 6000
Wire Wire Line
	6700 6000 6800 6000
$Comp
L Passive:Resistor_0603_1K00 R37
U 1 1 6149E6C6
P 8700 6000
F 0 "R37" H 8770 6046 50  0000 L CNN
F 1 "Resistor_0603_1K00" H 8750 5725 50  0001 C CNN
F 2 "Passive:R_0603" H 8725 5650 50  0001 C CNN
F 3 "" H 8700 6000 50  0001 C CNN
F 4 "1K00" H 8770 5955 50  0000 L CNN "Comment"
F 5 "VIKING;" H 8700 5500 50  0001 C CNN "Manufacturer"
F 6 "CR-03FL7----1K 0.1W" H 8725 5425 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-59;" H 8775 5350 50  0001 C CNN "Supplier"
	1    8700 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5800 8700 5800
Wire Wire Line
	8700 5800 8700 5850
$Comp
L power:GNDD #PWR0149
U 1 1 614C8694
P 8700 6150
F 0 "#PWR0149" H 8700 5900 50  0001 C CNN
F 1 "GNDD" H 8704 5995 50  0001 C CNN
F 2 "" H 8700 6150 50  0001 C CNN
F 3 "" H 8700 6150 50  0001 C CNN
	1    8700 6150
	1    0    0    -1  
$EndComp
$Comp
L Passive:Capacitator_0603_1uF_X7R C26
U 1 1 612F478B
P 7850 5100
F 0 "C26" H 7965 5146 50  0000 L CNN
F 1 "Capacitator_0603_1uF_X7R" H 7850 5100 50  0001 C CNN
F 2 "Passive:C_0603" H 7850 5100 50  0001 C CNN
F 3 "" H 7850 5100 50  0001 C CNN
F 4 "1uF" H 7965 5055 50  0000 L CNN "Comment"
F 5 "YAGEO;" H 7850 5100 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R7BB105;" H 7850 5100 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-06-80;TME-CC0603KRX7R7105;" H 7850 5100 50  0001 C CNN "Supplier"
	1    7850 5100
	1    0    0    -1  
$EndComp
Connection ~ 7850 4950
$Comp
L power:+BATT #PWR0150
U 1 1 613A2135
P 7850 4950
F 0 "#PWR0150" H 7850 4800 50  0001 C CNN
F 1 "+BATT" H 7865 5123 50  0000 C CNN
F 2 "" H 7850 4950 50  0001 C CNN
F 3 "" H 7850 4950 50  0001 C CNN
	1    7850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4950 7700 4950
$Comp
L power:GNDD #PWR0151
U 1 1 612F4FD0
P 7850 5250
F 0 "#PWR0151" H 7850 5000 50  0001 C CNN
F 1 "GNDD" H 7854 5095 50  0001 C CNN
F 2 "" H 7850 5250 50  0001 C CNN
F 3 "" H 7850 5250 50  0001 C CNN
	1    7850 5250
	1    0    0    -1  
$EndComp
$Comp
L Passive:Resistor_0603_10K0 R43
U 1 1 6156A144
P 10350 5600
F 0 "R43" V 10550 5700 50  0000 R CNN
F 1 "Resistor_0603_10K0" H 10400 5325 50  0001 C CNN
F 2 "Passive:R_0603" H 10375 5250 50  0001 C CNN
F 3 "" H 10350 5600 50  0001 C CNN
F 4 "10K0" V 10450 5700 50  0000 R CNN "Comment"
F 5 "ASJ" H 10350 5100 50  0001 C CNN "Manufacturer"
F 6 "CR16-1002-FK" H 10375 5025 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-15-13;TME-CRCW060310K0FKTABC;" H 10425 4950 50  0001 C CNN "Supplier"
	1    10350 5600
	1    0    0    -1  
$EndComp
Connection ~ 8600 5400
Wire Wire Line
	8600 5500 8600 5400
Wire Wire Line
	8600 5500 8750 5500
Wire Wire Line
	8600 5400 8750 5400
Wire Wire Line
	9800 5600 9450 5600
Wire Wire Line
	7600 6000 8450 6000
Wire Wire Line
	8450 5600 8450 6000
$Comp
L Passive:Resistor_0603_4K70 R34
U 1 1 615DAC97
P 8150 5300
F 0 "R34" H 8220 5346 50  0000 L CNN
F 1 "Resistor_0603_4K70" H 8200 5025 50  0001 C CNN
F 2 "Passive:R_0603" H 8175 4950 50  0001 C CNN
F 3 "" H 8150 5300 50  0001 C CNN
F 4 "4K70" H 8220 5255 50  0000 L CNN "Comment"
F 5 "ROYAL OHM;" H 8150 4800 50  0001 C CNN "Manufacturer"
F 6 "CQ0603-4K7-1%;" H 8175 4725 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-85;TME-CRCW06034K70FKEA;" H 8225 4650 50  0001 C CNN "Supplier"
	1    8150 5300
	1    0    0    -1  
$EndComp
$Comp
L Passive:LED_0603_Blue D6
U 1 1 614FB12C
P 10350 5300
F 0 "D6" V 10297 5380 50  0000 L CNN
F 1 "LED_0603_Blue" H 10350 5125 50  0001 C CNN
F 2 "Passive:LED_0603_BLU" H 10350 5050 50  0001 C CNN
F 3 "" H 10350 5300 50  0001 C CNN
F 4 "Blue" V 10388 5380 50  0000 L CNN "Comment"
F 5 "Hongli Tronic;" H 10350 4900 50  0001 C CNN "Manufacturer"
F 6 "HL-PST-1608H203BC;" H 10350 4825 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-95-03-81;" H 10375 4750 50  0001 C CNN "Supplier"
	1    10350 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 5600 9800 5850
Wire Wire Line
	9800 5850 10350 5850
Wire Wire Line
	10350 5850 10350 5750
Wire Wire Line
	10350 5150 10350 5100
Wire Wire Line
	7850 4950 8150 4950
Connection ~ 8150 4950
Wire Wire Line
	8150 4950 8600 4950
$Comp
L power:+BATT #PWR0152
U 1 1 616A4CF4
P 10350 5100
F 0 "#PWR0152" H 10350 4950 50  0001 C CNN
F 1 "+BATT" H 10365 5273 50  0000 C CNN
F 2 "" H 10350 5100 50  0001 C CNN
F 3 "" H 10350 5100 50  0001 C CNN
	1    10350 5100
	1    0    0    -1  
$EndComp
$Comp
L Passive:Resistor_0603_9K10 R35
U 1 1 616A6CA9
P 8150 5600
F 0 "R35" H 8220 5646 50  0000 L CNN
F 1 "Resistor_0603_9K10" H 8200 5325 50  0001 C CNN
F 2 "Passive:R_0603" H 8175 5250 50  0001 C CNN
F 3 "" H 8150 5600 50  0001 C CNN
F 4 "9K10" H 8220 5555 50  0000 L CNN "Comment"
F 5 "VISHAY" H 8150 5100 50  0001 C CNN "Manufacturer"
F 6 "CRCW06039K10FKTABC" H 8175 5025 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-CRCW06039K10FKTABC; RET-96-03-64;" H 8225 4950 50  0001 C CNN "Supplier"
	1    8150 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0153
U 1 1 616A771A
P 8150 5750
F 0 "#PWR0153" H 8150 5500 50  0001 C CNN
F 1 "GNDD" H 8154 5595 50  0001 C CNN
F 2 "" H 8150 5750 50  0001 C CNN
F 3 "" H 8150 5750 50  0001 C CNN
	1    8150 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4950 8600 5400
Wire Wire Line
	8150 5450 7950 5450
$Comp
L Passive:Resistor_0603_10R0 R31
U 1 1 616EFE91
P 7800 5450
F 0 "R31" V 7593 5450 50  0000 C CNN
F 1 "Resistor_0603_10R0" H 7850 5175 50  0001 C CNN
F 2 "Passive:R_0603" H 7825 5100 50  0001 C CNN
F 3 "" H 7800 5450 50  0001 C CNN
F 4 "10R0" V 7684 5450 50  0000 C CNN "Comment"
F 5 "CR-03FL7---10R 0.1W" H 7800 4950 50  0001 C CNN "Manufacturer"
F 6 "Viking Tech Corp." H 7825 4875 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-87;" H 7875 4800 50  0001 C CNN "Supplier"
	1    7800 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 5150 8150 4950
Connection ~ 8150 5450
$Comp
L Passive:Capacitator_0603_47nF_X7R C25
U 1 1 6171A6BF
P 7400 5600
F 0 "C25" H 7515 5646 50  0000 L CNN
F 1 "Capacitator_0603_47nF_X7R" H 7400 5325 50  0001 C CNN
F 2 "Passive:C_0603" H 7375 5250 50  0001 C CNN
F 3 "" H 7400 5600 50  0001 C CNN
F 4 "47nF" H 7515 5555 50  0000 L CNN "Comment"
F 5 "Fenghua;" H 7400 5100 50  0001 C CNN "Manufacturer"
F 6 "0603B473K500NT;" H 7400 5025 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-13-35;" H 7350 4925 50  0001 C CNN "Supplier"
	1    7400 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0154
U 1 1 6171B171
P 7400 5750
F 0 "#PWR0154" H 7400 5500 50  0001 C CNN
F 1 "GNDD" H 7404 5595 50  0001 C CNN
F 2 "" H 7400 5750 50  0001 C CNN
F 3 "" H 7400 5750 50  0001 C CNN
	1    7400 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5450 7400 5450
Connection ~ 7400 5450
Wire Wire Line
	7400 5450 7300 5450
Text Label 7300 5450 2    50   ~ 0
AN1
NoConn ~ 900  1850
Connection ~ 2300 4250
Text Notes 1400 5700 0    50   ~ 0
15V->3.3V\n3900/1100
Text Label 3200 6150 0    50   ~ 0
AN0
$Comp
L power:GNDD #PWR0157
U 1 1 61665409
P 3100 6450
F 0 "#PWR0157" H 3100 6200 50  0001 C CNN
F 1 "GNDD" H 3104 6295 50  0001 C CNN
F 2 "" H 3100 6450 50  0001 C CNN
F 3 "" H 3100 6450 50  0001 C CNN
	1    3100 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6150 3200 6150
Connection ~ 3100 6150
Wire Wire Line
	3050 6150 3100 6150
Wire Wire Line
	2450 6150 2750 6150
$Comp
L Passive:Resistor_0603_10R0 R15
U 1 1 61649BE4
P 2900 6150
F 0 "R15" V 2693 6150 50  0000 C CNN
F 1 "Resistor_0603_10R0" H 2950 5875 50  0001 C CNN
F 2 "Passive:R_0603" H 2925 5800 50  0001 C CNN
F 3 "" H 2900 6150 50  0001 C CNN
F 4 "10R0" V 2784 6150 50  0000 C CNN "Comment"
F 5 "CR-03FL7---10R 0.1W" H 2900 5650 50  0001 C CNN "Manufacturer"
F 6 "Viking Tech Corp." H 2925 5575 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-87;" H 2975 5500 50  0001 C CNN "Supplier"
	1    2900 6150
	0    -1   -1   0   
$EndComp
$Comp
L Passive:Capacitator_0603_47nF_X7R C13
U 1 1 616486B0
P 3100 6300
F 0 "C13" H 3215 6346 50  0000 L CNN
F 1 "Capacitator_0603_47nF_X7R" H 3100 6025 50  0001 C CNN
F 2 "Passive:C_0603" H 3075 5950 50  0001 C CNN
F 3 "" H 3100 6300 50  0001 C CNN
F 4 "47nF" H 3215 6255 50  0000 L CNN "Comment"
F 5 "Fenghua;" H 3100 5800 50  0001 C CNN "Manufacturer"
F 6 "0603B473K500NT;" H 3100 5725 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-13-35;" H 3050 5625 50  0001 C CNN "Supplier"
	1    3100 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0158
U 1 1 6161F950
P 900 5750
F 0 "#PWR0158" H 900 5600 50  0001 C CNN
F 1 "+3.3VA" H 915 5923 50  0000 C CNN
F 2 "" H 900 5750 50  0001 C CNN
F 3 "" H 900 5750 50  0001 C CNN
	1    900  5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6050 1250 6050
$Comp
L power:GNDD #PWR0159
U 1 1 61616C3A
P 900 6350
F 0 "#PWR0159" H 900 6100 50  0001 C CNN
F 1 "GNDD" H 904 6195 50  0001 C CNN
F 2 "" H 900 6350 50  0001 C CNN
F 3 "" H 900 6350 50  0001 C CNN
	1    900  6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6050 1250 6100
Connection ~ 1250 6050
Wire Wire Line
	1250 6050 1850 6050
Wire Wire Line
	1250 6000 1250 6050
$Comp
L power:GNDD #PWR0160
U 1 1 615EF19A
P 1250 6400
F 0 "#PWR0160" H 1250 6150 50  0001 C CNN
F 1 "GNDD" H 1254 6245 50  0001 C CNN
F 2 "" H 1250 6400 50  0001 C CNN
F 3 "" H 1250 6400 50  0001 C CNN
	1    1250 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0161
U 1 1 615821CA
P 2500 5900
F 0 "#PWR0161" H 2500 5650 50  0001 C CNN
F 1 "GNDD" H 2504 5745 50  0001 C CNN
F 2 "" H 2500 5900 50  0001 C CNN
F 3 "" H 2500 5900 50  0001 C CNN
	1    2500 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0162
U 1 1 615821C4
P 2500 5600
F 0 "#PWR0162" H 2500 5450 50  0001 C CNN
F 1 "+3.3VA" H 2515 5773 50  0000 C CNN
F 2 "" H 2500 5600 50  0001 C CNN
F 3 "" H 2500 5600 50  0001 C CNN
	1    2500 5600
	1    0    0    -1  
$EndComp
$Comp
L Passive:Capacitator_0603_100nF_X7R C10
U 1 1 615821BE
P 2500 5750
F 0 "C10" H 2615 5796 50  0000 L CNN
F 1 "Capacitator_0603_100nF_X7R" H 2500 5750 50  0001 C CNN
F 2 "Passive:C_0603" H 2500 5750 50  0001 C CNN
F 3 "" H 2500 5750 50  0001 C CNN
F 4 "100nF" H 2615 5705 50  0000 L CNN "Comment"
F 5 "YAGEO" H 2500 5750 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R9BB104" H 2500 5750 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-03-47;TME-CC0603KRX7R9BB104;" H 2500 5750 50  0001 C CNN "Supplier"
	1    2500 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0163
U 1 1 6157E9F5
P 2050 5850
F 0 "#PWR0163" H 2050 5700 50  0001 C CNN
F 1 "+3.3VA" H 2065 6023 50  0000 C CNN
F 2 "" H 2050 5850 50  0001 C CNN
F 3 "" H 2050 5850 50  0001 C CNN
	1    2050 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0164
U 1 1 6156E757
P 750 7100
F 0 "#PWR0164" H 750 6950 50  0001 C CNN
F 1 "+3.3VA" H 765 7273 50  0000 C CNN
F 2 "" H 750 7100 50  0001 C CNN
F 3 "" H 750 7100 50  0001 C CNN
	1    750  7100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0165
U 1 1 6156470C
P 1550 4250
F 0 "#PWR0165" H 1550 4000 50  0001 C CNN
F 1 "GNDD" H 1554 4095 50  0001 C CNN
F 2 "" H 1550 4250 50  0001 C CNN
F 3 "" H 1550 4250 50  0001 C CNN
	1    1550 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0166
U 1 1 6156425D
P 1100 4250
F 0 "#PWR0166" H 1100 4000 50  0001 C CNN
F 1 "GNDD" H 1104 4095 50  0001 C CNN
F 2 "" H 1100 4250 50  0001 C CNN
F 3 "" H 1100 4250 50  0001 C CNN
	1    1100 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0167
U 1 1 61563D2F
P 2300 3950
F 0 "#PWR0167" H 2300 3800 50  0001 C CNN
F 1 "+3.3VA" H 2315 4123 50  0000 C CNN
F 2 "" H 2300 3950 50  0001 C CNN
F 3 "" H 2300 3950 50  0001 C CNN
	1    2300 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0168
U 1 1 61563951
P 1550 3900
F 0 "#PWR0168" H 1550 3750 50  0001 C CNN
F 1 "+3.3VA" H 1565 4073 50  0000 C CNN
F 2 "" H 1550 3900 50  0001 C CNN
F 3 "" H 1550 3900 50  0001 C CNN
	1    1550 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0169
U 1 1 61562BC8
P 1100 3950
F 0 "#PWR0169" H 1100 3800 50  0001 C CNN
F 1 "+3.3VA" H 1115 4123 50  0000 C CNN
F 2 "" H 1100 3950 50  0001 C CNN
F 3 "" H 1100 3950 50  0001 C CNN
	1    1100 3950
	1    0    0    -1  
$EndComp
$Comp
L Passive:Capacitator_0603_100nF_X7R C6
U 1 1 61561D60
P 1100 4100
F 0 "C6" H 1215 4146 50  0000 L CNN
F 1 "Capacitator_0603_100nF_X7R" H 1100 4100 50  0001 C CNN
F 2 "Passive:C_0603" H 1100 4100 50  0001 C CNN
F 3 "" H 1100 4100 50  0001 C CNN
F 4 "100nF" H 1215 4055 50  0000 L CNN "Comment"
F 5 "YAGEO" H 1100 4100 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R9BB104" H 1100 4100 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-03-47;TME-CC0603KRX7R9BB104;" H 1100 4100 50  0001 C CNN "Supplier"
	1    1100 4100
	1    0    0    -1  
$EndComp
$Comp
L Passive:Capacitator_0603_2.2uF_X5R C7
U 1 1 61560B3E
P 1550 4100
F 0 "C7" H 1700 4200 50  0000 L CNN
F 1 "Capacitator_0603_2.2uF_X5R" H 1550 4100 50  0001 C CNN
F 2 "Passive:C_0603" H 1550 4100 50  0001 C CNN
F 3 "" H 1550 4100 50  0001 C CNN
F 4 "2.2uF" H 1700 4100 50  0000 L CNN "Comment"
F 5 "Walsin;" H 1550 4100 50  0001 C CNN "Manufacturer"
F 6 "X225K6R3CT;" H 1550 4100 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-00-19;" H 1550 4100 50  0001 C CNN "Supplier"
	1    1550 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0170
U 1 1 61560005
P 1650 7100
F 0 "#PWR0170" H 1650 6950 50  0001 C CNN
F 1 "+3.3V" H 1665 7273 50  0000 C CNN
F 2 "" H 1650 7100 50  0001 C CNN
F 3 "" H 1650 7100 50  0001 C CNN
	1    1650 7100
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0171
U 1 1 61527D85
P 2700 7400
F 0 "#PWR0171" H 2700 7150 50  0001 C CNN
F 1 "GNDD" H 2704 7245 50  0001 C CNN
F 2 "" H 2700 7400 50  0001 C CNN
F 3 "" H 2700 7400 50  0001 C CNN
	1    2700 7400
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0172
U 1 1 61527946
P 1650 7400
F 0 "#PWR0172" H 1650 7150 50  0001 C CNN
F 1 "GNDD" H 1654 7245 50  0001 C CNN
F 2 "" H 1650 7400 50  0001 C CNN
F 3 "" H 1650 7400 50  0001 C CNN
	1    1650 7400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 7100 1850 7100
Wire Wire Line
	1650 7100 1350 7100
Connection ~ 1650 7100
$Comp
L Passive:Capacitator_0603_1uF_X7R C9
U 1 1 614EAA07
P 1650 7250
F 0 "C9" H 1765 7296 50  0000 L CNN
F 1 "Capacitator_0603_1uF_X7R" H 1700 7000 50  0001 C CNN
F 2 "Passive:C_0603" H 1650 6925 50  0001 C CNN
F 3 "" H 1650 7050 50  0001 C CNN
F 4 "1uF" H 1765 7205 50  0000 L CNN "Comment"
F 5 "YAGEO;" H 1650 6775 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R7BB105;" H 1650 6700 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-06-80;TME-CC0603KRX7R7105;" H 1675 6625 50  0001 C CNN "Supplier"
	1    1650 7250
	1    0    0    -1  
$EndComp
$Comp
L Passive:Capacitator_0603_1uF_X7R C12
U 1 1 614E9D30
P 2700 7250
F 0 "C12" H 2815 7296 50  0000 L CNN
F 1 "Capacitator_0603_1uF_X7R" H 2750 7000 50  0001 C CNN
F 2 "Passive:C_0603" H 2700 6925 50  0001 C CNN
F 3 "" H 2700 7050 50  0001 C CNN
F 4 "1uF" H 2815 7205 50  0000 L CNN "Comment"
F 5 "YAGEO;" H 2700 6775 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R7BB105;" H 2700 6700 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-06-80;TME-CC0603KRX7R7105;" H 2725 6625 50  0001 C CNN "Supplier"
	1    2700 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 7100 2700 7100
Connection ~ 1350 7100
Connection ~ 2450 6150
Text Label 3000 4650 0    50   ~ 0
IC1
Wire Wire Line
	2800 4650 3000 4650
Text Label 1100 7700 2    50   ~ 0
PSEN#
Connection ~ 1150 7700
Wire Wire Line
	1150 7700 1100 7700
$Comp
L power:+BATT #PWR0173
U 1 1 613A3AEB
P 2850 2950
F 0 "#PWR0173" H 2850 2800 50  0001 C CNN
F 1 "+BATT" H 2865 3123 50  0000 C CNN
F 2 "" H 2850 2950 50  0001 C CNN
F 3 "" H 2850 2950 50  0001 C CNN
	1    2850 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7100 1350 7250
Wire Wire Line
	1350 7550 1350 7700
Wire Wire Line
	1150 7400 1150 7700
Wire Wire Line
	1350 7700 1150 7700
Wire Wire Line
	950  7100 750  7100
$Comp
L Passive:Resistor_0603_10K0 R9
U 1 1 61345D7A
P 1350 7400
F 0 "R9" H 1420 7446 50  0000 L CNN
F 1 "Resistor_0603_10K0" H 1350 7400 50  0001 C CNN
F 2 "Passive:R_0603" H 1350 7400 50  0001 C CNN
F 3 "" H 1350 7400 50  0001 C CNN
F 4 "10K0" H 1420 7355 50  0000 L CNN "Comment"
F 5 "ASJ" H 1350 7400 50  0001 C CNN "Manufacturer"
F 6 "CR16-1002-FK" H 1350 7400 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-15-13;TME-CRCW060310K0FKTABC;" H 1350 7400 50  0001 C CNN "Supplier"
	1    1350 7400
	1    0    0    -1  
$EndComp
Connection ~ 750  7100
$Comp
L Others:P-MOSFET_SI2315BDS-T1-E3 Q1
U 1 1 61326E99
P 1150 7200
F 0 "Q1" V 1492 7200 50  0000 C CNN
F 1 "P-MOSFET_SI2315BDS-T1-E3" H 1200 6755 50  0001 L CNN
F 2 "Semiconductor:SOT-23" H 1200 6680 50  0001 L CIN
F 3 "${KNV_DATASHEET}\\VISHAY SI2315BDS.pdf" H 950 6955 50  0001 L CNN
F 4 "SI2315BDS" V 1401 7200 50  0000 C CNN "Comment"
F 5 "VISHAY" H 950 6955 50  0001 C CNN "Manufacturer"
F 6 "SI2315BDS-T1-E3" H 950 6955 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-86-02-81;FAR-1470105;LOM-86-03-94; FAR-2283650;TME-SI2315BDS-T1-E3;" H 950 6955 50  0001 C CNN "Supplier"
	1    1150 7200
	0    -1   -1   0   
$EndComp
$Comp
L Passive:Resistor_0603_R_DNP R11
U 1 1 6131C3CD
P 1900 5250
F 0 "R11" H 1970 5296 50  0000 L CNN
F 1 "Resistor_0603_R_DNP" H 1900 5250 50  0001 C CNN
F 2 "Passive:R_0603" H 1900 5250 50  0001 C CNN
F 3 "" H 1900 5250 50  0001 C CNN
F 4 "DNP" H 1970 5205 50  0000 L CNN "Comment"
F 5 "~" H 0   0   50  0001 C CNN "Manufacturer"
F 6 "~" H 0   0   50  0001 C CNN "ManufacturerPartNo"
F 7 "~" H 0   0   50  0001 C CNN "Supplier"
	1    1900 5250
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0174
U 1 1 6131BBA3
P 1900 5400
F 0 "#PWR0174" H 1900 5150 50  0001 C CNN
F 1 "GNDD" H 1904 5245 50  0001 C CNN
F 2 "" H 1900 5400 50  0001 C CNN
F 3 "" H 1900 5400 50  0001 C CNN
	1    1900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6600 2450 6150
Wire Wire Line
	1750 6600 2450 6600
Wire Wire Line
	1750 6250 1750 6600
Wire Wire Line
	1850 6250 1750 6250
$Comp
L Others:OPA_MCP6V36T-E_OT U2
U 1 1 61309516
P 2150 6150
F 0 "U2" H 2494 6196 50  0000 L CNN
F 1 "OPA_MCP6V36T-E_OT" H 2100 6000 50  0001 C CNN
F 2 "Semiconductor:SOT-23-5" H 2100 6000 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\MICROCHIP MCP6V36.pdf" H 2100 6000 50  0001 C CNN
F 4 "MICROCHIP " H 2100 6000 50  0001 C CNN "Manufacturer"
F 5 "MCP6V36T-E/OT" H 1800 5650 50  0000 L CNN "Comment"
F 6 "MCP6V36T-E/OT" H 2100 6000 50  0001 C CNN "ManufacturerPartNo"
F 7 "CHP-MCP6V36T-E/OT, FAR-3232356" H 2050 6000 50  0001 C CNN "Supplier"
	1    2150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4900 1100 4900
Connection ~ 1250 4900
Wire Wire Line
	1250 4900 1250 5700
Wire Wire Line
	1400 4900 1250 4900
$Comp
L Passive:Resistor_0603_470R R12
U 1 1 61332797
P 2300 4100
F 0 "R12" H 2370 4146 50  0000 L CNN
F 1 "Resistor_0603_470R" H 2300 4100 50  0001 C CNN
F 2 "Passive:R_0603" H 2300 4100 50  0001 C CNN
F 3 "" H 2300 4100 50  0001 C CNN
F 4 "470R" H 2370 4055 50  0000 L CNN "Comment"
F 5 "VIKING" H 2300 4100 50  0001 C CNN "Manufacturer"
F 6 "WR06X4700FTL" H 2300 4100 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-31-61;TME-CQ0603-470R-1% ;" H 2300 4100 50  0001 C CNN "Supplier"
	1    2300 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 4250 1900 4400
Wire Wire Line
	2300 4250 1900 4250
Connection ~ 2300 4650
Wire Wire Line
	2300 4650 2300 4550
$Comp
L Passive:Inductor_0805_10uH L1
U 1 1 6132C539
P 2300 4400
F 0 "L1" H 2353 4446 50  0000 L CNN
F 1 "Inductor_0805_10uH" V 2375 4400 50  0001 C CNN
F 2 "Passive:L_0805" H 2300 4400 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\MURATA LQM21FN100N00L.PDF" H 2300 4400 50  0001 C CNN
F 4 "10uH" H 2353 4355 50  0000 L CNN "Comment"
F 5 "MURATA" H 2300 4400 50  0001 C CNN "Manufacturer"
F 6 "LQM21FN100N00L" H 2300 4400 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-LQM21FN100N00L;" H 2300 4400 50  0001 C CNN "Supplier"
	1    2300 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4650 2500 4650
Wire Wire Line
	2300 4700 2300 4650
$Comp
L Passive:Capacitator_0603_100nF_X7R C11
U 1 1 6132603E
P 2650 4650
F 0 "C11" V 2398 4650 50  0000 C CNN
F 1 "Capacitator_0603_100nF_X7R" H 2650 4650 50  0001 C CNN
F 2 "Passive:C_0603" H 2650 4650 50  0001 C CNN
F 3 "" H 2650 4650 50  0001 C CNN
F 4 "100nF" V 2800 4650 50  0000 C CNN "Comment"
F 5 "YAGEO" H 2650 4650 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R9BB104" H 2650 4650 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-03-47;TME-CC0603KRX7R9BB104;" H 2650 4650 50  0001 C CNN "Supplier"
	1    2650 4650
	0    1    1    0   
$EndComp
$Comp
L Passive:Capacitator_0603_100nF_X7R C8
U 1 1 613235D1
P 1550 4900
F 0 "C8" V 1298 4900 50  0000 C CNN
F 1 "Capacitator_0603_100nF_X7R" H 1550 4900 50  0001 C CNN
F 2 "Passive:C_0603" H 1550 4900 50  0001 C CNN
F 3 "" H 1550 4900 50  0001 C CNN
F 4 "100nF" V 1389 4900 50  0000 C CNN "Comment"
F 5 "YAGEO" H 1550 4900 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R9BB104" H 1550 4900 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-03-47;TME-CC0603KRX7R9BB104;" H 1550 4900 50  0001 C CNN "Supplier"
	1    1550 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 4700 1900 4900
$Comp
L Passive:Resistor_0603_10K0 R10
U 1 1 6131FBAE
P 1900 4550
F 0 "R10" H 1970 4596 50  0000 L CNN
F 1 "Resistor_0603_10K0" H 1900 4550 50  0001 C CNN
F 2 "Passive:R_0603" H 1900 4550 50  0001 C CNN
F 3 "" H 1900 4550 50  0001 C CNN
F 4 "10K0" H 1970 4505 50  0000 L CNN "Comment"
F 5 "ASJ" H 1900 4550 50  0001 C CNN "Manufacturer"
F 6 "CR16-1002-FK" H 1900 4550 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-15-13;TME-CRCW060310K0FKTABC;" H 1900 4550 50  0001 C CNN "Supplier"
	1    1900 4550
	1    0    0    -1  
$EndComp
Connection ~ 1900 4900
Wire Wire Line
	1900 4900 1700 4900
Wire Wire Line
	1900 4900 1900 5100
Wire Wire Line
	2000 4900 1900 4900
$Comp
L power:GNDD #PWR0175
U 1 1 61319CD6
P 2050 6450
F 0 "#PWR0175" H 2050 6200 50  0001 C CNN
F 1 "GNDD" H 2054 6295 50  0001 C CNN
F 2 "" H 2050 6450 50  0001 C CNN
F 3 "" H 2050 6450 50  0001 C CNN
	1    2050 6450
	1    0    0    -1  
$EndComp
$Comp
L Passive:Resistor_0603_0R00 R13
U 1 1 613144D1
P 2300 5250
F 0 "R13" H 2370 5296 50  0000 L CNN
F 1 "Resistor_0603_0R00" H 2300 5250 50  0001 C CNN
F 2 "Passive:R_0603" H 2300 5250 50  0001 C CNN
F 3 "" H 2300 5250 50  0001 C CNN
F 4 "0R00" H 2370 5205 50  0000 L CNN "Comment"
F 5 "Yageo Corp." H 2300 5250 50  0001 C CNN "Manufacturer"
F 6 "RC0603JR-100RL;" H 2300 5250 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-81-34-80;" H 2300 5250 50  0001 C CNN "Supplier"
	1    2300 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0176
U 1 1 612C2820
P 750 7700
F 0 "#PWR0176" H 750 7450 50  0001 C CNN
F 1 "GNDD" H 754 7545 50  0001 C CNN
F 2 "" H 750 7700 50  0001 C CNN
F 3 "" H 750 7700 50  0001 C CNN
	1    750  7700
	1    0    0    -1  
$EndComp
$Comp
L Others:NPN_BC817 Q2
U 1 1 61309DE2
P 2200 4900
F 0 "Q2" H 2390 4946 50  0000 L CNN
F 1 "NPN_BC817" H 2400 4900 50  0001 L CNN
F 2 "Semiconductor:SOT-23" H 2400 4825 50  0001 L CIN
F 3 "${KNV_DATASHEET}\\ON BC817.pdf" H 2200 4900 50  0001 L CNN
F 4 "BC817" H 2390 4855 50  0000 L CNN "Comment"
F 5 "ON Semiconductor" H 2200 4900 50  0001 C CNN "Manufacturer"
F 6 "BC817-25LT1G" H 2200 4900 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-86-01-90;FAR-1130682;RSC-748-4997;TME-BC817-25LT1G" H 2200 4900 50  0001 C CNN "Supplier"
	1    2200 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0177
U 1 1 612D58EA
P 2300 5400
F 0 "#PWR0177" H 2300 5150 50  0001 C CNN
F 1 "GNDD" H 2304 5245 50  0001 C CNN
F 2 "" H 2300 5400 50  0001 C CNN
F 3 "" H 2300 5400 50  0001 C CNN
	1    2300 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0178
U 1 1 612D47E6
P 2150 7400
F 0 "#PWR0178" H 2150 7150 50  0001 C CNN
F 1 "GNDD" H 2154 7245 50  0001 C CNN
F 2 "" H 2150 7400 50  0001 C CNN
F 3 "" H 2150 7400 50  0001 C CNN
	1    2150 7400
	-1   0    0    -1  
$EndComp
$Comp
L Others:LDO_MCP1700T-3302E_TT U3
U 1 1 612BD3E2
P 2150 7100
F 0 "U3" H 2300 7250 50  0000 C CNN
F 1 "LDO_MCP1700T-3302E_TT" H 2150 7225 50  0001 L CNN
F 2 "Semiconductor:SOT-23" H 2150 7325 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\MICROCHIP MCP1700T3302ETT.pdf" H 2150 7100 50  0001 C CNN
F 4 "MCP1700T-3302E/TT" H 2150 6650 50  0000 C CNN "Comment"
F 5 "MICROCHIP" H 2150 7100 50  0001 C CNN "Manufacturer"
F 6 "MCP1700T-3302E/TT" H 2150 7100 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-MCP1700T3302ETT; FAR-1296592;" H 2150 7100 50  0001 C CNN "Supplier"
	1    2150 7100
	-1   0    0    -1  
$EndComp
$Comp
L Passive:Resistor_0603_470R R1
U 1 1 6128B060
P 750 7550
F 0 "R1" V 543 7550 50  0000 C CNN
F 1 "Resistor_0603_470R" H 750 7550 50  0001 C CNN
F 2 "Passive:R_0603" H 750 7550 50  0001 C CNN
F 3 "" H 750 7550 50  0001 C CNN
F 4 "470R" V 634 7550 50  0000 C CNN "Comment"
F 5 "VIKING" H 750 7550 50  0001 C CNN "Manufacturer"
F 6 "WR06X4700FTL" H 750 7550 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-31-61;TME-CQ0603-470R-1% ;" H 750 7550 50  0001 C CNN "Supplier"
	1    750  7550
	1    0    0    -1  
$EndComp
$Comp
L Passive:LED_0603_Green D1
U 1 1 61289879
P 750 7250
F 0 "D1" V 789 7132 50  0000 R CNN
F 1 "LED_0603_Green" H 750 7250 50  0001 C CNN
F 2 "Passive:LED_0603_GRE" H 750 7250 50  0001 C CNN
F 3 "" H 750 7250 50  0001 C CNN
F 4 "Green" V 698 7132 50  0000 R CNN "Comment"
F 5 "Hongli Tronic" H 750 7250 50  0001 C CNN "Manufacturer"
F 6 "HL-PST-1608U51GC" H 750 7250 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-95-03-80;" H 750 7250 50  0001 C CNN "Supplier"
	1    750  7250
	0    -1   -1   0   
$EndComp
Text Notes 2400 700  0    50   ~ 0
PG LOW = MCLR HIGH\nPG HIGH = MCLR LOW
$Comp
L Others:NPN_BC817 Q3
U 1 1 6180F5AD
P 2550 3350
F 0 "Q3" H 2740 3396 50  0000 L CNN
F 1 "NPN_BC817" H 2750 3350 50  0001 L CNN
F 2 "Semiconductor:SOT-23" H 2750 3275 50  0001 L CIN
F 3 "${KNV_DATASHEET}\\ON BC817.pdf" H 2550 3350 50  0001 L CNN
F 4 "BC817" H 2740 3305 50  0000 L CNN "Comment"
F 5 "ON Semiconductor" H 2550 3350 50  0001 C CNN "Manufacturer"
F 6 "BC817-25LT1G" H 2550 3350 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-86-01-90;FAR-1130682;RSC-748-4997;TME-BC817-25LT1G" H 2550 3350 50  0001 C CNN "Supplier"
	1    2550 3350
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0179
U 1 1 615463B3
P 5650 1400
F 0 "#PWR0179" H 5650 1250 50  0001 C CNN
F 1 "+3.3V" H 5665 1573 50  0000 C CNN
F 2 "" H 5650 1400 50  0001 C CNN
F 3 "" H 5650 1400 50  0001 C CNN
	1    5650 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6550 1050 7100 1050
$Comp
L power:+3.3V #PWR0180
U 1 1 61545776
P 7400 1250
F 0 "#PWR0180" H 7400 1100 50  0001 C CNN
F 1 "+3.3V" H 7415 1423 50  0000 C CNN
F 2 "" H 7400 1250 50  0001 C CNN
F 3 "" H 7400 1250 50  0001 C CNN
	1    7400 1250
	1    0    0    -1  
$EndComp
Connection ~ 7100 1050
$Comp
L power:+3.3V #PWR0181
U 1 1 61543C16
P 7100 1050
F 0 "#PWR0181" H 7100 900 50  0001 C CNN
F 1 "+3.3V" H 7115 1223 50  0000 C CNN
F 2 "" H 7100 1050 50  0001 C CNN
F 3 "" H 7100 1050 50  0001 C CNN
	1    7100 1050
	1    0    0    -1  
$EndComp
NoConn ~ 6550 1900
Text Label 5600 2350 2    50   ~ 0
INT1
Wire Wire Line
	6050 2350 5600 2350
Wire Wire Line
	6450 1900 6450 2350
Wire Wire Line
	6350 2350 6450 2350
Text Label 5600 2150 2    50   ~ 0
SCL1
Text Label 5600 2250 2    50   ~ 0
SDA1
Wire Wire Line
	5900 1450 5900 2250
Wire Wire Line
	5900 2250 5600 2250
Wire Wire Line
	5800 2150 5600 2150
Wire Wire Line
	7000 1550 7000 1750
Connection ~ 7000 1550
$Comp
L Passive:Resistor_0603_220R R25
U 1 1 6142B31D
P 6200 2350
F 0 "R25" V 6400 2450 50  0000 R CNN
F 1 "Resistor_0603_220R" H 6200 2350 50  0001 C CNN
F 2 "Passive:R_0603" H 6200 2350 50  0001 C CNN
F 3 "" H 6200 2350 50  0001 C CNN
F 4 "220R" V 6300 2450 50  0000 R CNN "Comment"
F 5 "Viking Tech Corp." H 6200 2350 50  0001 C CNN "Manufacturer"
F 6 "CR-03FL7--220R 0.1W" H 6200 2350 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-55;" H 6200 2350 50  0001 C CNN "Supplier"
	1    6200 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0182
U 1 1 6141FB9D
P 5650 1850
F 0 "#PWR0182" H 5650 1600 50  0001 C CNN
F 1 "GNDD" H 5654 1695 50  0001 C CNN
F 2 "" H 5650 1850 50  0001 C CNN
F 3 "" H 5650 1850 50  0001 C CNN
	1    5650 1850
	1    0    0    -1  
$EndComp
Connection ~ 5650 1550
$Comp
L Passive:Capacitator_0603_100nF_X7R C23
U 1 1 6141F586
P 5650 1700
F 0 "C23" H 5300 1800 50  0000 L CNN
F 1 "Capacitator_0603_100nF_X7R" H 5650 1700 50  0001 C CNN
F 2 "Passive:C_0603" H 5650 1700 50  0001 C CNN
F 3 "" H 5650 1700 50  0001 C CNN
F 4 "100nF" H 5300 1700 50  0000 L CNN "Comment"
F 5 "YAGEO" H 5650 1700 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R9BB104" H 5650 1700 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-03-47;TME-CC0603KRX7R9BB104;" H 5650 1700 50  0001 C CNN "Supplier"
	1    5650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1550 5650 1400
Wire Wire Line
	6100 1550 5650 1550
Wire Wire Line
	6000 1750 6000 1350
Wire Wire Line
	6000 1350 6100 1350
Wire Wire Line
	6550 1050 6550 1100
Wire Wire Line
	7100 1650 6900 1650
Wire Wire Line
	7100 1050 7100 1650
$Comp
L power:GNDD #PWR0183
U 1 1 613E360B
P 7400 1550
F 0 "#PWR0183" H 7400 1300 50  0001 C CNN
F 1 "GNDD" H 7404 1395 50  0001 C CNN
F 2 "" H 7400 1550 50  0001 C CNN
F 3 "" H 7400 1550 50  0001 C CNN
	1    7400 1550
	1    0    0    -1  
$EndComp
$Comp
L Passive:Capacitator_0603_100nF_X7R C24
U 1 1 613E1E6A
P 7400 1400
F 0 "C24" H 7515 1446 50  0000 L CNN
F 1 "Capacitator_0603_100nF_X7R" H 7400 1400 50  0001 C CNN
F 2 "Passive:C_0603" H 7400 1400 50  0001 C CNN
F 3 "" H 7400 1400 50  0001 C CNN
F 4 "100nF" H 7515 1355 50  0000 L CNN "Comment"
F 5 "YAGEO" H 7400 1400 50  0001 C CNN "Manufacturer"
F 6 "CC0603KRX7R9BB104" H 7400 1400 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-03-47;TME-CC0603KRX7R9BB104;" H 7400 1400 50  0001 C CNN "Supplier"
	1    7400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1450 6900 1450
Wire Wire Line
	7000 1550 7000 1450
Wire Wire Line
	7000 1550 6900 1550
$Comp
L power:GNDD #PWR0184
U 1 1 613CA222
P 7000 1750
F 0 "#PWR0184" H 7000 1500 50  0001 C CNN
F 1 "GNDD" H 7004 1595 50  0001 C CNN
F 2 "" H 7000 1750 50  0001 C CNN
F 3 "" H 7000 1750 50  0001 C CNN
	1    7000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1100 6450 1050
$Comp
L power:GNDD #PWR0185
U 1 1 613A9B09
P 6000 1750
F 0 "#PWR0185" H 6000 1500 50  0001 C CNN
F 1 "GNDD" H 6004 1595 50  0001 C CNN
F 2 "" H 6000 1750 50  0001 C CNN
F 3 "" H 6000 1750 50  0001 C CNN
	1    6000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1050 5800 2150
Wire Wire Line
	6450 1050 5800 1050
Wire Wire Line
	6100 1450 5900 1450
Wire Wire Line
	2750 3350 2850 3350
Wire Wire Line
	2850 3350 2850 3300
Wire Wire Line
	1350 1350 2450 1350
Wire Wire Line
	2850 3000 2850 2950
Wire Wire Line
	2850 3350 3100 3350
Connection ~ 2850 3350
Connection ~ 2450 1350
Wire Wire Line
	2450 1350 2900 1350
$Comp
L power:GNDD #PWR0186
U 1 1 618BAAB1
P 2450 3550
F 0 "#PWR0186" H 2450 3300 50  0001 C CNN
F 1 "GNDD" H 2454 3395 50  0001 C CNN
F 2 "" H 2450 3550 50  0001 C CNN
F 3 "" H 2450 3550 50  0001 C CNN
	1    2450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1350 2450 3150
$Comp
L Passive:Resistor_0603_10K0 R14
U 1 1 61981B4F
P 2850 3150
F 0 "R14" H 2920 3196 50  0000 L CNN
F 1 "Resistor_0603_10K0" H 2850 3150 50  0001 C CNN
F 2 "Passive:R_0603" H 2850 3150 50  0001 C CNN
F 3 "" H 2850 3150 50  0001 C CNN
F 4 "10K0" H 2920 3105 50  0000 L CNN "Comment"
F 5 "ASJ" H 2850 3150 50  0001 C CNN "Manufacturer"
F 6 "CR16-1002-FK" H 2850 3150 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-15-13;TME-CRCW060310K0FKTABC;" H 2850 3150 50  0001 C CNN "Supplier"
	1    2850 3150
	1    0    0    -1  
$EndComp
Text Label 8750 5700 2    50   ~ 0
PG#
Text Label 3400 3350 0    50   ~ 0
PG#
$Comp
L Passive:Resistor_0603_4K70 R32
U 1 1 61A125BD
P 8150 1150
F 0 "R32" V 7943 1150 50  0000 C CNN
F 1 "Resistor_0603_4K70" H 8200 875 50  0001 C CNN
F 2 "Passive:R_0603" H 8175 800 50  0001 C CNN
F 3 "" H 8150 1150 50  0001 C CNN
F 4 "4K70" V 8034 1150 50  0000 C CNN "Comment"
F 5 "ROYAL OHM;" H 8150 650 50  0001 C CNN "Manufacturer"
F 6 "CQ0603-4K7-1%;" H 8175 575 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-85;TME-CRCW06034K70FKEA;" H 8225 500 50  0001 C CNN "Supplier"
	1    8150 1150
	-1   0    0    1   
$EndComp
$Comp
L Passive:Resistor_0603_4K70 R33
U 1 1 61A13545
P 8450 1150
F 0 "R33" V 8243 1150 50  0000 C CNN
F 1 "Resistor_0603_4K70" H 8500 875 50  0001 C CNN
F 2 "Passive:R_0603" H 8475 800 50  0001 C CNN
F 3 "" H 8450 1150 50  0001 C CNN
F 4 "4K70" V 8334 1150 50  0000 C CNN "Comment"
F 5 "ROYAL OHM;" H 8450 650 50  0001 C CNN "Manufacturer"
F 6 "CQ0603-4K7-1%;" H 8475 575 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-85;TME-CRCW06034K70FKEA;" H 8525 500 50  0001 C CNN "Supplier"
	1    8450 1150
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0187
U 1 1 61A13833
P 8150 1000
F 0 "#PWR0187" H 8150 850 50  0001 C CNN
F 1 "+3.3V" H 8165 1173 50  0000 C CNN
F 2 "" H 8150 1000 50  0001 C CNN
F 3 "" H 8150 1000 50  0001 C CNN
	1    8150 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0188
U 1 1 61A13BAD
P 8450 1000
F 0 "#PWR0188" H 8450 850 50  0001 C CNN
F 1 "+3.3V" H 8465 1173 50  0000 C CNN
F 2 "" H 8450 1000 50  0001 C CNN
F 3 "" H 8450 1000 50  0001 C CNN
	1    8450 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1500 8050 1500
Wire Wire Line
	8150 1300 8150 1500
Wire Wire Line
	8450 1300 8450 1600
Wire Wire Line
	8450 1600 8050 1600
Text Label 8050 1500 2    50   ~ 0
SCL1
Text Label 8050 1600 2    50   ~ 0
SDA1
NoConn ~ 3800 1550
$Comp
L Passive:Resistor_0603_4K70 R41
U 1 1 61A89433
P 9600 5200
F 0 "R41" V 9393 5200 50  0000 C CNN
F 1 "Resistor_0603_4K70" H 9650 4925 50  0001 C CNN
F 2 "Passive:R_0603" H 9625 4850 50  0001 C CNN
F 3 "" H 9600 5200 50  0001 C CNN
F 4 "4K70" V 9484 5200 50  0000 C CNN "Comment"
F 5 "ROYAL OHM;" H 9600 4700 50  0001 C CNN "Manufacturer"
F 6 "CQ0603-4K7-1%;" H 9625 4625 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-85;TME-CRCW06034K70FKEA;" H 9675 4550 50  0001 C CNN "Supplier"
	1    9600 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 5700 9600 5700
Wire Wire Line
	9600 5350 9600 5700
$Comp
L power:+3.3V #PWR0189
U 1 1 61ABF4F1
P 9600 5050
F 0 "#PWR0189" H 9600 4900 50  0001 C CNN
F 1 "+3.3V" H 9615 5223 50  0000 C CNN
F 2 "" H 9600 5050 50  0001 C CNN
F 3 "" H 9600 5050 50  0001 C CNN
	1    9600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5700 9600 6150
Wire Wire Line
	9600 6150 9650 6150
Connection ~ 9600 5700
Text Label 9650 6150 0    50   ~ 0
CH_CPLT#
Text Label 3900 1650 0    50   ~ 0
CH_CPLT#
Wire Wire Line
	3800 1650 3900 1650
Text Label 2800 1950 2    50   ~ 0
INT1
Wire Wire Line
	2900 1950 2800 1950
$Comp
L Others:SENSOR_BMA250E U4
U 1 1 61367067
P 6500 1500
F 0 "U4" H 6500 2100 50  0000 C CNN
F 1 "SENSOR_BMA250E" H 6500 2000 50  0001 C CNN
F 2 "Semiconductor:LGA-12" H 7000 1500 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\BOSCH BMA250E.pdf" H 7000 1500 50  0001 C CNN
F 4 "BMA250E" H 6500 2000 50  0000 C CNN "Comment"
F 5 "Bosch" H 6500 1050 50  0001 C CNN "Manufacturer"
F 6 "BMA250E" H 6500 950 50  0001 C CNN "ManufacturerPartNo"
F 7 "ebay" H 6500 850 50  0001 C CNN "Supplier"
	1    6500 1500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6155D7F4
P 4850 1350
F 0 "#FLG0101" H 4850 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 4850 1523 50  0001 C CNN
F 2 "" H 4850 1350 50  0001 C CNN
F 3 "~" H 4850 1350 50  0001 C CNN
	1    4850 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 1350 4850 1350
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6156B743
P 10800 1450
F 0 "#FLG0102" H 10800 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 10800 1623 50  0001 C CNN
F 2 "" H 10800 1450 50  0001 C CNN
F 3 "~" H 10800 1450 50  0001 C CNN
	1    10800 1450
	0    1    1    0   
$EndComp
Connection ~ 10800 1450
Wire Wire Line
	10800 1450 10800 1500
Wire Wire Line
	1550 3950 1550 3900
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 615A9F3E
P 750 7100
F 0 "#FLG0103" H 750 7175 50  0001 C CNN
F 1 "PWR_FLAG" H 750 7273 50  0001 C CNN
F 2 "" H 750 7100 50  0001 C CNN
F 3 "~" H 750 7100 50  0001 C CNN
	1    750  7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 4350 10600 4450
Wire Wire Line
	10600 4550 10600 4450
Connection ~ 10600 4450
Wire Wire Line
	10600 4450 10650 4450
$Comp
L Others:DIODE_BAT54S D2
U 1 1 616158D2
P 900 6050
F 0 "D2" V 946 6138 50  0000 L CNN
F 1 "DIODE_BAT54S" H 650 5775 50  0001 L CNN
F 2 "Semiconductor:SOT-23" H 975 6175 50  0001 L CNN
F 3 "${KNV_DATASHEET}\\VISHAY BAT54S.pdf" H 780 6050 50  0001 C CNN
F 4 "BAT54S" V 855 6138 50  0000 L CNN "Comment"
F 5 "VISHAY;" H 900 5625 50  0001 C CNN "Manufacturer"
F 6 "BAT54S;" H 900 5525 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-BAT54S-DIO;FAR-2677691;" H 925 5400 50  0001 C CNN "Supplier"
	1    900  6050
	0    -1   -1   0   
$EndComp
$Comp
L Passive:Resistor_0603_1K00 R45
U 1 1 614584DA
P 3250 3350
F 0 "R45" V 3043 3350 50  0000 C CNN
F 1 "Resistor_0603_1K00" H 3300 3075 50  0001 C CNN
F 2 "Passive:R_0603" H 3275 3000 50  0001 C CNN
F 3 "" H 3250 3350 50  0001 C CNN
F 4 "1K00" V 3134 3350 50  0000 C CNN "Comment"
F 5 "VIKING;" H 3250 2850 50  0001 C CNN "Manufacturer"
F 6 "CR-03FL7----1K 0.1W" H 3275 2775 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-59;" H 3325 2700 50  0001 C CNN "Supplier"
	1    3250 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 1400 9900 1750
Wire Wire Line
	9900 1750 10200 1750
Connection ~ 10200 1750
$Comp
L Passive:Filter_0805_BLM21A102SPT L2
U 1 1 615AC1DB
P 4850 1150
F 0 "L2" H 4902 1196 50  0000 L CNN
F 1 "Filter_0805_BLM21A102SPT" H 4850 550 50  0001 C CNN
F 2 "Passive:L_0805" H 4850 1150 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\MURATA BLM21A.pdf" H 4850 1150 50  0001 C CNN
F 4 "1K00@100MHz" H 4902 1105 50  0000 L CNN "Comment"
F 5 "Murata" H 4825 775 50  0001 C CNN "Manufacturer"
F 6 "BLM21A102SPT" H 4850 700 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-BLM21A102SPT" H 4850 625 50  0001 C CNN "Supplier"
	1    4850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3650 9950 5400
$Comp
L Passive:Filter_0603_CB03YTYH101 L3
U 1 1 616017D5
P 10150 3650
F 0 "L3" V 10340 3650 50  0000 C CNN
F 1 "Filter_0603_CB03YTYH101" H 10150 3050 50  0001 C CNN
F 2 "Passive:L_0603" H 10150 3650 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\VIKING CB.pdf" H 10150 3650 50  0001 C CNN
F 4 "100R@100MHz" V 10249 3650 50  0000 C CNN "Comment"
F 5 "Viking Tech Corp." H 10125 3275 50  0001 C CNN "Manufacturer"
F 6 "CB03YTYH101" H 10150 3200 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-93-03-73" H 10150 3125 50  0001 C CNN "Supplier"
	1    10150 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 4050 10650 3650
Wire Wire Line
	10650 3650 10300 3650
Wire Wire Line
	10000 3650 9950 3650
Connection ~ 9950 3650
$Comp
L Connectors:PinHeader_01x01_Male J3
U 1 1 6152A636
P 1000 5250
F 0 "J3" H 1018 5025 50  0000 C CNN
F 1 "PinHeader_01x01_Male" H 1060 4990 50  0001 C CNN
F 2 "Connectors:PinHeader_1x01_P2.54mm_Horizontal" H 1035 5060 50  0001 C CNN
F 3 "~" H 1100 5290 50  0001 C CNN
F 4 "PinHeader_01x01_Male" H 1018 5116 50  0000 C CNN "Comment"
F 5 "T&T CONNECTION" H 985 4815 50  0001 C CNN "Manufacturer"
F 6 "PHSS-40-6/3" H 985 4740 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-43-00-73" H 1010 5140 50  0001 C CNN "Supplier"
	1    1000 5250
	-1   0    0    1   
$EndComp
$Comp
L Connectors:PinHeader_01x01_Male J4
U 1 1 6153CD93
P 1000 4900
F 0 "J4" H 1018 4675 50  0000 C CNN
F 1 "PinHeader_01x01_Male" H 1060 4640 50  0001 C CNN
F 2 "Connectors:PinHeader_1x01_P2.54mm_Horizontal" H 1035 4710 50  0001 C CNN
F 3 "~" H 1100 4940 50  0001 C CNN
F 4 "PinHeader_01x01_Male" H 1018 4766 50  0000 C CNN "Comment"
F 5 "T&T CONNECTION" H 985 4465 50  0001 C CNN "Manufacturer"
F 6 "PHSS-40-6/3" H 985 4390 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-43-00-73" H 1010 4790 50  0001 C CNN "Supplier"
	1    1000 4900
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0120
U 1 1 6155BFB9
P 1100 5250
F 0 "#PWR0120" H 1100 5000 50  0001 C CNN
F 1 "GNDD" H 1104 5095 50  0001 C CNN
F 2 "" H 1100 5250 50  0001 C CNN
F 3 "" H 1100 5250 50  0001 C CNN
	1    1100 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0140
U 1 1 618882C4
P 4800 4350
F 0 "#PWR0140" H 4800 4200 50  0001 C CNN
F 1 "+3.3V" H 4815 4523 50  0000 C CNN
F 2 "" H 4800 4350 50  0001 C CNN
F 3 "" H 4800 4350 50  0001 C CNN
	1    4800 4350
	1    0    0    -1  
$EndComp
$Comp
L Passive:Resistor_0603_39K0 R7
U 1 1 615960D3
P 1250 5850
F 0 "R7" H 1100 5800 50  0000 L CNN
F 1 "Resistor_0603_39K0" H 1300 5575 50  0001 C CNN
F 2 "Passive:R_0603" H 1275 5500 50  0001 C CNN
F 3 "" H 1250 5850 50  0001 C CNN
F 4 "39K0" H 1000 5900 50  0000 L CNN "Comment"
F 5 "VISHAY" H 1250 5350 50  0001 C CNN "Manufacturer"
F 6 "CRCW060339K0FKTABC" H 1275 5275 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-CRCW060339K0FKTABC;" H 1325 5200 50  0001 C CNN "Supplier"
	1    1250 5850
	-1   0    0    1   
$EndComp
$Comp
L Passive:Resistor_0603_11K0 R8
U 1 1 615EE8C3
P 1250 6250
F 0 "R8" H 1320 6296 50  0000 L CNN
F 1 "Resistor_0603_11K0" H 1300 5975 50  0001 C CNN
F 2 "Passive:R_0603" H 1275 5900 50  0001 C CNN
F 3 "" H 1250 6250 50  0001 C CNN
F 4 "11K0" H 1320 6205 50  0000 L CNN "Comment"
F 5 "VISHAY" H 1250 5750 50  0001 C CNN "Manufacturer"
F 6 "Viking Tech Corp." H 1275 5675 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-14-50;" H 1325 5600 50  0001 C CNN "Supplier"
	1    1250 6250
	1    0    0    -1  
$EndComp
$Comp
L Passive:Resistor_0603_4K70 R22
U 1 1 618882FC
P 5350 4700
F 0 "R22" V 5143 4700 50  0000 C CNN
F 1 "Resistor_0603_4K70" H 5400 4425 50  0001 C CNN
F 2 "Passive:R_0603" H 5375 4350 50  0001 C CNN
F 3 "" H 5350 4700 50  0001 C CNN
F 4 "4K70" V 5234 4700 50  0000 C CNN "Comment"
F 5 "ROYAL OHM;" H 5350 4200 50  0001 C CNN "Manufacturer"
F 6 "CQ0603-4K7-1%;" H 5375 4125 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-85;TME-CRCW06034K70FKEA;" H 5425 4050 50  0001 C CNN "Supplier"
	1    5350 4700
	0    1    1    0   
$EndComp
$Comp
L Passive:Crystal_SMD3225_12MHz Y1
U 1 1 61822DF3
P 1200 2200
F 0 "Y1" H 1200 2415 50  0000 C CNN
F 1 "Crystal_SMD3225_12MHz" H 1220 1760 50  0001 C CNN
F 2 "Passive:Crystal_SMD_3225" H 1240 1470 50  0001 C CNN
F 3 "${KNV_DATASHEET}\\NSK NXK-32.pdf" H 1200 2200 50  0001 C CNN
F 4 "12MHz" H 1200 2324 50  0000 C CNN "Comment"
F 5 "NSK" H 1210 1690 50  0001 C CNN "Manufacturer"
F 6 "SMD/NXK-32 12MHz" H 1230 1620 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-40-02-17;" H 1200 1540 50  0001 C CNN "Supplier"
	1    1200 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 2175 1100 2200
Wire Wire Line
	650  2050 650  2350
$Comp
L power:GNDD #PWR0191
U 1 1 61932345
P 1100 2200
F 0 "#PWR0191" H 1100 1950 50  0001 C CNN
F 1 "GNDD" H 1104 2045 50  0001 C CNN
F 2 "" H 1100 2200 50  0001 C CNN
F 3 "" H 1100 2200 50  0001 C CNN
	1    1100 2200
	0    1    1    0   
$EndComp
Connection ~ 1100 2200
Wire Wire Line
	1100 2200 1100 2225
$Comp
L Connectors:PinHeader_01x02_Male J5
U 1 1 6148E22F
P 7100 5050
F 0 "J5" H 7118 4867 50  0000 C CNN
F 1 "PinHeader_01x02_Male" H 7150 4750 50  0001 C CNN
F 2 "Connectors:PinHeader_1x02_P2.54mm_Vertical" H 7125 4820 50  0001 C CNN
F 3 "~" H 7190 4900 50  0001 C CNN
F 4 "PinHeader_01x02_Male" H 7100 4675 50  0001 C CNN "Comment"
F 5 "T&T CONNECTION" H 7075 4575 50  0001 C CNN "Manufacturer"
F 6 "PHSS-40-6/3" H 7075 4500 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-43-00-73" H 7100 4900 50  0001 C CNN "Supplier"
	1    7100 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 4950 7200 5000
Wire Wire Line
	7200 4950 7500 4950
Wire Wire Line
	7200 5100 7200 5150
Wire Wire Line
	7200 5150 7350 5150
Text Notes 6900 5175 1    50   ~ 0
Battery
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 614C93EB
P 9950 5400
F 0 "#FLG0104" H 9950 5475 50  0001 C CNN
F 1 "PWR_FLAG" H 9950 5573 50  0001 C CNN
F 2 "" H 9950 5400 50  0001 C CNN
F 3 "~" H 9950 5400 50  0001 C CNN
	1    9950 5400
	0    1    1    0   
$EndComp
$Comp
L Passive:Resistor_0603_220R R44
U 1 1 615B13C9
P 10150 2100
F 0 "R44" V 10150 2200 50  0000 R CNN
F 1 "Resistor_0603_220R" H 10150 2100 50  0001 C CNN
F 2 "Passive:R_0603" H 10150 2100 50  0001 C CNN
F 3 "" H 10150 2100 50  0001 C CNN
F 4 "220R" V 10225 2200 50  0000 R CNN "Comment"
F 5 "Viking Tech Corp." H 10150 2100 50  0001 C CNN "Manufacturer"
F 6 "CR-03FL7--220R 0.1W" H 10150 2100 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-11-55;" H 10150 2100 50  0001 C CNN "Supplier"
	1    10150 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 2100 9950 2100
Connection ~ 2700 7100
$Comp
L power:+BATT #PWR0190
U 1 1 61548BF2
P 3100 7100
F 0 "#PWR0190" H 3100 6950 50  0001 C CNN
F 1 "+BATT" H 3115 7273 50  0000 C CNN
F 2 "" H 3100 7100 50  0001 C CNN
F 3 "" H 3100 7100 50  0001 C CNN
	1    3100 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7100 3100 7100
$EndSCHEMATC
