EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Smart Logic Probe"
Date "2021-08-26"
Rev "V00"
Comp "Konvolúció Bt"
Comment1 "MLGC210815"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connectors:PinStrip_01x06_Male J1
U 1 1 6127D355
P 750 1700
F 0 "J1" H 600 2050 50  0000 C CNN
F 1 "PinStrip_01x06_Male" H 750 1300 50  0001 C CNN
F 2 "Connectors:PinStrip_1x06_P2.54mm_Vertical" H 750 1700 50  0001 C CNN
F 3 "~" H 750 1700 50  0001 C CNN
F 4 "PinStrip_01x06_Male" V 800 1650 50  0000 C CNN "Comment"
F 5 "T&T CONNECTION" H 750 1700 50  0001 C CNN "Manufacturer"
F 6 "PHSS-40-6/3" H 750 1700 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-43-00-73" H 750 1700 50  0001 C CNN "Supplier"
	1    750  1700
	-1   0    0    -1  
$EndComp
$Comp
L Passive:R0805_220R R3
U 1 1 61282922
P 1250 1800
F 0 "R3" V 1250 1750 50  0000 C CNN
F 1 "R0805_220R" H 1250 1800 50  0001 C CNN
F 2 "Passive:R0805" H 1250 1800 50  0001 C CNN
F 3 "" H 1250 1800 50  0001 C CNN
F 4 "220R" V 1134 1800 50  0001 C CNN "Comment"
F 5 "Viking Tech Corp." H 1250 1800 50  0001 C CNN "Manufacturer"
F 6 "CR-05FL7--220R 0.125W " H 1250 1800 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-10-78;" H 1250 1800 50  0001 C CNN "Supplier"
	1    1250 1800
	0    1    -1   0   
$EndComp
$Comp
L Passive:R0805_220R R2
U 1 1 61283D40
P 1250 1900
F 0 "R2" V 1250 1850 50  0000 C CNN
F 1 "R0805_220R" H 1250 1900 50  0001 C CNN
F 2 "Passive:R0805" H 1250 1900 50  0001 C CNN
F 3 "" H 1250 1900 50  0001 C CNN
F 4 "220R" V 1134 1900 50  0000 C CNN "Comment"
F 5 "Viking Tech Corp." H 1250 1900 50  0001 C CNN "Manufacturer"
F 6 "CR-05FL7--220R 0.125W " H 1250 1900 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-10-78;" H 1250 1900 50  0001 C CNN "Supplier"
	1    1250 1900
	0    1    -1   0   
$EndComp
$Comp
L Passive:R0805_220R R4
U 1 1 61285E48
P 1250 1500
F 0 "R4" V 1250 1450 50  0000 C CNN
F 1 "R0805_220R" H 1250 1500 50  0001 C CNN
F 2 "Passive:R0805" H 1250 1500 50  0001 C CNN
F 3 "" H 1250 1500 50  0001 C CNN
F 4 "220R" V 1134 1500 50  0001 C CNN "Comment"
F 5 "Viking Tech Corp." H 1250 1500 50  0001 C CNN "Manufacturer"
F 6 "CR-05FL7--220R 0.125W " H 1250 1500 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-10-78;" H 1250 1500 50  0001 C CNN "Supplier"
	1    1250 1500
	0    1    -1   0   
$EndComp
Wire Wire Line
	950  1500 1100 1500
Wire Wire Line
	950  1800 1100 1800
Wire Wire Line
	950  1900 1100 1900
$Comp
L power:GND #PWR04
U 1 1 6128743A
P 950 1700
F 0 "#PWR04" H 950 1450 50  0001 C CNN
F 1 "GND" V 955 1572 50  0000 R CNN
F 2 "" H 950 1700 50  0001 C CNN
F 3 "" H 950 1700 50  0001 C CNN
	1    950  1700
	0    -1   1    0   
$EndComp
Text Label 1400 1900 0    50   ~ 0
PGC
Text Label 1400 1800 0    50   ~ 0
PGD
$Comp
L power:+3.3V #PWR05
U 1 1 6128026D
P 2200 1200
F 0 "#PWR05" H 2200 1050 50  0001 C CNN
F 1 "+3.3V" H 2215 1373 50  0000 C CNN
F 2 "" H 2200 1200 50  0001 C CNN
F 3 "" H 2200 1200 50  0001 C CNN
	1    2200 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 61280D20
P 950 1600
F 0 "#PWR03" H 950 1450 50  0001 C CNN
F 1 "+3.3V" V 965 1728 50  0000 L CNN
F 2 "" H 950 1600 50  0001 C CNN
F 3 "" H 950 1600 50  0001 C CNN
	1    950  1600
	0    1    -1   0   
$EndComp
$Comp
L Passive:LED0805_KP-2012SGC D1
U 1 1 61289879
P 6700 4850
F 0 "D1" V 6739 4732 50  0000 R CNN
F 1 "LED0805_KP-2012SGC" H 6700 4850 50  0001 C CNN
F 2 "Passive:R0805" H 6700 4850 50  0001 C CNN
F 3 "" H 6700 4850 50  0001 C CNN
F 4 "Green" V 6648 4732 50  0000 R CNN "Comment"
F 5 "KINGBRIGHT" H 6700 4850 50  0001 C CNN "Manufacturer"
F 6 "KP-2010SGC" H 6700 4850 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-KP-2012SGC;FAR-2099239;LOM-95-01-09" H 6700 4850 50  0001 C CNN "Supplier"
	1    6700 4850
	0    -1   -1   0   
$EndComp
$Comp
L Passive:R0805_470R R1
U 1 1 6128B060
P 6700 5200
F 0 "R1" V 6493 5200 50  0000 C CNN
F 1 "R0805_470R" H 6700 5200 50  0001 C CNN
F 2 "Passive:R0805" H 6700 5200 50  0001 C CNN
F 3 "" H 6700 5200 50  0001 C CNN
F 4 "470R" V 6584 5200 50  0000 C CNN "Comment"
F 5 "Walsin" H 6700 5200 50  0001 C CNN "Manufacturer"
F 6 "WR08X471JTL" H 6700 5200 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-81-30-15;" H 6700 5200 50  0001 C CNN "Supplier"
	1    6700 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6128BDFB
P 6700 5350
F 0 "#PWR02" H 6700 5100 50  0001 C CNN
F 1 "GND" V 6705 5222 50  0001 R CNN
F 2 "" H 6700 5350 50  0001 C CNN
F 3 "" H 6700 5350 50  0001 C CNN
	1    6700 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 6128CA37
P 6700 4700
F 0 "#PWR01" H 6700 4550 50  0001 C CNN
F 1 "+3.3V" H 6715 4873 50  0000 C CNN
F 2 "" H 6700 4700 50  0001 C CNN
F 3 "" H 6700 4700 50  0001 C CNN
	1    6700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5000 6700 5050
Wire Wire Line
	4800 2300 4800 2400
$Comp
L power:GND #PWR0101
U 1 1 612AB882
P 4800 2800
F 0 "#PWR0101" H 4800 2550 50  0001 C CNN
F 1 "GND" H 4805 2627 50  0000 C CNN
F 2 "" H 4800 2800 50  0001 C CNN
F 3 "" H 4800 2800 50  0001 C CNN
	1    4800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2700 4800 2800
$Comp
L Others:RX1602A5-BIW-TS U2
U 1 1 612B1F88
P 10000 1000
F 0 "U2" H 10578 938 50  0000 L CNN
F 1 "RX1602A5-BIW-TS" H 9950 900 50  0001 C CNN
F 2 "" H 9950 900 50  0001 C CNN
F 3 "D:\\@@@!ProjectS\\Cirucits\\KiCad\\Datasheet\\RAYSTAR RX1602A5.pdf" H 9950 900 50  0001 C CNN
F 4 "RAYSTAR OPTRONICS" H 9950 900 50  0001 C CNN "Manufacturer"
F 5 "RX1602A5" H 10578 847 50  0000 L CNN "Comment"
F 6 "RX1602A5-BIW-TS" H 9950 900 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-RX1602A5-BIW-TS;" H 9900 900 50  0001 C CNN "Supplier"
	1    10000 1000
	1    0    0    -1  
$EndComp
$Comp
L Passive:C0805_10uF C3
U 1 1 612BB298
P 4800 2550
F 0 "C3" H 4915 2596 50  0000 L CNN
F 1 "C0805_10uF" H 4800 2550 50  0001 C CNN
F 2 "Passive:C0805" H 4800 2550 50  0001 C CNN
F 3 "" H 4800 2550 50  0001 C CNN
F 4 "10uF" H 4915 2505 50  0000 L CNN "Comment"
F 5 "SAMSUNG" H 4800 2550 50  0001 C CNN "Manufacturer"
F 6 "CL21A106KOQNNNG" H 4800 2550 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-08-32;TME-0805YD106KAT2A;TME-CL21A106KOQNNNG; FAR-1288204;" H 4800 2550 50  0001 C CNN "Supplier"
	1    4800 2550
	1    0    0    -1  
$EndComp
$Comp
L Passive:R0805_4K70 R5
U 1 1 612BD435
P 2200 1350
F 0 "R5" H 2270 1396 50  0000 L CNN
F 1 "R0805_4K70" H 2200 1350 50  0001 C CNN
F 2 "Passive:R0805" H 2200 1350 50  0001 C CNN
F 3 "" H 2200 1350 50  0001 C CNN
F 4 "4K70" H 2270 1305 50  0000 L CNN "Comment"
F 5 "VIKING" H 2200 1350 50  0001 C CNN "Manufacturer"
F 6 "CR-05FL7---4K7 0.125W" H 2200 1350 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-10-94" H 2200 1350 50  0001 C CNN "Supplier"
	1    2200 1350
	1    0    0    -1  
$EndComp
Text Label 1450 1500 0    50   ~ 0
#MCLR
Wire Wire Line
	1400 1500 2200 1500
Wire Wire Line
	1400 1800 2950 1800
Wire Wire Line
	1400 1900 2950 1900
$Comp
L Passive:C0805_100nF C2
U 1 1 612CDFB0
P 4500 1450
F 0 "C2" H 4615 1496 50  0000 L CNN
F 1 "C0805_100nF" H 4500 1450 50  0001 C CNN
F 2 "Passive:C0805" H 4500 1450 50  0001 C CNN
F 3 "" H 4500 1450 50  0001 C CNN
F 4 "100nF" H 4615 1405 50  0000 L CNN "Comment"
F 5 "YAGEO" H 4500 1450 50  0001 C CNN "Manufacturer"
F 6 "CC0805KRX7R9BB104" H 4500 1450 50  0001 C CNN "ManufacturerPartNo"
F 7 "FAR-3019949;LOM-82-01-25" H 4500 1450 50  0001 C CNN "Supplier"
	1    4500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1600 4500 1600
Wire Wire Line
	3850 1500 4250 1500
Wire Wire Line
	4250 1500 4250 1300
Wire Wire Line
	4250 1300 4500 1300
$Comp
L power:+3.3V #PWR0102
U 1 1 612D0B04
P 4500 1300
F 0 "#PWR0102" H 4500 1150 50  0001 C CNN
F 1 "+3.3V" H 4515 1473 50  0000 C CNN
F 2 "" H 4500 1300 50  0001 C CNN
F 3 "" H 4500 1300 50  0001 C CNN
	1    4500 1300
	1    0    0    -1  
$EndComp
Connection ~ 4500 1300
Connection ~ 2200 1500
Wire Wire Line
	2200 1500 2950 1500
$Comp
L Passive:C0805_100nF C1
U 1 1 612D1185
P 2050 2850
F 0 "C1" H 2165 2896 50  0000 L CNN
F 1 "C0805_100nF" H 2050 2850 50  0001 C CNN
F 2 "Passive:C0805" H 2050 2850 50  0001 C CNN
F 3 "" H 2050 2850 50  0001 C CNN
F 4 "100nF" H 2165 2805 50  0000 L CNN "Comment"
F 5 "YAGEO" H 2050 2850 50  0001 C CNN "Manufacturer"
F 6 "CC0805KRX7R9BB104" H 2050 2850 50  0001 C CNN "ManufacturerPartNo"
F 7 "FAR-3019949;LOM-82-01-25" H 2050 2850 50  0001 C CNN "Supplier"
	1    2050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2200 2450 2200
$Comp
L power:GND #PWR0103
U 1 1 612D41DB
P 4500 1600
F 0 "#PWR0103" H 4500 1350 50  0001 C CNN
F 1 "GND" H 4505 1427 50  0000 C CNN
F 2 "" H 4500 1600 50  0001 C CNN
F 3 "" H 4500 1600 50  0001 C CNN
	1    4500 1600
	1    0    0    -1  
$EndComp
Connection ~ 4500 1600
$Comp
L power:GND #PWR0104
U 1 1 612D471E
P 2450 2200
F 0 "#PWR0104" H 2450 1950 50  0001 C CNN
F 1 "GND" H 2455 2027 50  0000 C CNN
F 2 "" H 2450 2200 50  0001 C CNN
F 3 "" H 2450 2200 50  0001 C CNN
	1    2450 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 2300 4800 2300
Wire Wire Line
	3850 2700 4300 2700
Wire Wire Line
	3850 2600 4300 2600
Text Label 3950 2600 0    50   ~ 0
SCL
Text Label 3950 2700 0    50   ~ 0
SDA
$Comp
L power:GND #PWR0105
U 1 1 612DC37A
P 2050 3000
F 0 "#PWR0105" H 2050 2750 50  0001 C CNN
F 1 "GND" H 2055 2827 50  0000 C CNN
F 2 "" H 2050 3000 50  0001 C CNN
F 3 "" H 2050 3000 50  0001 C CNN
	1    2050 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 612DCA52
P 2050 2700
F 0 "#PWR0106" H 2050 2550 50  0001 C CNN
F 1 "+3.3V" H 2065 2873 50  0000 C CNN
F 2 "" H 2050 2700 50  0001 C CNN
F 3 "" H 2050 2700 50  0001 C CNN
	1    2050 2700
	1    0    0    -1  
$EndComp
Connection ~ 2050 2700
Wire Wire Line
	2050 2700 2950 2700
Wire Wire Line
	2950 2000 2500 2000
Text Label 2650 2000 0    50   ~ 0
IC1
$Comp
L Others:L402036 B1
U 1 1 612E1309
P 7400 5650
F 0 "B1" H 7752 5696 50  0000 L CNN
F 1 "L402036" H 7575 5650 50  0001 C CNN
F 2 "Others:Battery_L402036" H 7575 5650 50  0001 C CNN
F 3 "D:\\@@@!ProjectS\\Cirucits\\KiCad\\Datasheet\\CELLEVIA LP402036.pdf" H 7575 5650 50  0001 C CNN
F 4 "Battery 3.7V/220mAh" H 7752 5605 50  0000 L CNN "Comment"
F 5 "CELLEVIA BATTERIES" H 7575 5650 50  0001 C CNN "Manufacturer"
F 6 "L402036" H 7575 5650 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-ACCU-LP402036/CL;" H 7575 5650 50  0001 C CNN "Supplier"
	1    7400 5650
	-1   0    0    -1  
$EndComp
$Comp
L Processors:PIC32MX170F256B-ISS U1
U 1 1 6128C584
P 3400 2050
F 0 "U1" H 3400 2825 50  0000 C CNN
F 1 "PIC32MX170F256B-ISS" H 3500 2700 50  0001 C CNN
F 2 "Integrated Circuits:SSOP-28" H 3400 1200 50  0001 C CNN
F 3 "D:\\@@@!ProjectS\\Cirucits\\KiCad\\Datasheet\\MICROCHIP PIC32MX230F256B.pdf" H 3000 2650 50  0001 C CNN
F 4 "PIC32MX170F256B" H 3400 2734 50  0000 C CNN "Comment"
F 5 "MICROCHIP" H 3400 2050 50  0001 C CNN "Manufacturer"
F 6 "PIC32MX170F256B-I/SS" H 3400 2050 50  0001 C CNN "ManufacturerPartNo"
F 7 "FAR-3636831;TME-PIC32MX170F256B-I/SS;" H 3400 2050 50  0001 C CNN "Supplier"
	1    3400 2050
	1    0    0    -1  
$EndComp
$Comp
L Others:MCP73833-FCI_UN U?
U 1 1 612AC3BB
P 9100 5750
F 0 "U?" H 9100 6175 50  0000 C CNN
F 1 "MCP73833-FCI_UN" H 9100 5750 50  0001 C CNN
F 2 "" H 9100 5750 50  0001 C CNN
F 3 "D:\\@@@!ProjectS\\Cirucits\\KiCad\\Datasheet\\MICROCHIP MCP73833.pdf" H 9100 5750 50  0001 C CNN
F 4 "MCP73833-FCI/UN" H 9100 6084 50  0000 C CNN "Comment"
F 5 "MICROCHIP" H 9100 5750 50  0001 C CNN "Manufacturer"
F 6 "MCP73833-FCI/UN" H 9100 5750 50  0001 C CNN "ManufacturerPartNo"
F 7 "CHP-MCP73833-FCI/UN" H 9100 5750 50  0001 C CNN "Supplier"
	1    9100 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7900 5850 7900 5750
Wire Wire Line
	7900 5750 7850 5750
Wire Wire Line
	9500 5950 9500 6000
Wire Wire Line
	9450 5950 9500 5950
Text Notes 9550 750  0    50   ~ 0
BK: min 3.4V, max 3.6V
Text Notes 7850 5450 2    50   ~ 0
Vout: 2.75V..4.2V
Text Notes 3150 2950 0    50   ~ 0
Vin:2.3V..3.6V
$Comp
L Others:MCP1700T-3302E_TT U?
U 1 1 612BD3E2
P 7700 4800
F 0 "U?" H 7700 5042 50  0000 C CNN
F 1 "MCP1700T-3302E_TT" H 7700 4925 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7700 5025 50  0001 C CNN
F 3 "D:\\@@@!ProjectS\\Cirucits\\KiCad\\Datasheet\\MICROCHIP MCP1700T3302ETT.pdf" H 7700 4800 50  0001 C CNN
F 4 "MCP1700T-3302E/TT" H 7700 4951 50  0000 C CNN "Comment"
F 5 "MICROCHIP" H 7700 4800 50  0001 C CNN "Manufacturer"
F 6 "MCP1700T-3302E/TT" H 7700 4800 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-MCP1700T3302ETT; FAR-1296592;" H 7700 4800 50  0001 C CNN "Supplier"
	1    7700 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8750 5550 8700 5550
Wire Wire Line
	8300 4800 8300 5550
Connection ~ 8300 5550
Wire Wire Line
	8300 5550 7850 5550
$Comp
L power:GNDD #PWR?
U 1 1 612D47E6
P 7700 5100
F 0 "#PWR?" H 7700 4850 50  0001 C CNN
F 1 "GNDD" H 7704 4945 50  0001 C CNN
F 2 "" H 7700 5100 50  0001 C CNN
F 3 "" H 7700 5100 50  0001 C CNN
	1    7700 5100
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 612D58EA
P 7900 5850
F 0 "#PWR?" H 7900 5600 50  0001 C CNN
F 1 "GNDD" H 7904 5695 50  0001 C CNN
F 2 "" H 7900 5850 50  0001 C CNN
F 3 "" H 7900 5850 50  0001 C CNN
	1    7900 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 612D5BF2
P 9500 6000
F 0 "#PWR?" H 9500 5750 50  0001 C CNN
F 1 "GNDD" H 9504 5845 50  0001 C CNN
F 2 "" H 9500 6000 50  0001 C CNN
F 3 "" H 9500 6000 50  0001 C CNN
	1    9500 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 612D601F
P 7100 4700
F 0 "#PWR?" H 7100 4550 50  0001 C CNN
F 1 "+3.3V" H 7115 4873 50  0000 C CNN
F 2 "" H 7100 4700 50  0001 C CNN
F 3 "" H 7100 4700 50  0001 C CNN
	1    7100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4800 7100 4700
Wire Wire Line
	8000 4800 8300 4800
Wire Wire Line
	7400 4800 7100 4800
$Comp
L Connectors:USB-B-04PFHTW J?
U 1 1 612E68EA
P 10850 4900
F 0 "J?" H 10450 5300 50  0000 L CNN
F 1 "USB-B-04PFHTW" H 10300 5200 50  0001 L CNN
F 2 "" V 10800 5050 50  0001 C CNN
F 3 " ~" V 10800 5050 50  0001 C CNN
F 4 "USB-B-04PFHTW" H 10450 5200 50  0000 L CNN "Comment"
F 5 "T&T CONNECTION" H 10850 4900 50  0001 C CNN "Manufacturer"
F 6 "USB-A-S04PFHTW;MX-67068-8000;" H 10850 4900 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-43-14-75;TME-MX-67068-8000;" H 10819 4813 50  0001 L CNN "Supplier"
	1    10850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5550 9500 5550
Wire Wire Line
	9950 5550 9950 4700
Wire Wire Line
	9950 4700 10350 4700
$Comp
L Passive:C0805_1uF_X7R C?
U 1 1 612ECAC5
P 9950 5700
F 0 "C?" H 10065 5746 50  0000 L CNN
F 1 "C0805_1uF_X7R" H 9950 5700 50  0001 C CNN
F 2 "Passive:C0805" H 9950 5700 50  0001 C CNN
F 3 "" H 9950 5700 50  0001 C CNN
F 4 "1uF" H 10065 5655 50  0000 L CNN "Comment"
F 5 "YAGEO; SAMSUNG;" H 9950 5700 50  0001 C CNN "Manufacturer"
F 6 "CC0805KKX7R7BB105;CL21B105KBFNNNG;" H 9950 5700 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-05-11;FAR-2370711;TME-CC0805KKX7R7BB105;" H 9950 5700 50  0001 C CNN "Supplier"
	1    9950 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5650 9500 5650
Wire Wire Line
	9500 5650 9500 5550
Connection ~ 9500 5550
Wire Wire Line
	9500 5550 9950 5550
Connection ~ 9950 5550
$Comp
L power:GNDD #PWR?
U 1 1 612F161F
P 9950 5850
F 0 "#PWR?" H 9950 5600 50  0001 C CNN
F 1 "GNDD" H 9954 5695 50  0001 C CNN
F 2 "" H 9950 5850 50  0001 C CNN
F 3 "" H 9950 5850 50  0001 C CNN
	1    9950 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 612F20C2
P 10300 5150
F 0 "#PWR?" H 10300 4900 50  0001 C CNN
F 1 "GNDD" H 10304 4995 50  0001 C CNN
F 2 "" H 10300 5150 50  0001 C CNN
F 3 "" H 10300 5150 50  0001 C CNN
	1    10300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5150 10300 5100
Wire Wire Line
	10300 5000 10350 5000
Wire Wire Line
	10350 5100 10300 5100
Connection ~ 10300 5100
Wire Wire Line
	10300 5100 10300 5000
$Comp
L Passive:C0805_1uF_X7R C?
U 1 1 612F478B
P 8300 5700
F 0 "C?" H 8415 5746 50  0000 L CNN
F 1 "C0805_1uF_X7R" H 8300 5700 50  0001 C CNN
F 2 "Passive:C0805" H 8300 5700 50  0001 C CNN
F 3 "" H 8300 5700 50  0001 C CNN
F 4 "1uF" H 8415 5655 50  0000 L CNN "Comment"
F 5 "YAGEO; SAMSUNG;" H 8300 5700 50  0001 C CNN "Manufacturer"
F 6 "CC0805KKX7R7BB105;CL21B105KBFNNNG;" H 8300 5700 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-05-11;FAR-2370711;TME-CC0805KKX7R7BB105;" H 8300 5700 50  0001 C CNN "Supplier"
	1    8300 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 612F4FD0
P 8300 5850
F 0 "#PWR?" H 8300 5600 50  0001 C CNN
F 1 "GNDD" H 8304 5695 50  0001 C CNN
F 2 "" H 8300 5850 50  0001 C CNN
F 3 "" H 8300 5850 50  0001 C CNN
	1    8300 5850
	1    0    0    -1  
$EndComp
Text Notes 7950 5400 0    50   ~ 0
fuse
Wire Wire Line
	8750 5650 8700 5650
Wire Wire Line
	8700 5650 8700 5550
Connection ~ 8700 5550
Wire Wire Line
	8700 5550 8300 5550
Text Notes 7950 5500 0    50   ~ 0
switch
$Comp
L Passive:C0805_1uF_X7R C?
U 1 1 612F9AB1
P 9650 1700
F 0 "C?" H 9400 1800 50  0000 L CNN
F 1 "C0805_1uF_X7R" H 9650 1700 50  0001 C CNN
F 2 "Passive:C0805" H 9650 1700 50  0001 C CNN
F 3 "" H 9650 1700 50  0001 C CNN
F 4 "1uF" H 9400 1700 50  0000 L CNN "Comment"
F 5 "YAGEO; SAMSUNG;" H 9650 1700 50  0001 C CNN "Manufacturer"
F 6 "CC0805KKX7R7BB105;CL21B105KBFNNNG;" H 9650 1700 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-05-11;FAR-2370711;TME-CC0805KKX7R7BB105;" H 9650 1700 50  0001 C CNN "Supplier"
	1    9650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1550 9650 1450
Wire Wire Line
	9650 1850 9750 1850
Wire Wire Line
	9750 1850 9750 1450
$Comp
L Passive:C0805_1uF_X7R C?
U 1 1 612FDEDA
P 9550 1950
F 0 "C?" H 9665 1996 50  0000 L CNN
F 1 "C0805_1uF_X7R" H 9550 1950 50  0001 C CNN
F 2 "Passive:C0805" H 9550 1950 50  0001 C CNN
F 3 "" H 9550 1950 50  0001 C CNN
F 4 "1uF" H 9665 1905 50  0000 L CNN "Comment"
F 5 "YAGEO; SAMSUNG;" H 9550 1950 50  0001 C CNN "Manufacturer"
F 6 "CC0805KKX7R7BB105;CL21B105KBFNNNG;" H 9550 1950 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-82-05-11;FAR-2370711;TME-CC0805KKX7R7BB105;" H 9550 1950 50  0001 C CNN "Supplier"
	1    9550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1800 9550 1450
Wire Wire Line
	9550 2100 9850 2100
Wire Wire Line
	9850 1450 9850 2100
Wire Wire Line
	9550 2100 9300 2100
Wire Wire Line
	9300 2100 9300 2000
Connection ~ 9550 2100
$Comp
L power:+3.3V #PWR?
U 1 1 61303C77
P 9300 2000
F 0 "#PWR?" H 9300 1850 50  0001 C CNN
F 1 "+3.3V" H 9315 2173 50  0000 C CNN
F 2 "" H 9300 2000 50  0001 C CNN
F 3 "" H 9300 2000 50  0001 C CNN
	1    9300 2000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
