EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Processors:PIC32MM0064GPL028-I_SO U1
U 1 1 6127C052
P 3400 2050
F 0 "U1" H 3400 2825 50  0000 C CNN
F 1 "PIC32MM0064GPL028-I_SO" H 3500 2700 50  0001 C CNN
F 2 "Integrated Circuits:SOIC-28W" H 3400 1200 50  0001 C CNN
F 3 "..\\KiCad\\Datasheet\\MICROCHIP-PIC32MM0064GPL036.pdf" H 3000 2650 50  0001 C CNN
F 4 "MICROCHIP" H 3400 2050 50  0001 C CNN "Manufacturer"
F 5 "PIC32MM0064GPL028-I/SO" H 3400 2050 50  0001 C CNN "ManufacturerPartNo"
F 6 "FAR-2610365; TME-PIC32MM0064GPL028-I/SO" H 3400 2050 50  0001 C CNN "Supplier"
F 7 "PIC32MM0064GPL028" H 3400 2734 50  0000 C CNN "Comment"
	1    3400 2050
	1    0    0    -1  
$EndComp
$Comp
L Connectors:PinStrip_01x06_Male J1
U 1 1 6127D355
P 750 3400
F 0 "J1" H 642 2875 50  0000 C CNN
F 1 "PinStrip_01x06_Male" H 750 3000 50  0001 C CNN
F 2 "" H 750 3400 50  0001 C CNN
F 3 "~" H 750 3400 50  0001 C CNN
F 4 "PinStrip_01x06_Male" H 642 2966 50  0000 C CNN "Comment"
F 5 "T&T CONNECTION" H 750 3400 50  0001 C CNN "Manufacturer"
F 6 "PHSS-40-6/3" H 750 3400 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-43-00-73" H 750 3400 50  0001 C CNN "Supplier"
	1    750  3400
	-1   0    0    1   
$EndComp
$Comp
L Passive:R0805_220R R3
U 1 1 61282922
P 1250 3300
F 0 "R3" V 1250 3250 50  0000 C CNN
F 1 "R0805_220R" H 1250 3300 50  0001 C CNN
F 2 "Passive:R0805" H 1250 3300 50  0001 C CNN
F 3 "" H 1250 3300 50  0001 C CNN
F 4 "220R" V 1134 3300 50  0001 C CNN "Comment"
F 5 "Viking Tech Corp." H 1250 3300 50  0001 C CNN "Manufacturer"
F 6 "CR-05FL7--220R 0.125W " H 1250 3300 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-10-78;" H 1250 3300 50  0001 C CNN "Supplier"
	1    1250 3300
	0    1    1    0   
$EndComp
$Comp
L Passive:R0805_220R R2
U 1 1 61283D40
P 1250 3200
F 0 "R2" V 1250 3150 50  0000 C CNN
F 1 "R0805_220R" H 1250 3200 50  0001 C CNN
F 2 "Passive:R0805" H 1250 3200 50  0001 C CNN
F 3 "" H 1250 3200 50  0001 C CNN
F 4 "220R" V 1134 3200 50  0000 C CNN "Comment"
F 5 "Viking Tech Corp." H 1250 3200 50  0001 C CNN "Manufacturer"
F 6 "CR-05FL7--220R 0.125W " H 1250 3200 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-10-78;" H 1250 3200 50  0001 C CNN "Supplier"
	1    1250 3200
	0    1    1    0   
$EndComp
$Comp
L Passive:R0805_220R R4
U 1 1 61285E48
P 1250 3600
F 0 "R4" V 1250 3550 50  0000 C CNN
F 1 "R0805_220R" H 1250 3600 50  0001 C CNN
F 2 "Passive:R0805" H 1250 3600 50  0001 C CNN
F 3 "" H 1250 3600 50  0001 C CNN
F 4 "220R" V 1134 3600 50  0001 C CNN "Comment"
F 5 "Viking Tech Corp." H 1250 3600 50  0001 C CNN "Manufacturer"
F 6 "CR-05FL7--220R 0.125W " H 1250 3600 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-80-10-78;" H 1250 3600 50  0001 C CNN "Supplier"
	1    1250 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	950  3600 1100 3600
Wire Wire Line
	950  3300 1100 3300
Wire Wire Line
	950  3200 1100 3200
$Comp
L power:GND #PWR04
U 1 1 6128743A
P 950 3500
F 0 "#PWR04" H 950 3250 50  0001 C CNN
F 1 "GND" V 955 3372 50  0000 R CNN
F 2 "" H 950 3500 50  0001 C CNN
F 3 "" H 950 3500 50  0001 C CNN
	1    950  3500
	0    -1   -1   0   
$EndComp
Text Label 1400 3200 0    50   ~ 0
PGC-RB6
Text Label 1400 3300 0    50   ~ 0
PGD-RB7
Text Label 1400 3600 0    50   ~ 0
#MCLR
Wire Wire Line
	3850 2800 3850 3200
Wire Wire Line
	1400 3200 3850 3200
Wire Wire Line
	3950 3300 3950 2700
Wire Wire Line
	1400 3300 3950 3300
Wire Wire Line
	3850 2700 3950 2700
$Comp
L Passive:R0805_10K0 R5
U 1 1 6127F021
P 2650 1350
F 0 "R5" H 2720 1396 50  0000 L CNN
F 1 "R0805_10K0" H 2650 1350 50  0001 C CNN
F 2 "Passive:R0805" H 2650 1350 50  0001 C CNN
F 3 "" H 2650 1350 50  0001 C CNN
F 4 "10K0" H 2720 1305 50  0000 L CNN "Comment"
F 5 "Walsin" H 2650 1350 50  0001 C CNN "Manufacturer"
F 6 "WR08X471JTL" H 2650 1350 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-81-30-15;" H 2650 1350 50  0001 C CNN "Supplier"
	1    2650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1500 2650 1500
Wire Wire Line
	2650 1500 2650 3600
Wire Wire Line
	1400 3600 2650 3600
Connection ~ 2650 1500
$Comp
L power:+3.3V #PWR05
U 1 1 6128026D
P 2650 1200
F 0 "#PWR05" H 2650 1050 50  0001 C CNN
F 1 "+3.3V" H 2665 1373 50  0000 C CNN
F 2 "" H 2650 1200 50  0001 C CNN
F 3 "" H 2650 1200 50  0001 C CNN
	1    2650 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 61280D20
P 950 3400
F 0 "#PWR03" H 950 3250 50  0001 C CNN
F 1 "+3.3V" V 965 3528 50  0000 L CNN
F 2 "" H 950 3400 50  0001 C CNN
F 3 "" H 950 3400 50  0001 C CNN
	1    950  3400
	0    1    1    0   
$EndComp
$Comp
L Passive:LED0805_KP-2012SGC D1
U 1 1 61289879
P 850 4150
F 0 "D1" V 889 4032 50  0000 R CNN
F 1 "LED0805_KP-2012SGC" H 850 4150 50  0001 C CNN
F 2 "Passive:R0805" H 850 4150 50  0001 C CNN
F 3 "" H 850 4150 50  0001 C CNN
F 4 "Green" V 798 4032 50  0000 R CNN "Comment"
F 5 "KINGBRIGHT" H 850 4150 50  0001 C CNN "Manufacturer"
F 6 "KP-2010SGC" H 850 4150 50  0001 C CNN "ManufacturerPartNo"
F 7 "TME-KP-2012SGC;FAR-2099239;LOM-95-01-09" H 850 4150 50  0001 C CNN "Supplier"
	1    850  4150
	0    -1   -1   0   
$EndComp
$Comp
L Passive:R0805_470R R1
U 1 1 6128B060
P 850 4500
F 0 "R1" V 643 4500 50  0000 C CNN
F 1 "R0805_470R" H 850 4500 50  0001 C CNN
F 2 "Passive:R0805" H 850 4500 50  0001 C CNN
F 3 "" H 850 4500 50  0001 C CNN
F 4 "470R" V 734 4500 50  0000 C CNN "Comment"
F 5 "Walsin" H 850 4500 50  0001 C CNN "Manufacturer"
F 6 "WR08X471JTL" H 850 4500 50  0001 C CNN "ManufacturerPartNo"
F 7 "LOM-81-30-15;" H 850 4500 50  0001 C CNN "Supplier"
	1    850  4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6128BDFB
P 850 4650
F 0 "#PWR02" H 850 4400 50  0001 C CNN
F 1 "GND" V 855 4522 50  0000 R CNN
F 2 "" H 850 4650 50  0001 C CNN
F 3 "" H 850 4650 50  0001 C CNN
	1    850  4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 6128CA37
P 850 4000
F 0 "#PWR01" H 850 3850 50  0001 C CNN
F 1 "+3.3V" H 865 4173 50  0000 C CNN
F 2 "" H 850 4000 50  0001 C CNN
F 3 "" H 850 4000 50  0001 C CNN
	1    850  4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4300 850  4350
$EndSCHEMATC
