(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 44)
    (zones 0)
    (modules 13)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 +3V3)
  (net 3 "Net-(J1-Pad1)")
  (net 4 GND)
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 /#MCLR)
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad7)")
  (net 12 "Net-(U1-Pad9)")
  (net 13 "Net-(U1-Pad10)")
  (net 14 "Net-(U1-Pad11)")
  (net 15 "Net-(U1-Pad12)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-Pad18)")
  (net 18 "Net-(U1-Pad19)")
  (net 19 "Net-(U1-Pad21)")
  (net 20 "Net-(U1-Pad22)")
  (net 21 "Net-(U1-Pad23)")
  (net 22 "Net-(U1-Pad24)")
  (net 23 "Net-(U1-Pad25)")
  (net 24 "Net-(U1-Pad26)")
  (net 25 "Net-(C3-Pad1)")
  (net 26 /PGC)
  (net 27 /PGD)
  (net 28 /IC1)
  (net 29 "Net-(U1-Pad15)")
  (net 30 /SDA)
  (net 31 /SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /#MCLR)
    (add_net /IC1)
    (add_net /PGC)
    (add_net /PGD)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
  )

  (module "Integrated Circuits:SSOP-28" (layer F.Cu) (tedit 6127EEDC) (tstamp 6129195A)
    (at 135.255 80.645 90)
    (tags "SSOP 0.65")
    (path /6128C584)
    (attr smd)
    (fp_text reference U1 (at 0 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC32MX170F256B-ISS (at 0 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd oval (at -3.6 -4.225 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /#MCLR))
    (pad 2 smd rect (at -3.6 -3.575 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -3.6 -2.925 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -3.6 -2.275 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 /PGD))
    (pad 5 smd rect (at -3.6 -1.625 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 /PGC))
    (pad 6 smd rect (at -3.6 -0.975 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 /IC1))
    (pad 7 smd rect (at -3.6 -0.325 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -3.6 0.325 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at -3.6 0.975 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -3.6 1.625 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -3.6 2.275 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -3.6 2.925 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -3.6 3.575 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 14 smd rect (at -3.6 4.225 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 3.6 4.225 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 3.6 3.575 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 30 /SDA))
    (pad 17 smd rect (at 3.6 2.925 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 31 /SCL))
    (pad 18 smd rect (at 3.6 2.275 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 3.6 1.625 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 3.6 0.975 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C3-Pad1)"))
    (pad 21 smd rect (at 3.6 0.325 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 3.6 -0.325 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 3.6 -0.975 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 3.6 -1.625 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 3.6 -2.275 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 3.6 -2.925 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 3.6 -3.575 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 28 smd rect (at 3.6 -4.225 90) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:R0805 (layer F.Cu) (tedit 6122937D) (tstamp 61291929)
    (at 113.465001 75.825001)
    (tags "Resistor R0805")
    (path /612BD435)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R0805_4K70 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.143 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 1.143 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 8 /#MCLR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:C0805 (layer F.Cu) (tedit 61229456) (tstamp 61291846)
    (at 117.935001 72.845001)
    (tags "Capacitor, C0805")
    (path /612BB298)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C0805_10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.143 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.143 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:C0805 (layer F.Cu) (tedit 61229456) (tstamp 61291835)
    (at 156.21 86.36)
    (tags "Capacitor, C0805")
    (path /612CDFB0)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C0805_100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.143 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 1.143 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:C0805 (layer F.Cu) (tedit 61229456) (tstamp 61291824)
    (at 113.485001 72.845001)
    (tags "Capacitor, C0805")
    (path /612D1185)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C0805_100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.143 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 1.143 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Others:Battery_L402036 (layer F.Cu) (tedit 6128B10A) (tstamp 612926B2)
    (at 143.51 70.485 180)
    (path /612E1309)
    (fp_text reference B1 (at 14.859 -8.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L402036 (at 14.859 -9.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -21) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 38.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -21) (end 38.5 -21) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.5 -21) (end 38.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.481 -20.193) (end 33.782 -20.193) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.782 -20.193) (end 33.782 -18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.782 -18.415) (end 38.481 -18.415) (layer F.SilkS) (width 0.12))
  )

  (module Passive:R0805 (layer F.Cu) (tedit 6122937D) (tstamp 61282DB7)
    (at 121.92 83.82 270)
    (tags "Resistor R0805")
    (path /6127F021)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R0805_10K0 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.143 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 1.143 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 8 /#MCLR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:R0805 (layer F.Cu) (tedit 6122937D) (tstamp 6128280E)
    (at 160.02 77.47 90)
    (tags "Resistor R0805")
    (path /61285E48)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R0805_220R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.143 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 8 /#MCLR))
    (pad 2 smd roundrect (at 1.143 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:R0805 (layer F.Cu) (tedit 6122937D) (tstamp 61282D15)
    (at 152.4 77.47 90)
    (tags "Resistor R0805")
    (path /61282922)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R0805_220R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.143 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 27 /PGD))
    (pad 2 smd roundrect (at 1.143 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 5 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:R0805 (layer F.Cu) (tedit 6122937D) (tstamp 612827EC)
    (at 149.86 77.47 90)
    (tags "Resistor R0805")
    (path /61283D40)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R0805_220R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.143 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 26 /PGC))
    (pad 2 smd roundrect (at 1.143 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 6 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:R0805 (layer F.Cu) (tedit 6122937D) (tstamp 612827DB)
    (at 156.21 83.82)
    (tags "Resistor R0805")
    (path /6128B060)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R0805_470R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.143 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.143 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PinStrip_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 6127C925) (tstamp 612827CA)
    (at 160.02 73.66 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /6127D355)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinStrip_01x06_Male (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:R0805 (layer F.Cu) (tedit 6122937D) (tstamp 612827B0)
    (at 151.13 83.82 180)
    (tags "Resistor R0805")
    (path /61289879)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED0805_KP-2012SGC (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.143 0 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.143 0 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 168.91 69.215) (end 80.01 69.215) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 92.71) (end 168.91 69.215) (layer Edge.Cuts) (width 0.15) (tstamp 6129236B))
  (gr_line (start 80.01 92.71) (end 168.91 92.71) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.01 69.215) (end 80.01 92.71) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.273 83.82) (end 155.067 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 86.36) (end 146.05 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.78 87.63) (end 146.05 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.65 87.63) (end 144.78 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.05 84.455) (end 146.685 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.38 86.36) (end 120.65 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.38 83.82) (end 119.38 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.685 83.82) (end 149.987 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.523 82.677) (end 119.38 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 82.677) (end 120.523 82.677) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.94 79.375) (end 154.94 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.94 80.645) (end 154.94 79.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.495 81.28) (end 154.305 81.28) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.987 81.788) (end 150.495 81.28) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.305 81.28) (end 154.94 80.645) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.987 83.82) (end 149.987 81.788) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.02 76.327) (end 160.02 73.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.353 83.82) (end 157.353 77.597) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.48 77.47) (end 157.48 73.66) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.353 77.597) (end 157.48 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 76.327) (end 152.4 73.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.86 76.327) (end 149.86 73.66) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.74 84.81) (end 124.587 84.963) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.365 84.81) (end 124.74 84.81) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.92 84.963) (end 124.587 84.963) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.687 78.613) (end 160.02 78.613) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.83 73.66) (end 163.83 77.47) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.56 72.39) (end 163.83 73.66) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.46 72.39) (end 162.56 72.39) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.19 73.66) (end 124.46 72.39) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.19 78.74) (end 123.19 73.66) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.825 79.375) (end 123.19 78.74) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.73 79.375) (end 123.825 79.375) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.365 80.01) (end 125.73 79.375) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.83 77.47) (end 162.687 78.613) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.365 84.81) (end 126.365 80.01) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.875 78.105) (end 142.875 75.21) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 143.383 78.613) (end 142.875 78.105) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 149.86 78.613) (end 143.383 78.613) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 152.4 79.375) (end 152.4 78.613) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 151.765 80.01) (end 152.4 79.375) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 142.24 80.01) (end 151.765 80.01) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 141.605 79.375) (end 142.24 80.01) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 141.605 75.21) (end 141.605 79.375) (width 0.25) (layer F.Cu) (net 27))

)
