(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 +3V3)
  (net 3 "Net-(J1-Pad1)")
  (net 4 GND)
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 /PGC-RB6)
  (net 9 /PGD-RB7)
  (net 10 /#MCLR)
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U1-Pad4)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad7)")
  (net 17 "Net-(U1-Pad8)")
  (net 18 "Net-(U1-Pad9)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad11)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad13)")
  (net 23 "Net-(U1-Pad14)")
  (net 24 "Net-(U1-Pad17)")
  (net 25 "Net-(U1-Pad18)")
  (net 26 "Net-(U1-Pad19)")
  (net 27 "Net-(U1-Pad20)")
  (net 28 "Net-(U1-Pad21)")
  (net 29 "Net-(U1-Pad22)")
  (net 30 "Net-(U1-Pad23)")
  (net 31 "Net-(U1-Pad24)")
  (net 32 "Net-(U1-Pad25)")
  (net 33 "Net-(U1-Pad26)")
  (net 34 "Net-(U1-Pad27)")
  (net 35 "Net-(U1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /#MCLR)
    (add_net /PGC-RB6)
    (add_net /PGD-RB7)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module "Integrated Circuits:SOIC-28W" (layer F.Cu) (tedit 612235FC) (tstamp 61282852)
    (at 134.62 80.01 90)
    (descr SOIC-28-300)
    (tags "SOIC SO")
    (path /6127C052)
    (attr smd)
    (fp_text reference U1 (at 0 -10.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC32MM0064GPL028-I_SO (at 0 10.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.95 -9.6) (end -5.95 -9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 9.6) (end 5.95 -9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 9.6) (end 5.95 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -9.6) (end -5.95 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -8.35) (end -2.75 -9.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 9.35) (end -3.75 -8.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 9.35) (end -3.75 9.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -9.35) (end 3.75 9.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -9.35) (end 3.75 -9.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -8.815) (end -5.7 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -9.46) (end -3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.46) (end -3.86 -9.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -9.46) (end 3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.46) (end 3.86 -9.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 9.46) (end -3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.46) (end -3.86 9.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 9.46) (end 3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.46) (end 3.86 9.46) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -4.8 -8.255 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /#MCLR))
    (pad 2 smd roundrect (at -4.8 -6.985 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad2)"))
    (pad 3 smd roundrect (at -4.8 -5.715 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -4.8 -4.445 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad4)"))
    (pad 5 smd roundrect (at -4.8 -3.175 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad5)"))
    (pad 6 smd roundrect (at -4.8 -1.905 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad6)"))
    (pad 7 smd roundrect (at -4.8 -0.635 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at -4.8 0.635 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad8)"))
    (pad 9 smd roundrect (at -4.8 1.905 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at -4.8 3.175 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at -4.8 4.445 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at -4.8 5.715 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at -4.8 6.985 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad13)"))
    (pad 14 smd roundrect (at -4.8 8.255 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 4.8 8.255 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /PGC-RB6))
    (pad 16 smd roundrect (at 4.8 6.985 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /PGD-RB7))
    (pad 17 smd roundrect (at 4.8 5.715 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad17)"))
    (pad 18 smd roundrect (at 4.8 4.445 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad18)"))
    (pad 19 smd roundrect (at 4.8 3.175 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad19)"))
    (pad 20 smd roundrect (at 4.8 1.905 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad20)"))
    (pad 21 smd roundrect (at 4.8 0.635 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad21)"))
    (pad 22 smd roundrect (at 4.8 -0.635 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad22)"))
    (pad 23 smd roundrect (at 4.8 -1.905 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad23)"))
    (pad 24 smd roundrect (at 4.8 -3.175 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad24)"))
    (pad 25 smd roundrect (at 4.8 -4.445 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad25)"))
    (pad 26 smd roundrect (at 4.8 -5.715 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U1-Pad26)"))
    (pad 27 smd roundrect (at 4.8 -6.985 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U1-Pad27)"))
    (pad 28 smd roundrect (at 4.8 -8.255 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U1-Pad28)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-28W_7.5x18.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:R0805 (layer F.Cu) (tedit 6122937D) (tstamp 61282DB7)
    (at 121.92 83.82 270)
    (tags "Resistor R0805")
    (path /6127F021)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R0805_10K0 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at -1.143 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 1.143 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 10 /#MCLR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:R0805 (layer F.Cu) (tedit 6122937D) (tstamp 6128280E)
    (at 160.02 77.47 90)
    (tags "Resistor R0805")
    (path /61285E48)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R0805_220R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at -1.143 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 10 /#MCLR))
    (pad 2 smd roundrect (at 1.143 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:R0805 (layer F.Cu) (tedit 6122937D) (tstamp 61282D15)
    (at 152.4 77.47 90)
    (tags "Resistor R0805")
    (path /61282922)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R0805_220R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at -1.143 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 9 /PGD-RB7))
    (pad 2 smd roundrect (at 1.143 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 5 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:R0805 (layer F.Cu) (tedit 6122937D) (tstamp 612827EC)
    (at 149.86 77.47 90)
    (tags "Resistor R0805")
    (path /61283D40)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R0805_220R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at -1.143 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 8 /PGC-RB6))
    (pad 2 smd roundrect (at 1.143 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 6 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:R0805 (layer F.Cu) (tedit 6122937D) (tstamp 612827DB)
    (at 156.21 83.82)
    (tags "Resistor R0805")
    (path /6128B060)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R0805_470R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at -1.143 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.143 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PinStrip_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 6127C925) (tstamp 612827CA)
    (at 160.02 73.66 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /6127D355)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinStrip_01x06_Male (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:R0805 (layer F.Cu) (tedit 6122937D) (tstamp 612827B0)
    (at 152.4 83.82 180)
    (tags "Resistor R0805")
    (path /61289879)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED0805_KP-2012SGC (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at -1.143 0 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.143 0 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.244)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 168.91 68.58) (end 104.14 68.58) (layer Dwgs.User) (width 0.15))
  (gr_line (start 168.91 92.71) (end 168.91 68.58) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.14 92.71) (end 168.91 92.71) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.14 68.58) (end 104.14 92.71) (layer Dwgs.User) (width 0.15))

)
